/*creacion de storeds de ALTER*/
/*borrado de indices*/
/*borrado de tablas catalogo*/
/*creacion de tablas*/
/*INSERT llenado de catalogo con nuevos elementos*/
/*creacion y check de foreign key */
/*Creacion de stored*/
/*creacion de vistas*/
/*creacion de tablas en BD master para registro de licencia*/

/*** SysCampo ***/
if exists (select * from sysobjects where id = object_id('dbo.SysCampo') and type = 'V') drop view dbo.SysCampo
GO
CREATE VIEW SysCampo
--//WITH ENCRYPTION
AS
SELECT "Tabla" = t.name, "Campo" = c.name , "ColID" = c.ColID, "EsCalculado" = c.IsComputed
  FROM sysobjects t, syscolumns c
 WHERE t.id = c.id AND t.type = 'U'
GO

/**************** spALTER_TABLE ****************/
if exists (select * from sysobjects where id = object_id('dbo.spALTER_TABLE') and type = 'P') drop procedure dbo.spALTER_TABLE
GO
CREATE PROCEDURE spALTER_TABLE
		   @Tabla 	varchar(100),
		   @Campo	varchar(100),
		   @Extras	varchar(max),
		   @Default	varchar(max) = NULL
--//WITH ENCRYPTION
AS BEGIN
  DECLARE
    @SQL	varchar(max)
  if not exists(select * from syscampo where tabla = @Tabla and campo = @Campo)
  BEGIN
    SELECT @SQL = 'ALTER TABLE '+@Tabla+' ADD '+@Campo+' '+@Extras
    IF NULLIF(RTRIM(@Default), '') IS NOT NULL
      SELECT @SQL = @SQL + ' DEFAULT '+@Default
    EXEC(@SQL)
  END
END
GO

--BUG16116
/**************** spDROP_CONSTRAINT ****************/
if exists (select * from sysobjects where id = object_id('dbo.spDROP_CONSTRAINT') and type = 'P') drop procedure dbo.spDROP_CONSTRAINT
GO
CREATE PROCEDURE spDROP_CONSTRAINT
		   @Tabla 	varchar(100),
		   @Campo	varchar(100)
--//WITH ENCRYPTION
AS BEGIN
  DECLARE
    @Constraint	sysname,
    @SQL	varchar(max)

  IF EXISTS (SELECT * FROM SysObjects, SysColumns, SysConstraints WHERE SysObjects.ID = SysColumns.ID AND SysObjects.ID = SysConstraints.ID AND SysColumns.ColID = SysConstraints.ColID AND SysObjects.Name = @Tabla AND SysColumns.Name = @Campo)
  BEGIN
    SELECT @Constraint = OBJECT_NAME(ConstID) FROM SysObjects, SysColumns, SysConstraints WHERE SysObjects.ID = SysColumns.ID AND SysObjects.ID = SysConstraints.ID AND SysColumns.ColID = SysConstraints.ColID AND SysObjects.Name = @Tabla AND SysColumns.Name = @Campo
    SELECT @SQL = 'ALTER TABLE ' + @Tabla + ' DROP CONSTRAINT ' + RTRIM(@Constraint)
    IF @SQL IS NOT NULL
      EXEC(@SQL)
  END
END
GO

--BUG16116
/**************** spALTER_COLUMN ****************/
if exists (select * from sysobjects where id = object_id('dbo.spALTER_COLUMN') and type = 'P') drop procedure dbo.spALTER_COLUMN
GO
CREATE PROCEDURE spALTER_COLUMN
		   @Tabla 	varchar(100),
		   @Campo	varchar(100),
		   @Extras	varchar(max),
		   @Default	varchar(max) = NULL
--//WITH ENCRYPTION
AS BEGIN
  DECLARE
    @Nombre	varchar(100)

  EXEC spDROP_CONSTRAINT @Tabla, @Campo
  EXEC('ALTER TABLE '+@Tabla+' ALTER COLUMN '+@Campo+' '+@Extras)

  IF NULLIF(RTRIM(@Default), '') IS NOT NULL
  BEGIN
    SELECT @Nombre = 'DF_'+@Tabla+'_'+@Campo+'_'+CONVERT(varchar, ColID) FROM SysCampo WHERE Tabla = @Tabla AND Campo = @Campo
    EXEC('ALTER TABLE '+@Tabla+' ADD CONSTRAINT '+@Nombre+' DEFAULT '+@Default+' FOR '+@Campo)
  END
END
GO

IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_ElementoBasico_Estatus]') AND parent_object_id = OBJECT_ID(N'[dbo].[ElementoBasico]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_ElementoBasico_Estatus]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ElementoBasico] DROP CONSTRAINT [DF_ElementoBasico_Estatus]
END
End
GO
IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_MovContables_cargo]') AND parent_object_id = OBJECT_ID(N'[dbo].[MovContables]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_MovContables_cargo]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[MovContables] DROP CONSTRAINT [DF_MovContables_cargo]
END


End
GO
IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_MovContables_abono]') AND parent_object_id = OBJECT_ID(N'[dbo].[MovContables]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_MovContables_abono]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[MovContables] DROP CONSTRAINT [DF_MovContables_abono]
END


End
GO
IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_RubrosFiscales_Estatus]') AND parent_object_id = OBJECT_ID(N'[dbo].[RubrosFiscales]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_RubrosFiscales_Estatus]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[RubrosFiscales] DROP CONSTRAINT [DF_RubrosFiscales_Estatus]
END
End
GO

IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_SaldosIni_saldoinicial]') AND parent_object_id = OBJECT_ID(N'[dbo].[SaldosIni]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_SaldosIni_saldoinicial]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[SaldosIni] DROP CONSTRAINT [DF_SaldosIni_saldoinicial]
END


End
GO
/****** Object   ForeignKey [FK_BaseCalculoRubroFiscal_BasesDeCalculo]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_BaseCalculoRubroFiscal_BasesDeCalculo]') AND parent_object_id = OBJECT_ID(N'[dbo].[BaseCalculoRubroFiscal]'))
ALTER TABLE [dbo].[BaseCalculoRubroFiscal] DROP CONSTRAINT [FK_BaseCalculoRubroFiscal_BasesDeCalculo]
GO
/****** Object   ForeignKey [FK_BaseCalculoRubroFiscal_RubrosFiscales]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_BaseCalculoRubroFiscal_RubrosFiscales]') AND parent_object_id = OBJECT_ID(N'[dbo].[BaseCalculoRubroFiscal]'))
ALTER TABLE [dbo].[BaseCalculoRubroFiscal] DROP CONSTRAINT [FK_BaseCalculoRubroFiscal_RubrosFiscales]
GO
/****** Object   ForeignKey [FK_CuentasRetenciones_CatRetenciones]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentasRetenciones_CatRetenciones]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentasRetenciones]'))
ALTER TABLE [dbo].[CuentasRetenciones] DROP CONSTRAINT [FK_CuentasRetenciones_CatRetenciones]
GO
/****** Object   ForeignKey [FK_CuentasRetenciones_CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentasRetenciones_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentasRetenciones]'))
ALTER TABLE [dbo].[CuentasRetenciones] DROP CONSTRAINT [FK_CuentasRetenciones_CuentasContables]
GO
/****** Object   ForeignKey [FK_CuentaRubro_CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentaRubro_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentaRubro]'))
ALTER TABLE [dbo].[CuentaRubro] DROP CONSTRAINT [FK_CuentaRubro_CuentasContables]
GO
/****** Object   ForeignKey [FK_CuentaRubro_RubrosFiscales]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentaRubro_RubrosFiscales]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentaRubro]'))
ALTER TABLE [dbo].[CuentaRubro] DROP CONSTRAINT [FK_CuentaRubro_RubrosFiscales]
GO
/****** Object   ForeignKey [FK_ElementoBasicoSub_ElementoBasico]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ElementoBasicoSub_ElementoBasico]') AND parent_object_id = OBJECT_ID(N'[dbo].[ElementoBasicoSub]'))
ALTER TABLE [dbo].[ElementoBasicoSub] DROP CONSTRAINT [FK_ElementoBasicoSub_ElementoBasico]
GO
/****** Object   ForeignKey [FK_Empresa_inhibido]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Empresa_inhibido]') AND parent_object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]'))
ALTER TABLE [dbo].[empresa_respuesta] DROP CONSTRAINT [FK_Empresa_inhibido]
GO
/****** Object   ForeignKey [FK_Pregunta_inhibido]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Pregunta_inhibido]') AND parent_object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]'))
ALTER TABLE [dbo].[empresa_respuesta] DROP CONSTRAINT [FK_Pregunta_inhibido]
GO
/****** Object   ForeignKey [FK_Respuesta_inhibido]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Respuesta_inhibido]') AND parent_object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]'))
ALTER TABLE [dbo].[empresa_respuesta] DROP CONSTRAINT [FK_Respuesta_inhibido]
GO
/****** Object   ForeignKey [FK_MovContables_CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MovContables_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[MovContables]'))
ALTER TABLE [dbo].[MovContables] DROP CONSTRAINT [FK_MovContables_CuentasContables]
GO
/****** Object   ForeignKey [FK_ReporteBaseCalculo_BasesDeCalculo]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ReporteBaseCalculo_BasesDeCalculo]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReporteBaseCalculo]'))
ALTER TABLE [dbo].[ReporteBaseCalculo] DROP CONSTRAINT [FK_ReporteBaseCalculo_BasesDeCalculo]
GO
/****** Object   ForeignKey [FK_ReporteBaseCalculo_Reportes]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ReporteBaseCalculo_Reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReporteBaseCalculo]'))
ALTER TABLE [dbo].[ReporteBaseCalculo] DROP CONSTRAINT [FK_ReporteBaseCalculo_Reportes]
GO
/****** Object   ForeignKey [FK_RubrosFiscales_RubrosFiscales]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RubrosFiscales_RubrosFiscales]') AND parent_object_id = OBJECT_ID(N'[dbo].[RubrosFiscales]'))
ALTER TABLE [dbo].[RubrosFiscales] DROP CONSTRAINT [FK_RubrosFiscales_RubrosFiscales]
GO
/****** Object   ForeignKey [FK_PreguntasInh]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PreguntasInh]') AND parent_object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]'))
ALTER TABLE [dbo].[rubros_inhibidos] DROP CONSTRAINT [FK_PreguntasInh]
GO
/****** Object   ForeignKey [FK_RespuestasInh]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RespuestasInh]') AND parent_object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]'))
ALTER TABLE [dbo].[rubros_inhibidos] DROP CONSTRAINT [FK_RespuestasInh]
GO
/****** Object   ForeignKey [FK_RubrosInh]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RubrosInh]') AND parent_object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]'))
ALTER TABLE [dbo].[rubros_inhibidos] DROP CONSTRAINT [FK_RubrosInh]
GO
/****** Object   ForeignKey [FK_SaldosIni_CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SaldosIni_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[SaldosIni]'))
ALTER TABLE [dbo].[SaldosIni] DROP CONSTRAINT [FK_SaldosIni_CuentasContables]
GO

/************************************************   Se agregan drop constraint de IEPS******************************************/
/****** Object   ForeignKey [FK_DatosIeps_reportes]    Script Date  02/18/2013 06 30 38 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_DatosIeps_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[DatosIeps]'))
ALTER TABLE [dbo].[DatosIeps] DROP CONSTRAINT [FK_DatosIeps_reportes]
GO
/****** Object   ForeignKey [FK_Iepstasacuota_reportes]    Script Date  02/18/2013 06 30 38 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Iepstasacuota_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[Iepstasacuota]'))
ALTER TABLE [dbo].[Iepstasacuota] DROP CONSTRAINT [FK_Iepstasacuota_reportes]
GO
/****** Object   ForeignKey [FK_PagosFiscalReporte_linea]    Script Date  02/18/2013 06 30 38 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PagosFiscalReporte_linea]') AND parent_object_id = OBJECT_ID(N'[dbo].[PagosFiscalReporte]'))
ALTER TABLE [dbo].[PagosFiscalReporte] DROP CONSTRAINT [FK_PagosFiscalReporte_linea]
GO
/****** Object   ForeignKey [FK_PagosFiscalReporte_pagos]    Script Date  02/18/2013 06 30 38 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PagosFiscalReporte_pagos]') AND parent_object_id = OBJECT_ID(N'[dbo].[PagosFiscalReporte]'))
ALTER TABLE [dbo].[PagosFiscalReporte] DROP CONSTRAINT [FK_PagosFiscalReporte_pagos]
GO
/****** Object   ForeignKey [FK_reporlinea_artclasifica]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_reporlinea_artclasifica]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]'))
ALTER TABLE [dbo].[Reporlinea_Art_Clasifica] DROP CONSTRAINT [FK_reporlinea_artclasifica]
GO
/****** Object   ForeignKey [FK_reporlinea_clasificacion]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_reporlinea_clasificacion]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]'))
ALTER TABLE [dbo].[Reporlinea_Art_Clasifica] DROP CONSTRAINT [FK_reporlinea_clasificacion]
GO
/****** Object   ForeignKey [FK_replinea_tiposmov]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_replinea_tiposmov]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]'))
ALTER TABLE [dbo].[Reporlinea_TiposMov] DROP CONSTRAINT [FK_replinea_tiposmov]
GO
/****** Object   ForeignKey [FK_Reporlinea_TiposMov]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Reporlinea_TiposMov]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]'))
ALTER TABLE [dbo].[Reporlinea_TiposMov] DROP CONSTRAINT [FK_Reporlinea_TiposMov]
GO
/****** Object   ForeignKey [FK_Reportesporlinea_reportes]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Reportesporlinea_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReportesPorLinea]'))
ALTER TABLE [dbo].[ReportesPorLinea] DROP CONSTRAINT [FK_Reportesporlinea_reportes]
GO
/****** Object   StoredProcedure [dbo].[sp_Obtener_pago_registrado_pendiente]    Script Date  02/18/2013 06 31 01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_Obtener_pago_registrado_pendiente]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_Obtener_pago_registrado_pendiente]
GO
/****** Object   StoredProcedure [dbo].[spObtenerTasaCuotaIEPS]    Script Date  02/18/2013 06 31 01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spObtenerTasaCuotaIEPS]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spObtenerTasaCuotaIEPS]
GO
/****** Object   Table [dbo].[PagosFiscalReporte]    Script Date  02/18/2013 06 30 38 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PagosFiscalReporte_linea]') AND parent_object_id = OBJECT_ID(N'[dbo].[PagosFiscalReporte]'))
ALTER TABLE [dbo].[PagosFiscalReporte] DROP CONSTRAINT [FK_PagosFiscalReporte_linea]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PagosFiscalReporte_pagos]') AND parent_object_id = OBJECT_ID(N'[dbo].[PagosFiscalReporte]'))
ALTER TABLE [dbo].[PagosFiscalReporte] DROP CONSTRAINT [FK_PagosFiscalReporte_pagos]
GO
/****** Object   ForeignKey [FK_PartidaFinanciera_ElementoBasico]    Script Date  09/12/2012 03 21 41 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PartidaFinanciera_ElementoBasico]') AND parent_object_id = OBJECT_ID(N'[dbo].[PartidaFinanciera]'))
ALTER TABLE [dbo].[PartidaFinanciera] DROP CONSTRAINT [FK_PartidaFinanciera_ElementoBasico]
GO

/****** Object   Table [dbo].[Reporlinea_Art_Clasifica]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_reporlinea_artclasifica]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]'))
ALTER TABLE [dbo].[Reporlinea_Art_Clasifica] DROP CONSTRAINT [FK_reporlinea_artclasifica]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_reporlinea_clasificacion]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]'))
ALTER TABLE [dbo].[Reporlinea_Art_Clasifica] DROP CONSTRAINT [FK_reporlinea_clasificacion]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]') AND type in (N'U'))
DROP TABLE [dbo].[Reporlinea_Art_Clasifica]
GO
/****** Object   Table [dbo].[Reporlinea_TiposMov]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_replinea_tiposmov]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]'))
ALTER TABLE [dbo].[Reporlinea_TiposMov] DROP CONSTRAINT [FK_replinea_tiposmov]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Reporlinea_TiposMov]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]'))
ALTER TABLE [dbo].[Reporlinea_TiposMov] DROP CONSTRAINT [FK_Reporlinea_TiposMov]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]') AND type in (N'U'))
DROP TABLE [dbo].[Reporlinea_TiposMov]
GO
/****** Object   Table [dbo].[DatosIeps]    Script Date  02/18/2013 06 30 38 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_DatosIeps_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[DatosIeps]'))
ALTER TABLE [dbo].[DatosIeps] DROP CONSTRAINT [FK_DatosIeps_reportes]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__DatosIeps__es_ex__54896DB2]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DatosIeps] DROP CONSTRAINT [DF__DatosIeps__es_ex__54896DB2]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__DatosIeps__es_en__557D91EB]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DatosIeps] DROP CONSTRAINT [DF__DatosIeps__es_en__557D91EB]
END
GO
/*
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DatosIeps]') AND type in (N'U'))
DROP TABLE [dbo].[DatosIeps]
*/
/****** Object   Table [dbo].[Iepstasacuota]    Script Date  02/18/2013 06 30 38 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Iepstasacuota_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[Iepstasacuota]'))
ALTER TABLE [dbo].[Iepstasacuota] DROP CONSTRAINT [FK_Iepstasacuota_reportes]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__iepstasac__IdCla__36C400A1]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Iepstasacuota] DROP CONSTRAINT [DF__iepstasac__IdCla__36C400A1]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Iepstasacuota]') AND type in (N'U'))
DROP TABLE [dbo].[Iepstasacuota]
GO
/****** Object   Table [dbo].[ReportesPorLinea]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Reportesporlinea_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReportesPorLinea]'))
ALTER TABLE [dbo].[ReportesPorLinea] DROP CONSTRAINT [FK_Reportesporlinea_reportes]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__reportesp__EsMov__137AC464]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ReportesPorLinea] DROP CONSTRAINT [DF__reportesp__EsMov__137AC464]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__reportesp__EsTas__146EE89D]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ReportesPorLinea] DROP CONSTRAINT [DF__reportesp__EsTas__146EE89D]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__reportesp__Secci__35CFDC68]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ReportesPorLinea] DROP CONSTRAINT [DF__reportesp__Secci__35CFDC68]
END
GO
/************************************************ Termina anexado de constraint de IEPS *********************************************/

/****** Object   Table [dbo].[MovContables]    Script Date  09/12/2012 03 04 57 ******/
/*
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MovContables]') AND type in (N'U'))
DROP TABLE [dbo].[MovContables]
*/
/****** Object   Table [dbo].[CuentaRubro]    Script Date  09/12/2012 03 04 57 ******/
/*
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CuentaRubro]') AND type in (N'U'))
DROP TABLE [dbo].[CuentaRubro]
*/
/****** Object   Table [dbo].[CuentasRetenciones]    Script Date  09/12/2012 03 04 57 ******/
/*
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CuentasRetenciones]') AND type in (N'U'))
DROP TABLE [dbo].[CuentasRetenciones]
*/
/****** Object   Table [dbo].[rubros_inhibidos]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]') AND type in (N'U'))
DROP TABLE [dbo].[rubros_inhibidos]
GO
/****** Object   Table [dbo].[ReporteBaseCalculo]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ReporteBaseCalculo]') AND type in (N'U'))
DROP TABLE [dbo].[ReporteBaseCalculo]
GO
/****** Object   Table [dbo].[SaldosIni]    Script Date  09/12/2012 03 04 57 ******/
/*
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SaldosIni]') AND type in (N'U'))
DROP TABLE [dbo].[SaldosIni]
*/
/****** Object   Table [dbo].[ElementoBasicoSub]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ElementoBasicoSub]') AND type in (N'U'))
DROP TABLE [dbo].[ElementoBasicoSub]
GO
/****** Object   Table [dbo].[BaseCalculoRubroFiscal]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[BaseCalculoRubroFiscal]') AND type in (N'U'))
DROP TABLE [dbo].[BaseCalculoRubroFiscal]
GO
/****** Object   Table [dbo].[BasesDeCalculo]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[BasesDeCalculo]') AND type in (N'U'))
DROP TABLE [dbo].[BasesDeCalculo]
GO
/****** Object   Table [dbo].[RubrosFiscales]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RubrosFiscales]') AND type in (N'U'))
DROP TABLE [dbo].[RubrosFiscales]
GO
/****** Object   Table [dbo].[DatosIetu]    Script Date  09/12/2012 03 04 57 ******/
/*
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DatosIetu]') AND type in (N'U'))
DROP TABLE [dbo].[DatosIetu]
*/
/****** Object   Table [dbo].[CatRetenciones]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CatRetenciones]') AND type in (N'U'))
DROP TABLE [dbo].[CatRetenciones]
GO
/****** Object   Table [dbo].[Reportes]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Reportes]') AND type in (N'U'))
DROP TABLE [dbo].[Reportes]
GO
/****** Object   Table [dbo].[respuestas_inhibicion]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[respuestas_inhibicion]') AND type in (N'U'))
DROP TABLE [dbo].[respuestas_inhibicion]
GO
/****** Object   Table [dbo].[empresa_respuesta]    Script Date  09/12/2012 03 04 57 ******/
/*
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]') AND type in (N'U'))
DROP TABLE [dbo].[empresa_respuesta]
*/
/****** Object   Table [dbo].[ximpiva]    Script Date  09/12/2012 03 04 57 ******/
/*
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ximpiva]') AND type in (N'U'))
DROP TABLE [dbo].[ximpiva]
*/
/****** Object   Table [dbo].[CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
/*
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CuentasContables]') AND type in (N'U'))
DROP TABLE [dbo].[CuentasContables]
*/
/****** Object   Table [dbo].[preguntas_inhibicion]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[preguntas_inhibicion]') AND type in (N'U'))
DROP TABLE [dbo].[preguntas_inhibicion]
GO
/****** Object   Table [dbo].[PartidaFinanciera]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PartidaFinanciera]') AND type in (N'U'))
DROP TABLE [dbo].[PartidaFinanciera]
GO
/****** Object   Table [dbo].[Opciones]    Script Date  27/01/2014 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Opciones]') AND type in (N'U'))
DROP TABLE [dbo].[Opciones]
GO
/****** Object   Table [dbo].[ElementoBasico]    Script Date  09/12/2012 03 04 57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ElementoBasico]') AND type in (N'U'))
DROP TABLE [dbo].[ElementoBasico]
GO

/****** Object   Table [dbo].[PartidaFinanciera]    Script Date  09/12/2012 03 21 41 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PartidaFinanciera]') AND type in (N'U'))
DROP TABLE [dbo].[PartidaFinanciera]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ReportesPorLinea]') AND type in (N'U'))
DROP TABLE [dbo].[ReportesPorLinea]
GO
/****** Object   Table [dbo].[PagosFiscales]    Script Date  02/18/2013 06 30 38 ******/
/****** Object   Table [dbo].[Reportes]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__Reportes__column__38E1533D]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Reportes] DROP CONSTRAINT [DF__Reportes__column__38E1533D]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__Reportes__tasaxp__39D57776]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Reportes] DROP CONSTRAINT [DF__Reportes__tasaxp__39D57776]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__Reportes__cuotax__3AC99BAF]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Reportes] DROP CONSTRAINT [DF__Reportes__cuotax__3AC99BAF]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__Reportes__EsSupe__37B824DA]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Reportes] DROP CONSTRAINT [DF__Reportes__EsSupe__37B824DA]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Reportes]') AND type in (N'U'))
--DROP TABLE [dbo].[Reportes]
DELETE FROM REPORTES WHERE REPORTE >= 2000
GO
/****** Object   Table [dbo].[Tipos_Mov]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Tipos_Mov]') AND type in (N'U'))
DROP TABLE [dbo].[Tipos_Mov]
GO
/****** Object   Table [dbo].[TiposDeclaracion]    Script Date  02/18/2013 06 30 39 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TiposDeclaracion]') AND type in (N'U'))
DROP TABLE [dbo].[TiposDeclaracion]
GO
/****** Object   StoredProcedure [dbo].[spObtenerCantidadIEPS]    Script Date  02/18/2013 06 31 01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spObtenerCantidadIEPS]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spObtenerCantidadIEPS]
GO
/****** Object   StoredProcedure [dbo].[spObtenerImporteIEPS]    Script Date  02/18/2013 06 31 01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spObtenerImporteIEPS]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spObtenerImporteIEPS]
GO
/****** Object   Table [dbo].[Art_Clasificacion_Ieps]    Script Date  02/18/2013 06 30 38 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Art_Clasificacion_Ieps]') AND type in (N'U'))
DROP TABLE [dbo].[Art_Clasificacion_Ieps]
GO
/****** Object   Table [dbo].[Art_Clasificacion_Ieps]    Script Date  02/18/2013 06 30 38 ******/

/*************** Creacion de tablas ******************/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Empresa]') AND type in (N'U'))
BEGIN
Create table Empresa(
	Empresa varchar(5) NOT NULL,
	Nombre varchar(100) NULL,
	RFC varchar(20) null,
	Grupo varchar(100) null,
	Direccion varchar(100) null,  --calle
	DireccionNumero varchar(20) null,--numext
	DireccionNumeroInt varchar(20) null, --numint
	Colonia varchar(30) null,
	Delegacion varchar(100) null, --delegacionMuni
	Estado varchar(30) null,
	Pais varchar(30) null,
	CodigoPostal varchar(15) null,
	Telefonos varchar(100) null,
	Fax varchar(50) null,
	Encabezado1 varchar(255) null,
	Encabezado2 varchar(255) null,
	Estatus varchar(15) null,
	RegistroPatronal varchar(20) null,
	ClaveActividad varchar(20) null,
	Representante varchar(100) null,
	RepresentanteRFC varchar(20) null,
	RepresentanteCURP varchar(20) null,
	Zona varchar(50) null,
	Controladora varchar(5) null,
	FiscalRegimen varchar(30) null,
	RutaServer varchar(200) null,
 CONSTRAINT [PK_Empresas] PRIMARY KEY CLUSTERED 
(
	[Empresa] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

END 
GO

EXEC spALTER_TABLE 'Empresa', 'Direccion', 'varchar(100) NULL'
EXEC spALTER_TABLE 'Empresa', 'DireccionNumero', 'varchar(20) NULL'
EXEC spALTER_TABLE 'Empresa', 'DireccionNumeroInt', 'varchar(20) NULL'
EXEC spALTER_TABLE 'Empresa', 'Delegacion', 'varchar(100) NULL'
EXEC spALTER_TABLE 'Empresa', 'Telefonos', 'varchar(100) NULL'

/**************************************************************************************************************************************/

/****** Object   Table [dbo].[preguntas_inhibicion]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[preguntas_inhibicion]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[preguntas_inhibicion](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Pregunta] [varchar](200) NOT NULL,
	[Explicacion] [text] NULL,
	[Grupo] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object   Table [dbo].[CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CuentasContables]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CuentasContables](
	[CuentaContable] [nvarchar](60) NOT NULL,
	[CuentaControl] [nvarchar](60) NULL,
	[Nivel] [int] NOT NULL,
	[Descripcion] [nvarchar](150) NULL,
	[Clase] [nvarchar](1) NOT NULL,
	[Tipo] [nvarchar](2) NULL,
	[Moneda] [nvarchar](10) NULL,
 CONSTRAINT [PK_CuentasContables] PRIMARY KEY CLUSTERED 
(
	[CuentaContable] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ximpiva]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ximpiva](
	[identify] [int] IDENTITY(1,1) NOT NULL,
	[id] [varchar](50) NOT NULL,
	[empresa] [varchar](5) NOT NULL,
	[cheque] [varchar](100) NOT NULL,
	[mov] [varchar](200) NOT NULL,
	[nombre] [varchar](150) NOT NULL,
	[fecha] [datetime] NOT NULL,
	[ejercicio] [smallint] NULL,
	[periodo] [smallint] NULL,
	[tipoiva] [smallint] NOT NULL,
	[tipoopera] [smallint] NOT NULL,
	[importe] [float] NOT NULL,
	[tasa] [float] NOT NULL,
	[iva] [float] NOT NULL,
	[origen] [smallint] NOT NULL,
	[rfc] [varchar](15) NULL,
	[idfiscal] [varchar](50) NULL,
	[tipoter] [varchar](10) NULL,
	[tipoope] [varchar](10) NULL,
	[cvepais] [varchar](20) NULL,
	[naciona] [varchar](50) NULL,
	[reten2] [float] NULL,
 CONSTRAINT [PK_ximpiva] PRIMARY KEY CLUSTERED 
(
	[identify] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/*Agregar los campos para el prorrateo de IVA*/
EXEC spALTER_TABLE 'Ximpiva', 'EsActivoFijo', 'bit not null default 0'
EXEC spALTER_TABLE 'Ximpiva', 'TipoActivo', 'smallint null'
--varchar(20)
EXEC spALTER_TABLE 'Ximpiva', 'TipoActividad', 'varchar(20) NOT NULL DEFAULT ''gravado'''

/****** Object   Table [dbo].[empresa_respuesta]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[empresa_respuesta](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Empresa] [varchar](5) NOT NULL,
	[Pregunta] [int] NOT NULL,
	[Respuesta] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object   Table [dbo].[respuestas_inhibicion]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[respuestas_inhibicion]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[respuestas_inhibicion](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Respuesta] [varchar](100) NOT NULL,
	[Explicacion] [text] NULL,
	[Grupo] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[Reportes]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Reportes]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Reportes](
	[Reporte] [int] NOT NULL,
	[Nombre] [nvarchar](50) NULL,
 CONSTRAINT [PK_Reportes_1] PRIMARY KEY CLUSTERED 
(
	[Reporte] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
EXEC spALTER_COLUMN 'Reportes','Nombre','Varchar(500) NULL'
EXEC spALTER_TABLE 'Reportes', 'Descripcion', 'varchar(150) NULL'
EXEC spALTER_TABLE 'Reportes', 'Columnas', 'int NULL default 1'
EXEC spALTER_TABLE 'Reportes', 'Tasaxperiodo', 'bit NULL default 0'
EXEC spALTER_TABLE 'Reportes', 'Cuotaxperiodo', 'bit NULL default 0'
EXEC spALTER_TABLE 'Reportes', 'Usuario', 'varchar(10) NULL'
EXEC spALTER_TABLE 'Reportes', 'EsSuperior', 'BIT NOT NULL','0'

/****** Object   Table [dbo].[CatRetenciones]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CatRetenciones]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CatRetenciones](
	[IdRetencion] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NOT NULL,
	[Porcentaje] [numeric](3, 2) NOT NULL,
	[Ejercicio] [int] NOT NULL,
 CONSTRAINT [PK_CatRetenciones] PRIMARY KEY CLUSTERED 
(
	[IdRetencion] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[DatosIetu]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DatosIetu]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[DatosIetu](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[empresa] [varchar](5) NOT NULL,
	[movimiento] [varchar](50) NOT NULL,
	[nocliente] [varchar](20) NOT NULL,
	[nombre] [varchar](150) NOT NULL,
	[concepto] [varchar](200) NOT NULL,
	[referencia] [varchar](100) NOT NULL,
	[fecha] [datetime] NOT NULL,
	[ejercicio] [smallint] NOT NULL,
	[periodoasi] [smallint] NOT NULL,
	[ietu] [float] NOT NULL,
	[tipo] [smallint] NOT NULL,
	[cuenta] [varchar](50) NULL,
	[retencion] [float] NULL,
	[retencion2] [float] NULL,
	[impuestos] [float] NOT NULL,
	[movto] [varchar](50) NULL,
 CONSTRAINT [PK_DatosIetu] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
END
GO
EXEC spALTER_TABLE 'DatosIetu', 'SubTipoIetu', 'Int NULL'
GO

/****** Object   Table [dbo].[RubrosFiscales]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RubrosFiscales]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[RubrosFiscales](
	[Rubro] [int] NOT NULL,
	[Nombre] [nvarchar](150) NOT NULL,
	[Descripcion] [nvarchar](max) NULL,
	[IdElementoBasico] [int] NULL,
	[Regis] [int] NULL,
	[Clasificacion] [int] NULL,
	[Estatus] [bit] NOT NULL,
 CONSTRAINT [PK_RubrosFiscales] PRIMARY KEY CLUSTERED 
(
	[Rubro] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[ElementoBasico]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ElementoBasico]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ElementoBasico](
	[IdElementoBasico] [int] IDENTITY(1,1) NOT NULL,
	[Clave] [nvarchar](2) NOT NULL,
	[Descripcion] [nvarchar](100) NULL,
	[Estatus] [bit] NULL,
 CONSTRAINT [PK_ElementoBasico] PRIMARY KEY CLUSTERED 
(
	[IdElementoBasico] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_ElementoBasico] UNIQUE NONCLUSTERED 
(
	[Clave] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[BasesDeCalculo]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[BasesDeCalculo]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[BasesDeCalculo](
	[idBaseDeCalculo] [int] IDENTITY(1,1) NOT NULL,
	[Reporte] [int] NOT NULL,
	[ClaveBC] [int] NOT NULL,
	[Nombre] [nvarchar](200) NULL,
	[Descripcion] [nvarchar](max) NULL,
	[Naturaleza] [nvarchar](4) NULL,
	[Orden] [int] NULL,
 CONSTRAINT [PK_BasesDeCalculo] PRIMARY KEY CLUSTERED 
(
	[idBaseDeCalculo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_BasesDeCalculo] UNIQUE NONCLUSTERED 
(
	[Reporte] ASC,
	[ClaveBC] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[BaseCalculoRubroFiscal]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[BaseCalculoRubroFiscal]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[BaseCalculoRubroFiscal](
	[idBaseDeCalculo] [int] NOT NULL,
	[Rubro] [int] NOT NULL,
 CONSTRAINT [PK_BaseCalculoRubroFiscal] PRIMARY KEY CLUSTERED 
(
	[idBaseDeCalculo] ASC,
	[Rubro] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END


/****** Object   Table [dbo].[ElementoBasicoSub]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ElementoBasicoSub]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ElementoBasicoSub](
	[IdElementoBasico] [int] NOT NULL,
	[ClaveSub] [nvarchar](2) NOT NULL,
	[Descripcion] [nvarchar](100) NULL,
 CONSTRAINT [PK_ElementoBasicoSub_1] PRIMARY KEY CLUSTERED 
(
	[IdElementoBasico] ASC,
	[ClaveSub] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[SaldosIni]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SaldosIni]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[SaldosIni](
	[Empresa] [nvarchar](20) NOT NULL,
	[CuentaContable] [nvarchar](60) NOT NULL,
	[anio] [int] NOT NULL,
	[saldoinicial] [float] NULL,
 CONSTRAINT [PK_SaldosIni] PRIMARY KEY CLUSTERED 
(
	[Empresa] ASC,
	[CuentaContable] ASC,
	[anio] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[ReporteBaseCalculo]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ReporteBaseCalculo]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ReporteBaseCalculo](
	[Reporte] [int] NOT NULL,
	[idBaseDeCalculo] [int] NOT NULL,
 CONSTRAINT [PK_ReporteBaseCalculo] PRIMARY KEY CLUSTERED 
(
	[Reporte] ASC,
	[idBaseDeCalculo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[rubros_inhibidos]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[rubros_inhibidos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Pregunta] [int] NOT NULL,
	[Respuesta] [int] NOT NULL,
	[RubroFiscal] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[CuentasRetenciones]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CuentasRetenciones]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CuentasRetenciones](
	[IdCuentaRetencion] [int] IDENTITY(1,1) NOT NULL,
	[CuentaContable] [nvarchar](60) NOT NULL,
	[IdRetencion] [int] NOT NULL,
	[Ejercicio] [int] NOT NULL,
 CONSTRAINT [PK_CuentasRetenciones] PRIMARY KEY CLUSTERED 
(
	[IdCuentaRetencion] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object   Table [dbo].[CuentaRubro]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CuentaRubro]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CuentaRubro](
	[CuentaContable] [nvarchar](60) NOT NULL,
	[Rubro] [int] NOT NULL,
 CONSTRAINT [PK_CuentaRubro] PRIMARY KEY CLUSTERED 
(
	[CuentaContable] ASC,
	[Rubro] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[MovContables]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MovContables]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MovContables](
	[Empresa] [nvarchar](20) NOT NULL,
	[CuentaContable] [nvarchar](60) NOT NULL,
	[anio] [smallint] NOT NULL,
	[mes] [tinyint] NOT NULL,
	[cargo] [float] NULL,
	[abono] [float] NULL,
 CONSTRAINT [PK_MovContables] PRIMARY KEY CLUSTERED 
(
	[Empresa] ASC,
	[CuentaContable] ASC,
	[anio] ASC,
	[mes] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[PartidaFinanciera]    Script Date  09/12/2012 03 21 41 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PartidaFinanciera]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PartidaFinanciera](
	[IdPartida] [int] IDENTITY(1,1) NOT NULL,
	[Clave] [int] NOT NULL,
	[Nombre] [nvarchar](100) NOT NULL,
	[IdElementoBasico] [int] NOT NULL,
	[Descripcion] [text] NULL,
 CONSTRAINT [PK_PartidaFinanciera] PRIMARY KEY CLUSTERED 
(
	[IdPartida] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_PartidaFinanciera] UNIQUE NONCLUSTERED 
(
	[Clave] ASC,
	[IdElementoBasico] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

--drop table personasFisicas
/*Movimientos detalle de saldos de personas fisicas pendientes de pago*/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[personasFisicas]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[personasFisicas](
	    [id] [int] IDENTITY(1,1) NOT NULL,
		[Empresa] [varchar](5) NOT NULL,
		[Sucursal][varchar](10) NOT NULL,
		[Origen_modulo] [varchar](20) NULL,
		[Origen_id]  [varchar](50) NULL,
	    [Folio][varchar](50) NULL,
	    [Movimiento][varchar](100) NULL,
	    [Estatus][varchar](20) NULL,
	    [Entidad_clave][varchar](20) NULL,
	    [Entidad_nombre][varchar](200) NULL,
	    [RegimenFiscal] [varchar] (30) NULL,
		[Ejercicio] smallint NULL,
		[Periodo]  smallint NULL,
		[Fecha] datetime NULL,
		[Importe]  float NULL,
		[Impuestos]  float  NULL)
END
GO

/* Stored Procedures */
/****** Object   StoredProcedure [dbo].[spMFAObtenerCuentasContables]    Script Date  09/12/2012 03 26 24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spMFAObtenerCuentasContables]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spMFAObtenerCuentasContables]
GO
/****** Object   StoredProcedure [dbo].[spMFAObtenerSaldosCuentas]    Script Date  09/12/2012 03 26 24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spMFAObtenerSaldosCuentas]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spMFAObtenerSaldosCuentas]
GO
/****** Object   StoredProcedure [dbo].[getBaseCalculoISR]    Script Date  09/12/2012 03 26 24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[getBaseCalculoISR]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[getBaseCalculoISR]
GO
/****** Object   StoredProcedure [dbo].[getBaseCalculoISR]    Script Date  09/12/2012 03 26 24 ******/
--drop procedure dbo.getBaseCalculoISR
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[getBaseCalculoISR]') AND type in (N'P', N'PC')) drop procedure dbo.getBaseCalculoISR
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Create date  07/06/2012
-- Description 	Sp que devuelve los importes de las bases de calculo
-- v1 - corregido los apostro para hacer el select a la clave de la empresa
-- v2 - Corregido para que la clave que recibe de parametro no es el idbasedecalculo...es la claveBC
-- v3 - correccion, cuando no se envía parametro de idbc = 0 tiene que tomar la sumatoria global del reporte
-- =============================================
CREATE PROCEDURE [dbo].[getBaseCalculoISR]
	@idempresa			as nvarchar(20),		--id de la empresa a consultar
	@anio				as smallint,	--anio del movimiento a consultar
	@mes				as tinyint,		--mes del movimiento a consultar
	@idbc				as bigint,		--id de la base de calculo
	@idreporte			as bigint,		--id del reporte de que se trate
	@saldofin			as nvarchar(4),	--indica se se obtendra el saldo final acumulado unicamente hasta el mes que se indique (true 1 o false 0)
	@saldoini			as nvarchar(4),	--indica se se obtendra el saldo inicial unicamente (true 1 o false 0)
	@cargo				as nvarchar(4),	--indica se se obtendra el cargo acumulado unicamente hasta el mes que se indique (true 1 o false 0)
	@abono				as nvarchar(4),	--indica se se obtendra el abono acumulado unicamente hasta el mes que se indique (true 1 o false 0)
	@saldomes			as nvarchar(4)	--indica si se obtendrá solo el importe del mes que se indique (true 1) o no relacionada (false 0)
WITH ENCRYPTION
AS
BEGIN
	declare	@campo nvarchar(200)
	declare @where nvarchar(200)
	declare @sql nvarchar(2000)
	declare @operador nvarchar(2)
	declare @validaidbc as varchar(100)
	set @where = ''''
	set @operador = ''<=''
		--  =================
		--	validamos el campo que se desea devolver, una base de calculo solo necesita uno de los cuatro campos
		--	(saldofi,saldoini,cargo ó abono), se debe cumplir solo una condicion.
		--  si por error se enciende las 4 banderas, toma la primera condicion que se cumpla.
		--	=================
			if (@saldofin=''1'')
				set @campo = ''(isnull(si.SaldoInicial,0) + sum(isnull(mm.Cargo,0)) - sum(isnull(mm.Abono,0))) as importe''
			else 
				if (@saldoini=''1'')
					set @campo =''isnull(si.SaldoInicial,0) as importe''
				else 
					if (@cargo=''1'')
						set @campo =''sum(isnull(mm.Cargo,0)) as importe''
					else
						if (@abono=''1'')
							set @campo=''sum(isnull(mm.Abono,0)) as importe''
						else
							set @campo=''0 as importe''
		
			if(DATALENGTH(@saldomes)!=0)
			begin
				if(@saldomes=''1'')
					set @operador=''=''
				else
					set @operador=''<=''
			end
			
			set @validaidbc = ''''
			
			if(@idbc<>''0'')
				set @validaidbc = '' and bc.ClaveBC = '' + '''' + cast(@idbc as nvarchar(5)) + ''''
			
			if (@saldofin=''1'') or  (@saldoini=''1'')
			BEGIN
				set @sql=''
				select tt1.Reporte,tt1.idBaseDeCalculo,tt1.rubro, (tt1.importe * (rff.porcentajededuccion / 100.00)) importe from(
				select Reporte,idBaseDeCalculo,rubro, sum(importe) importe from(
				select  bc.Reporte,bct.idBaseDeCalculo,ct.rubro, '' + @campo + ''
					from	/*		Reportes rep 
						inner join  ReporteBaseCalculo rbc 
									on rep.Reporte=rbc.Reporte		 
						inner join */ BasesDeCalculo bc 
									/*on rbc.idBaseDeCalculo=bc.idBaseDeCalculo*/
						inner join  BaseCalculoRubroFiscal bct 
									on bc.idBaseDeCalculo=bct.idBaseDeCalculo
						inner join  RubrosFiscales ct 
									on bct.rubro=ct.rubro 
						inner join CuentaRubro cr
									on ct.Rubro = cr.rubro
						inner join  CuentasContables cc 
									on cr.CuentaContable=cc.CuentaContable
						left join   SaldosIni si 
									on cc.CuentaContable=si.CuentaContable and si.Empresa='''''' + @idempresa + ''''''  and si.Anio='' + cast(@anio as nvarchar(4))  +''
						left join   MovContables mm 
									on cc.CuentaContable=mm.CuentaContable and mm.Empresa='''''' + @idempresa + ''''''  and mm.Anio='' + cast(@anio as nvarchar(4)) + '' and mm.Mes''+ @operador + cast(@mes as nvarchar(2)) +''
					where  bc.Reporte='' + cast(@idreporte as nvarchar(5))  +  @validaidbc + ''
						   /*--and rbc.idBaseDeCalculo=cast(@idbc as nvarchar(5))-- */
						  /*and bc.ClaveBC = '' + cast(@idbc as nvarchar(5)) + ''*/
						  
						   and upper(cc.clase)=''''''+''R''+''''''
					group by bc.Reporte,bct.idBaseDeCalculo,ct.rubro,si.SaldoInicial					
					) as t1
					group by Reporte,idBaseDeCalculo,rubro
					) as tt1
					join rubrosfiscales rff on tt1.rubro = rff.rubro ''
			END 
			ELSE
			BEGIN
				set @sql=''
				select t1.Reporte,t1.idBaseDeCalculo,t1.rubro, (t1.importe * (rff.porcentajededuccion / 100.00)) importe from(
				select  bc.Reporte,bct.idBaseDeCalculo,ct.rubro, '' + @campo + ''
					from	/*		Reportes rep 
						inner join  ReporteBaseCalculo rbc 
									on rep.Reporte=rbc.Reporte		 
						inner join */ BasesDeCalculo bc 
									/*on rbc.idBaseDeCalculo=bc.idBaseDeCalculo*/
						inner join  BaseCalculoRubroFiscal bct 
									on bc.idBaseDeCalculo=bct.idBaseDeCalculo
						inner join  RubrosFiscales ct 
									on bct.rubro=ct.rubro 
						inner join CuentaRubro cr
									on ct.Rubro = cr.rubro
						inner join  CuentasContables cc 
									on cr.CuentaContable=cc.CuentaContable
						left join   SaldosIni si 
									on cc.CuentaContable=si.CuentaContable and si.Empresa='''''' + @idempresa + ''''''  and si.Anio='' + cast(@anio as nvarchar(4))  +''
						left join   MovContables mm 
									on cc.CuentaContable=mm.CuentaContable and mm.Empresa='''''' + @idempresa + ''''''  and mm.Anio='' + cast(@anio as nvarchar(4)) + '' and mm.Mes''+ @operador + cast(@mes as nvarchar(2)) +''
					where  bc.Reporte='' + cast(@idreporte as nvarchar(5)) + @validaidbc + ''
						   /*--and rbc.idBaseDeCalculo=cast(@idbc as nvarchar(5))-- */
						  /*and bc.ClaveBC = '' + cast(@idbc as nvarchar(5)) + ''*/
						   and upper(cc.clase)=''''''+''R''+''''''
					group by bc.Reporte,bct.idBaseDeCalculo,ct.rubro
					--order by bc.Reporte,bct.idBaseDeCalculo,ct.rubro
					) as t1
					join rubrosfiscales rff on t1.rubro = rff.rubro
					order by t1.Reporte,t1.idBaseDeCalculo,t1.rubro''		
			END
				begin try
					--print @validaidbc
					--print ''====================================''
					--print @sql
					exec(@sql)
				end try
				begin catch
					  SELECT
						ERROR_NUMBER() AS Numero_de_Error,
						ERROR_SEVERITY() AS Gravedad_del_Error,
						ERROR_STATE() AS Estado_del_Error,
						ERROR_PROCEDURE() AS Procedimiento_del_Error,
						ERROR_LINE() AS Linea_de_Error,
						ERROR_MESSAGE() AS Mensaje_de_Error;
				end catch
END
' 
END
GO
/****** Object   StoredProcedure [dbo].[spMFAObtenerSaldosCuentas]    Script Date  09/12/2012 03 26 24 ******/
--drop procedure dbo.spMFAObtenerSaldosCuentas
IF exists (select * from sysobjects where id = object_id('dbo.spMFAObtenerSaldosCuentas') and type = 'P') drop procedure dbo.spMFAObtenerSaldosCuentas
GO
CREATE PROCEDURE [dbo].[spMFAObtenerSaldosCuentas](@Empresa varchar(5), @Ejercicio int)
WITH ENCRYPTION
AS
BEGIN
	SELECT cta.cuentacontable cuenumero, isnull(cta.sainicial,0) sainicial, isnull(tt.Sade11,0) sade11,isnull(tt.Saha11,0) saha11,isnull(tt.Sade12,0) sade12,isnull(tt.Saha12,0) saha12,isnull(tt.Sade13,0) sade13,isnull(tt.Saha13,0) saha13,
	isnull(tt.Sade14,0) sade14,isnull(tt.Saha14,0) saha14,isnull(tt.Sade15,0) sade15,isnull(tt.Saha15,0) saha15,isnull(tt.Sade16,0) sade16,isnull(tt.Saha16,0) saha16,isnull(tt.Sade17,0) sade17,isnull(tt.Saha17,0) saha17,
	isnull(tt.Sade18,0) sade18,isnull(tt.Saha18,0) saha18,isnull(tt.Sade19,0) sade19,isnull(tt.Saha19,0) saha19,isnull(tt.Sade20,0) sade20,isnull(tt.Saha20,0) saha20,isnull(tt.Sade21,0) sade21,isnull(tt.Saha21,0) saha21,
	isnull(tt.Sade22,0) sade22,isnull(tt.Saha22,0) saha22, 0 Sade23, 0 Saha23, 0 Sade24, 0 Saha24 FROM
	(
		Select cc.cuentacontable, si.saldoinicial sainicial from cuentascontables cc left join saldosini si on cc.cuentacontable = si.cuentacontable 
		where si.empresa = @Empresa and si.anio = @Ejercicio
	) as cta
	LEFT OUTER JOIN
	(
	select distinct t0.cuentacontable, t1.Sade11,t0.Saha11,t1.Sade12,t0.Saha12,t1.Sade13,t0.Saha13,t1.Sade14,t0.Saha14,t1.Sade15,t0.Saha15,t1.Sade16,t0.Saha16,t1.Sade17,t0.Saha17,t1.Sade18,t0.Saha18,t1.Sade19,t0.Saha19,t1.Sade20,t0.Saha20,t1.Sade21,t0.Saha21,t1.Sade22,t0.Saha22 from (
	select cuentacontable, sum(isnull([1],0)) Saha11,sum(isnull([2],0)) Saha12,sum(isnull([3],0)) Saha13,sum(isnull([4],0)) Saha14,sum(isnull([5],0)) Saha15,sum(isnull([6],0)) Saha16,sum(isnull([7],0)) Saha17,sum(isnull([8],0)) Saha18,sum(isnull([9],0)) Saha19,sum(isnull([10],0)) Saha20,sum(isnull([11],0)) Saha21,sum(isnull([12],0)) Saha22 from movcontables
	pivot (
		sum (Abono) for mes in ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12])
		) as mes
	where anio = @Ejercicio and Empresa = @Empresa
		group by cuentacontable
	) as t0
	inner join
	(	
	select cuentacontable, sum(isnull([1],0)) Sade11,sum(isnull([2],0)) Sade12,sum(isnull([3],0)) Sade13,sum(isnull([4],0)) Sade14,sum(isnull([5],0)) Sade15,sum(isnull([6],0)) Sade16,sum(isnull([7],0)) Sade17,sum(isnull([8],0)) Sade18,sum(isnull([9],0)) Sade19,sum(isnull([10],0)) Sade20,sum(isnull([11],0)) Sade21,sum(isnull([12],0)) Sade22 from movcontables
	pivot (
		sum (Cargo) for mes in ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12])
		) as mes 
	where anio = @Ejercicio and Empresa = @Empresa
		group by cuentacontable
	) as t1 on t0.cuentacontable = t1.cuentacontable
	) as tt on tt.cuentacontable = cta.cuentacontable
	--WHERE LEN(CTA.CUENTACONTABLE)<8
RETURN
END
GO
/****** Object   StoredProcedure [dbo].[spMFAObtenerCuentasContables]    Script Date  09/12/2012 03 26 24 ******/
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spMFAObtenerCuentasContables]') AND type in (N'P', N'PC')) drop procedure spMFAObtenerCuentasContables
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spMFAObtenerCuentasContables]
WITH ENCRYPTION
AS
BEGIN
SELECT a.CuentaContable as cuenumero,isnull(a.CuentaControl,'''') as cuecontrol,a.nivel as cuenivel,
					 a.descripcion as cuedescri,isnull(a.tipo,'''') as cuetipo,a.clase as cueclase,
					 '''' as cuenatur, 0 as cuedepto,0 as cuecatego,ISNULL(b.Rubro,'''') as cuerubro,
					 ''A'' as cuestatus,0 as cuecantid,0 as cuedigito,moneda as cuemoneda,'''' as cueclasi,
					 0 as cuesepara,isnull(cr.IdRetencion,10) as cueretenc,0 as cueautonum,0 as cuerubroc 
			 FROM CuentasContables a 
				  left join CuentaRubro b on a.CuentaContable=b.CuentaContable
				 left join cuentasretenciones cr on a.CuentaContable = cr.CuentaContable 
END
' 
END
GO

--drop procedure dbo.spMFAObtenerCuentasContables
/*
insert into BasesDeCalculo(Reporte,ClaveBC,Nombre,Descripcion,Naturaleza,Orden)values(20,5,'Cuentas y documentos por cobrar nacionales (Partes relacionadas).','','A',5)
insert into BasesDeCalculo(Reporte,ClaveBC,Nombre,Descripcion,Naturaleza,Orden)values(20,7,'Cuentas y documentos por cobrar del extranjero (Partes relacionadas).','','A',7)
insert into BasesDeCalculo(Reporte,ClaveBC,Nombre,Descripcion,Naturaleza,Orden)values(20,25,'Cuentas y documentos por pagar nacionales (Partes relacionadas).','','B',25)
*/

/*****************	TABLAS DE IEPS	*******************/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Art_Clasificacion_Ieps]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Art_Clasificacion_Ieps](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Clasificacion] [varchar](100) NOT NULL,
	[Descripcion] [varchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[EmpresaCfgIeps]    Script Date  02/18/2013 06 31 01 ******/
if not exists (select * from sysobjects where id = object_id('dbo.Empresacfgieps') and type = 'U') 
CREATE TABLE [dbo].[EmpresaCfgIeps](
	[Empresa] [varchar](5) NOT NULL,
	[Ejercicio] [int] NOT NULL,
	[Calculaieps] [bit] NULL default 0,
	[Bccayc] [bit] NULL default 0,
	[Beb_alc] [bit] NULL default 0,
	[Beb_ref] [bit] NULL default 0,
	[Cerveza] [bit] NULL default 0,
	[Fabproenv] [bit] NULL default 0,
	[Aadymi] [bit] NULL default 0,
	[Tabacoslab] [bit] NULL default 0,
	[Gasolinaydiesel] [bit] NULL default 0,
	[Agepemsub] [bit] NULL default 0,
	[Disautdis] [bit] NULL default 0,
	[Becpj] [bit] NULL default 0,
	[Cmarccd] [bit] NULL default 0,
	[Jgos_apu] [bit] NULL default 0,
	[Redes_pub] [bit] NULL default 0,
	 CONSTRAINT [IX_CfgIeps] UNIQUE NONCLUSTERED 
	(
		[Empresa] ASC,
		[Ejercicio] ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
) 
GO

EXEC spALTER_TABLE 'EmpresaCfgIeps', 'BebidasSaborizadas', 'bit not null default 0'
EXEC spALTER_TABLE 'EmpresaCfgIeps', 'CombustibleFosil', 'bit not null default 0'
EXEC spALTER_TABLE 'EmpresaCfgIeps', 'Plaguicida', 'bit not null default 0'
EXEC spALTER_TABLE 'EmpresaCfgIeps', 'AlimentoNoBasico', 'bit not null default 0'

/****** Object   StoredProcedure [dbo].[spObtenerImporteIEPS]    Script Date  02/18/2013 06 31 01 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spObtenerImporteIEPS]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spObtenerImporteIEPS]
	@reporte int,
	@linea int,
	@ejercicio int,
	@periodo int,
	@empresa varchar(5),
	@campo varchar(15) = ''importe''
WITH ENCRYPTION
AS
BEGIN
DECLARE @sql varchar(1000)

set @sql=''select SUM(ISNULL(''+@campo+'',0)) importe
			from datosieps 
			where LOWER(tipo_movimiento) in 
				(
					select mov from Reporlinea_TiposMov where idreplinea = ''+ ltrim(str(@linea))+
				'')
			  and categoria_concepto in
				(
					select idclasificacion from Reporlinea_Art_Clasifica where idreplinea = ''+ ltrim(str(@linea))+
				'')
			  and num_reporte = ''+ltrim(str(@reporte))+
			  '' and ejercicio = ''+ltrim(str(@ejercicio))+
			  '' and periodo = ''+ltrim(str(@periodo))+
			  '' and empresa = ''+''''''''+@empresa+''''''''
			  
--print @sql
exec (@sql)

END
' 
END
GO
/****** Object   StoredProcedure [dbo].[spObtenerCantidadIEPS]    Script Date  02/18/2013 06 31 01 ******/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spObtenerCantidadIEPS]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spObtenerCantidadIEPS]
	@reporte int,
	@linea int,
	@ejercicio int,
	@periodo int,
	@empresa varchar(5),
	@campo nvarchar(10), ---Indica el campo que desea obtener, ya sea cantidad ó cantidad1
	@condicion varchar(1000) = ''''
	--en el cantidad se almacena por ejemplo 20 piezas
	--en el cantidad1 se almacena por ejemplo 3000 Gramos
WITH ENCRYPTION
AS
BEGIN
DECLARE @select nvarchar(1000)
--, @ParmDefinition AS NVARCHAR(100)
--SET @ParmDefinition = N''@campo nvarchar(10), @linea int, @reporte int,@ejercicio int,@periodo int,@empresa varchar(5)''

set @select = ''select SUM(isnull(''+@campo+'',0)) cantidad
	from datosieps 
	where LOWER(tipo_movimiento) in 
		(
			select mov from Reporlinea_TiposMov where idreplinea = ''+ltrim(str(@linea))+
		'')
		and categoria_concepto in
		(
			select idclasificacion from Reporlinea_Art_Clasifica where idreplinea = ''+LTRIM(str(@linea))+
		'')
		and num_reporte = ''+ltrim(str(@reporte))+
		'' and ejercicio = ''+ltrim(str(@ejercicio))+
		'' and periodo = ''+ltrim(str(@periodo))+
		'' and empresa = '' +''''''''+ltrim(@empresa)+''''''''+@condicion
		
		
--print @select
EXEC (@select)
--EXEC dbo.sp_executesql @select,@ParmDefinition,@campo,@linea,@reporte,@ejercicio,@periodo,@empresa
END
' 
END
GO
/****** Object   Table [dbo].[TiposDeclaracion]    Script Date  02/18/2013 06 30 39 ******/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TiposDeclaracion]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TiposDeclaracion](
	[declaracion] [varchar](15) NOT NULL,
	[Descripcion] [varchar](100) NULL,
	[FechaLimite1] [datetime] NULL,
	[FechaLimite2] [datetime] NULL,
	[FechaLimite3] [datetime] NULL,
	[FechaLimite4] [datetime] NULL,
	[Orden] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[declaracion] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[Tipos_Mov]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Tipos_Mov]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Tipos_Mov](
	[Mov] [varchar](30) NOT NULL,
	[Descripcion] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[Mov] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[Reportes]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Reportes]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Reportes](
	[Reporte] [int] NOT NULL,
	[Nombre] [varchar](200) NULL,
	[Descripcion] [varchar](200) NULL,
	[Columnas] [int] NULL DEFAULT ((1)),
	[TasaXPeriodo] [bit] NULL DEFAULT ((0)),
	[CuotaXPeriodo] [bit] NULL DEFAULT ((0)),
	[Usuario] [varchar](10) NULL,
	[EsSuperior] [bit] NOT NULL DEFAULT ((0)),
 CONSTRAINT [PK_Reportes_1] PRIMARY KEY CLUSTERED 
(
	[Reporte] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[PagosFiscales]    Script Date  02/18/2013 06 30 38 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PagosFiscales]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PagosFiscales](
	[IdPago] [int] IDENTITY(1,1) NOT NULL,
	[Declaracion] [varchar](15) NOT NULL,
	[Reporte] [int] NOT NULL,
	[Estatus] [varchar](10) NOT NULL,
	[Empresa] [varchar](5) NOT NULL,
	[Ejercicio] [int] NOT NULL,
	[Periodo] [int] NOT NULL,
	[Observaciones] [varchar](200) NULL,
	[Importecargo] [float] NULL,
	[Importefavor] [float] NULL,
	[Fecharegistro] [datetime] NULL,
	[Fechapago] [datetime] NULL,
	[Usuarioregistra] [varchar](10) NULL,
	[Usuariorevisa] [varchar](10) NULL,
	[Usuarioautoriza] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[IdPago] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_PagosFiscales] UNIQUE NONCLUSTERED 
(
	[Declaracion] ASC,
	[Reporte] ASC,
	[Empresa] ASC,
	[Ejercicio] ASC,
	[Periodo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[ReportesPorLinea]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ReportesPorLinea]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ReportesPorLinea](
	[IdRepLinea] [int] IDENTITY(1,1) NOT NULL,
	[Reporte] [int] NOT NULL,
	[Signo] [varchar](4) NULL,
	[Texto] [varchar](300) NULL,
	[Formula] [varchar](200) NOT NULL,
	[Funcion] [int] NULL,
	[EsCaptura] [bit] NOT NULL,
	[Columna] [int] NOT NULL,
	[Linea] [int] NOT NULL,
	[TieneDetalle] [bit] NOT NULL,
	[EsMovtos] [bit] NULL DEFAULT ((0)),
	[EsTasa] [bit] NULL DEFAULT ((0)),
	[Seccion] [int] NULL DEFAULT ((1)),
	[CondicionVisible] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[IdRepLinea] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_Reporteporlineaf] UNIQUE NONCLUSTERED 
(
	[Reporte] ASC,
	[Formula] ASC,
	[Linea] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[Iepstasacuota]    Script Date  02/18/2013 06 30 38 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Iepstasacuota]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Iepstasacuota](
	[Reporte] [int] NOT NULL,
	[Descripcion] [varchar](100) NOT NULL,
	[Observaciones] [varchar](200) NULL,
	[Ejercicio] [int] NOT NULL,
	[Periodo] [int] NOT NULL,
	[Tasa] [float] NULL,
	[Cuota] [float] NULL,
	[IdClasificacionIeps] [int] NOT NULL DEFAULT ((0))
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[DatosIeps]    Script Date  02/18/2013 06 30 38 ******/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DatosIeps]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[DatosIeps](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Empresa] [varchar](5) NOT NULL,
	[Tipo_Movimiento] [varchar](50) NOT NULL,
	[Num_Reporte] [int] NULL,
	[Documento_Id] [varchar](30) NULL,
	[Documento] [varchar](100) NULL,
	[Nocliente] [varchar](20) NULL,
	[Rfc] [varchar](13) NULL,
	[Nombre] [varchar](100) NULL,
	[Categoria_Concepto] [int] NOT NULL,
	[Concepto] [varchar](100) NULL,
	[Referencia] [varchar](100) NULL,
	[Fecha] [datetime] NULL,
	[Ejercicio] [int] NULL,
	[Periodo] [int] NULL,
	[Importe] [float] NULL,
	[Retencion_Ieps] [float] NULL,
	[Tasa_Ieps] [float] NULL,
	[Importe_Ieps] [float] NULL,
	[Es_Exento] [bit] NULL DEFAULT ((0)),
	[Es_Envase_Reutilizable] [bit] NULL DEFAULT ((0)),
	[Cantidad] [float] NULL,
	[Unidad] [varchar](10) NULL,
	[Cantidad1] [float] NULL,
	[Unidad1] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[Reporlinea_TiposMov]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Reporlinea_TiposMov](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdRepLinea] [int] NOT NULL,
	[Mov] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[Reporlinea_Art_Clasifica]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Reporlinea_Art_Clasifica](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdRepLinea] [int] NOT NULL,
	[idclasificacion] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   Table [dbo].[PagosFiscalReporte]    Script Date  02/18/2013 06 30 38 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PagosFiscalReporte]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PagosFiscalReporte](
	[IdPago] [int] NOT NULL,
	[IdRepLinea] [int] NOT NULL,
	[Fecha] [datetime] NULL,
	[Importe] [float] NOT NULL,
 CONSTRAINT [IX_PagosFiscalesD] UNIQUE NONCLUSTERED 
(
	[IdPago] ASC,
	[IdRepLinea] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object   StoredProcedure [dbo].[spObtenerTasaCuotaIEPS]    Script Date  02/18/2013 06 31 01 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spObtenerTasaCuotaIEPS]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spObtenerTasaCuotaIEPS]
	@reporte int,
	@ejercicio int,
	@tipo varchar(5), --indica si desea la tasa o la cuota
	@periodo int = 0,
	@idclasificacionieps int = 0 --Este campo por default tiene como valor 0
WITH ENCRYPTION
AS
BEGIN
DECLARE @tasa as float, @cuota as float
DECLARE @esxperiodo as bit
	
	if lower(@tipo) = ''tasa''
	BEGIN
	--Revisar si el reporte tiene configuracion de tasa por periodo
		select @esxperiodo = isnull(tasaxperiodo,0) from reportes where reporte = @reporte
		
		--Si @articulo es diferente de 0, anexar @articulo en el Where			
		if @esxperiodo = 1 select @tasa = isnull(Tasa,0) from Iepstasacuota where reporte = @reporte and ejercicio = @ejercicio and periodo = @periodo and IdClasificacionIeps = @idclasificacionieps
		else select @tasa = isnull(Tasa,0) from Iepstasacuota where reporte = @reporte and ejercicio = @ejercicio  and IdClasificacionIeps = @idclasificacionieps --and periodo = 1

		select @tasa as tasa
	END
	ELSE
	BEGIN
	--Revisar si el reporte tiene configuracion de cuota por periodo
		select @esxperiodo = isnull(cuotaxperiodo,0) from reportes where reporte = @reporte
		
		if @esxperiodo = 1 select @cuota = isnull(cuota,0) from Iepstasacuota where reporte = @reporte and ejercicio = @ejercicio and periodo = @periodo and IdClasificacionIeps = @idclasificacionieps
		else select @cuota = isnull(cuota,0) from Iepstasacuota where reporte = @reporte and ejercicio = @ejercicio and IdClasificacionIeps = @idclasificacionieps --and periodo = 1
		
		select @cuota as cuota

	END
	--select @tasa
END
' 
END
GO
/****** Object   StoredProcedure [dbo].[sp_Obtener_pago_registrado_pendiente]    Script Date  02/18/2013 06 31 01 ******/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_Obtener_pago_registrado_pendiente]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[sp_Obtener_pago_registrado_pendiente]
				@Reporte		int,
				@linea			int,
				@Ejercicio		int,
				@Periodo		int,
				@Empresa		varchar(5)
WITH ENCRYPTION
AS BEGIN
SELECT ISNULL(importe,0) importe FROM PagosFiscalReporte 
	where idreplinea = @linea
	and idpago in( 
		SELECT max(idpago) FROM pagosfiscales WHERE reporte = @Reporte and Ejercicio = @Ejercicio and Periodo = @Periodo and empresa = @Empresa
		--and UPPER(estatus) = ''PENDIENTE'' and declaracion in(''PROVISIONAL'',''COMP1PROV'',''COMP2PROV'',''COMP3PROV'')
	)
END
' 
END
GO

/*Creacion de tables e insercion de los catalogos de conceptos de IETU*/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MovTipoMFATipoIetu]') AND type in (N'U'))
BEGIN
CREATE TABLE MovTipoMFATipoIetu(
	Tipo int NOT NULL primary key,
	Descripcion VARCHAR(150) NOT NULL
)
/*Insercion de Tipos de mov Ietu*/
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MovTipoMFASubTipoIetu]') AND type in (N'U'))
BEGIN
CREATE TABLE MovTipoMFASubTipoIetu(
	SubTipo int NOT NULL,
	Descripcion VARCHAR(150) NOT NULL,
	Tipo int NOT NULL foreign key references MovTipoMFATipoIetu(Tipo),
	CONSTRAINT [PK_MovSubtipoMFAIetu] PRIMARY KEY CLUSTERED 
		(
			[SubTipo] ASC,
			[Tipo] ASC
		)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MFAAjustesCalculo]') AND type in (N'U'))
BEGIN
CREATE TABLE MFAAjustesCalculo(
	Id			Int identity(1,1) NOT NULL primary key, -- Id autonumerico
	Empresa		varchar(5) NOT NULL, --Clave de la empresa
	Reporte		smallint NULL, --Clave de reporte  40
	ClaveBC		smallint NULL, --Clave de Base de cálculo 28
	Fecha		datetime NULL, --Fecha de registro Ejemplo 25/02/2013
	Ejercicio	smallint NULL, --Ejercicio en la que se aplicará Ejemplo 2013
	Periodo		smallint NULL, --Periodo en la que se aplicará en caso de lanzar la anual a un mes intermedio si no por default 12
	Importe		float NULL,	--  Importe de ajuste, indicarlo con el signo que se desea negativo se reatará o positivo se sumará Ejemplo  -65000.00
	Concepto	varchar(100) NULL -- Concepto del ajuste, Ejemplo Pago pendiente personas fisicas ejercicio 2012
)
END
GO

EXEC spALTER_TABLE 'MFAAjustesCalculo', 'sucursal', 'varchar(10) not null default '''''
EXEC spALTER_TABLE 'MFAAjustesCalculo', 'ajuste', 'float null'

/*Nuevas tablas de MFA - scriptAnexados.sql*/

/* funciones de encriptacion */
if exists (select * FROM sysobjects WHERE name = 'fn_encrypta') drop function dbo.fn_encrypta
GO
CREATE FUNCTION [dbo].[fn_encrypta]
(
	@clave	varchar(50)	,
	@key	varchar(50)
)
returns varbinary(500)
as
begin	
	declare @pass as varbinary(500)
	set @pass=ENCRYPTBYPASSPHRASE(@key,@clave)
	return @pass
end
go

if exists (select * FROM sysobjects WHERE name = 'fn_desencrypta') drop function dbo.fn_desencrypta
GO
CREATE FUNCTION [dbo].[fn_desencrypta]
(
	@clave	varbinary(500),
	@key 	varchar(50)	
)
returns varchar(50)
as
begin	
	declare @pass as varchar(50)
	set @pass=DECRYPTBYPASSPHRASE(@key,@clave)
	return @pass
end
go

/*Modificacion a tablas anteriores para anexar sucursal*/
EXEC spALTER_TABLE 'cuentascontables', 'sucursal', 'varchar(10) not null default '''''
EXEC spALTER_TABLE 'movcontables', 'sucursal', 'varchar(10) not null default '''''
EXEC spALTER_TABLE 'saldosini', 'sucursal', 'varchar(10) not null default '''''
EXEC spALTER_TABLE 'ximpiva', 'sucursal', 'varchar(10) not null default '''''
--EXEC spALTER_TABLE 'Layout_cuentas', 'sucursal', 'varchar(10) not null default '''''
--EXEC spALTER_TABLE 'Layout_polizas', 'sucursal', 'varchar(10) not null default '''''
--EXEC spALTER_TABLE 'Cuentas', 'sucursal', 'varchar(10) not null default '''''
--EXEC spALTER_TABLE 'Polizas', 'sucursal', 'varchar(10) not null default '''''
--EXEC spALTER_TABLE 'Layout_documentos', 'sucursal', 'varchar(10) not null default '''''
--EXEC spALTER_TABLE 'Documentos', 'sucursal', 'varchar(10) not null default '''''
--EXEC spALTER_TABLE 'Layout_aplicaciones', 'sucursal', 'varchar(10) not null default '''''
--EXEC spALTER_TABLE 'Aplicaciones', 'sucursal', 'varchar(10) not null default '''''
EXEC spALTER_TABLE 'DatosIeps', 'sucursal', 'varchar(10) not null default '''''

EXEC spALTER_TABLE 'ReportesPorLinea', 'ComandoDetalle', 'varchar(500) null default '''''
EXEC spALTER_TABLE 'ReportesPorLinea', 'TotalDecimales', 'smallint not null default 2'
EXEC spALTER_TABLE 'ReportesPorLinea', 'EsTituloSeccion', 'bit not null default 0'


/*comienza la creacion de tablas*/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Usuarios]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[Usuarios](
	[idUsuario] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](30) NULL,
	[Mail] [varchar](30) NOT NULL,
	[Password] [varbinary](500) NULL,
	[Estatus] [bit] NULL,
	 CONSTRAINT [PK_Usuarios_1] PRIMARY KEY CLUSTERED 
	(
		[idUsuario] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	CREATE UNIQUE NONCLUSTERED INDEX [IX_Usuarios] ON [dbo].[Usuarios]
	(
		[Mail] ASC,
		[Nombre] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

	SET IDENTITY_INSERT [dbo].[Usuarios] ON
	SET IDENTITY_INSERT [dbo].[Usuarios] off
end
go


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Perfiles]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[Perfiles](
	[idPerfil] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NULL,
	 CONSTRAINT [PK_Perfiles] PRIMARY KEY CLUSTERED 
	(
		[idPerfil] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]
	SET IDENTITY_INSERT [dbo].[Perfiles] ON
	SET IDENTITY_INSERT [dbo].[Perfiles] off
end
go
EXEC spALTER_TABLE 'Perfiles', 'Estatus', 'bit NULL default 1'


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Sucursales]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[Sucursales](
		[Sucursal] [varchar](10) NOT NULL,
		[empresa][varchar](5) not null,
		[Nombre] [varchar](100) NULL,
		[Estatus] [bit] NULL,
	 CONSTRAINT [PK_Sucursales] PRIMARY KEY CLUSTERED 
	(
		[Sucursal] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	ALTER TABLE [dbo].[Sucursales]  WITH CHECK ADD  CONSTRAINT [FK_Sucursales_Empresa] FOREIGN KEY([Empresa])
	REFERENCES [dbo].[Empresa] ([Empresa])

	ALTER TABLE [dbo].[Sucursales] CHECK CONSTRAINT [FK_Sucursales_Empresa]

end
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UsuarioPerfil]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[UsuarioPerfil](
	[idUsuarioPerfil] [int] IDENTITY(1,1) NOT NULL,
	[idUsuario] [int] NULL,
	[idPerfil] [int] NULL,
	[empresa] [varchar](5) NULL,
	[sucursal] [varchar](10) null,
	 CONSTRAINT [PK_UsuarioPerfil] PRIMARY KEY CLUSTERED 
	(
		[idUsuarioPerfil] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	ALTER TABLE [dbo].[UsuarioPerfil]  WITH CHECK ADD  CONSTRAINT [FK_UsuarioPerfil_Empresas] FOREIGN KEY([empresa])
	REFERENCES [dbo].[Empresa] ([Empresa])
	ALTER TABLE [dbo].[UsuarioPerfil] CHECK CONSTRAINT [FK_UsuarioPerfil_Empresas]

	ALTER TABLE [dbo].[UsuarioPerfil]  WITH CHECK ADD  CONSTRAINT [FK_UsuarioPerfil_Perfiles] FOREIGN KEY([idPerfil])
	REFERENCES [dbo].[Perfiles] ([idPerfil])
	ALTER TABLE [dbo].[UsuarioPerfil] CHECK CONSTRAINT [FK_UsuarioPerfil_Perfiles]

	ALTER TABLE [dbo].[UsuarioPerfil]  WITH CHECK ADD  CONSTRAINT [FK_UsuarioPerfil_Usuarios] FOREIGN KEY([idUsuario])
	REFERENCES [dbo].[Usuarios] ([idUsuario])
	ALTER TABLE [dbo].[UsuarioPerfil] CHECK CONSTRAINT [FK_UsuarioPerfil_Usuarios]

	ALTER TABLE [dbo].[UsuarioPerfil]  WITH CHECK ADD  CONSTRAINT [FK_UsuarioPerfil_Sucursales] FOREIGN KEY([sucursal])
	REFERENCES [dbo].[Sucursales] ([Sucursal])
	ALTER TABLE [dbo].[UsuarioPerfil] CHECK CONSTRAINT [FK_UsuarioPerfil_Sucursales]

end
GO

exec spDROP_CONSTRAINT 'UsuarioPerfil','idUsuario'
exec spDROP_CONSTRAINT 'UsuarioPerfil','idPerfil'
exec spALTER_COLUMN 'UsuarioPerfil','idUsuario','varbinary(500)'
exec spALTER_COLUMN 'UsuarioPerfil','idPerfil','varbinary(500)'		   
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Opciones]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[Opciones](
	[idOpcion] [int] IDENTITY(1,1) NOT NULL,
	[Clave] [varchar](20) NULL,
	[ClavePadre] [varchar](20) NULL,
	[Descripcion] [varchar](100) NULL,
	[Nivel] [int] NULL,
	[Orden] [int] NULL,
	 CONSTRAINT [PK_Opciones] PRIMARY KEY CLUSTERED 
	(
		[idOpcion] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

end
GO
--Anexar campos a la tabla opciones(Menu)
EXEC spALTER_TABLE 'opciones', 'funcion', 'varchar(150) NULL'
EXEC spALTER_TABLE 'opciones', 'CondicionVisible', 'varchar(150) NULL'
EXEC spALTER_TABLE 'opciones', 'Icono', 'varchar(150) NULL'

/***************Eliminar las opciones del menu que son acciones, se anexaran en perfiles(lectura, escritura)
select * from opciones where Descripcion in('Agregar','Modificar','Eliminar','Imprimir')
delete from Opciones where Descripcion in('Agregar','Modificar','Eliminar','Imprimir')
select * from PerfilOpciones where idOpcion in(
	select idOpcion from opciones where Descripcion in('Agregar','Modificar','Eliminar','Imprimir')
)
delete from PerfilOpciones where idOpcion in(
	select idOpcion from opciones where Descripcion in('Agregar','Modificar','Eliminar','Imprimir')
)
*/


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PerfilOpciones]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[PerfilOpciones](
	[idPerfilOpcion] [int] IDENTITY(1,1) NOT NULL,
	[idPerfil] [int] NULL,
	[idOpcion] [int] NULL,
	 CONSTRAINT [PK_PerfilOpciones] PRIMARY KEY CLUSTERED 
	(
		[idPerfilOpcion] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	ALTER TABLE [dbo].[PerfilOpciones]  WITH CHECK ADD  CONSTRAINT [FK_PerfilOpciones_Opciones] FOREIGN KEY([idOpcion])
	REFERENCES [dbo].[Opciones] ([idOpcion])

	ALTER TABLE [dbo].[PerfilOpciones] CHECK CONSTRAINT [FK_PerfilOpciones_Opciones]

	ALTER TABLE [dbo].[PerfilOpciones]  WITH CHECK ADD  CONSTRAINT [FK_PerfilOpciones_Perfiles] FOREIGN KEY([idPerfil])
	REFERENCES [dbo].[Perfiles] ([idPerfil])

	ALTER TABLE [dbo].[PerfilOpciones] CHECK CONSTRAINT [FK_PerfilOpciones_Perfiles]
	
end
GO

exec spDROP_CONSTRAINT 'PerfilOpciones','idPerfil'
exec spDROP_CONSTRAINT 'PerfilOpciones','idOpcion'
exec spALTER_COLUMN 'PerfilOpciones','idPerfil','varbinary(500)'
exec spALTER_COLUMN 'PerfilOpciones','idOpcion','varbinary(500)'		   
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Estados]') AND type in (N'U'))
BEGIN

	CREATE TABLE [dbo].[Estados](
		[idEstado] [int] IDENTITY(1,1) NOT NULL,
		[Nombre] [varchar](50) NULL,
	 CONSTRAINT [PK_Estados] PRIMARY KEY CLUSTERED 
	(
		[idEstado] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

end
go

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Ciudades]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[Ciudades](
		[idCiudad] [int] IDENTITY(1,1) NOT NULL,
		[idEstado] [int] NOT NULL,
		[cd_name] [varchar](50) NULL,
		[cd_lada] [int] NULL,
		[cd_digitos] [int] NULL,
	 CONSTRAINT [PK_Ciudad] PRIMARY KEY CLUSTERED 
	(
		[idCiudad] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	SET ANSI_PADDING OFF
	
	ALTER TABLE [dbo].[Ciudades]  WITH NOCHECK ADD  CONSTRAINT [FK_Ciudad_Estados] FOREIGN KEY([idEstado])
	REFERENCES [dbo].[Estados] ([idEstado])
	
	ALTER TABLE [dbo].[Ciudades] CHECK CONSTRAINT [FK_Ciudad_Estados]

end
go

if not exists (select * from sysobjects where id = object_id('dbo.MensajesError') and type = 'U') 
CREATE TABLE MensajesError (
	ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Programa VARCHAR(100) NULL,
	NumeroError VARCHAR(10) NULL,
	MensajeError VARCHAR(300) NULL,
	MensajeSolucion VARCHAR(300) NULL,
	BotonIcono INT NULL,	
	Encabezado VARCHAR(100) NULL,
	Modulo VARCHAR(100) NULL
)
GO
/*XDIOT			-	ya no se guarda, revisar si es necesario, la tabla ya no se creará*/
/*XIMPUESTO		-	solo se hizo para la ferre, ya no se creará*/
/*XCIVA			-	es el registro de los movimientos, montos de IVA, se tienen que revisar, si es necesario su creacion, por el momento no lo creo, solo lo dejo pendiente IVA sin registrar*/
/*XANTI			-	Almacena antiguedad de saldos, se quita,*/
--exec spDROP_CONSTRAINT 'ValoresCaptura','ixunico'
/*CFINANB almacena Nombre1 - Importe1    Nombre2 - Importe2 */
/*Tabla de capturas....xcacoe, xcacdv1, xconfigImp, CFINANB*/
--drop table ValoresCaptura

if not exists (select * from sysobjects where id = object_id('dbo.ValoresCaptura') and type = 'U') 
CREATE TABLE ValoresCaptura(
	Clave varchar(60) not null, -- primary key,
	Empresa varchar(5) not null,
	Ejercicio smallint not null,
	Periodo smallint null,
	TipoDeclaracion varchar(30) null,
	ValorFloat1 float null,
	ValorFloat2 float null,
	ValorFloat3 float null,
	ValorLogico1 bit null,
	ValorLogico2 bit null,
	ValorLogico3 bit null,
	ValorString1 varchar(100) null,
	ValorString2 varchar(100) null,
	ValorString3 varchar(100) null
)
GO
if exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'ValoresCaptura' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  DROP INDEX ValoresCaptura.ixunico
GO

EXEC spALTER_TABLE 'ValoresCaptura', 'sucursal', 'varchar(10) not null default '''''

if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'ValoresCaptura' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)  
  CREATE UNIQUE INDEX ixunico ON ValoresCaptura (Clave, Empresa,Sucursal,Ejercicio,Periodo)
GO


--select * from valorescaptura

/*Resultados y perdidas de ejercicios anteriores, XCARES*/
if not exists (select * from sysobjects where id = object_id('dbo.Resultadosyperdidas') and type = 'U') 
CREATE TABLE Resultadosyperdidas(
	Empresa varchar(5) not null,
	Ejercicio smallint not null, --resano
	Periodo smallint null, --posiblemente no se use
	Renglon smallint null, --resreg
	Resultado float null, --resresul
	PerActual float null,--Respeactu
	PerActualizada float null,--Resperacu
	IngNominales float null,--Resingnom
	DedInmediata float null,--Resdedinm
	AntyRendimientos float null,--Resayrdis
	Modificado bit null default 0--Resusuario
)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'Resultadosyperdidas' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON Resultadosyperdidas (Empresa, Ejercicio, Renglon)
GO

EXEC spALTER_TABLE 'Resultadosyperdidas', 'sucursal', 'varchar(10) not null default '''''

--select * from Resultadosyperdidas

/*Catalogos de INPC...XCAINDE*/
if not exists (select * from sysobjects where id = object_id('dbo.INPC') and type = 'U') 
CREATE TABLE INPC(
	Anio smallint not null,
	Mes smallint not null,
	Importe float null
)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'INPC' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON INPC (Anio, Mes)
GO
--insert into INPC(Anio,Mes,Importe)values(1969,1,0.015434126596)
--select * from INPC
/*Acumulacion de inventario por ejercicio XTDAIE*/
if not exists (select * from sysobjects where id = object_id('dbo.InventarioAcum') and type = 'U') 
CREATE TABLE InventarioAcum(
	Empresa varchar(5) not null,
	Ejercicio smallint not null,
	Porcentaje float null,
	Importe float null
)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'InventarioAcum' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON InventarioAcum (Empresa, Ejercicio)
GO
EXEC spALTER_TABLE 'InventarioAcum', 'sucursal', 'varchar(10) not null default '''''

/*factores inventario por ejercicio - XPROTINV */
if not exists (select * from sysobjects where id = object_id('dbo.FactoresInvAcum') and type = 'U') 
CREATE TABLE FactoresInvAcum(
	ID int not null identity(1,1) primary key,
	LimiteInf float not null,
	LimiteSup float not null,
	Ejercicio smallint not null,
	Importe float null
)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'FactoresInvAcum' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON FactoresInvAcum (LimiteInf, LimiteSup,Ejercicio)
GO

if not exists (select * from sysobjects where id = object_id('dbo.ActivosFTipos') and type = 'U') 
CREATE TABLE ActivosFTipos(
	Tipo int not null identity (1,1) primary key,
	Descripcion varchar(100) null
)
GO

--drop table activosf
/*Activos fijos - xcaina*/
if not exists (select * from sysobjects where id = object_id('dbo.ActivosF') and type = 'U') 
CREATE TABLE ActivosF(
	Empresa varchar(5) not null,
	Sucursal varchar(10) not null default '',
	Clave varchar(50) not null, --inaclave
	NumFactura varchar(50), --inanumfac
	Descripcion varchar(250) null, --inadescri
	FechaAdqui datetime null, --inafeadqui
	FechaIniUso datetime null, --inafeuso
	FechaBaja datetime null, --inafebaja
	MontoOrig float null, --inacosto
	--FactorDI float null,--inafactidi factor deduccion inmediata
	--PorcentajeDed float null,--inapordedi porcentaje deduccion inmediata
	--DeduccionApli float null,--inadeduapl deduccion aplizada
	CuentaContable varchar(60) null,--inanumcta numero de cta contable
	PrecioVenta float null,--inaventa--
	Estatus varchar(1) null,--inastatus --verificar
	TipoActivo int not null foreign key references ActivosFTipos(Tipo),--inatipo
	CostoAct float null,--inacostoac costo actualizado
	LimSalario float null,--inalimite --L¡MITE SALARIO M¡NIMOS PARA EQUIPO TRANSP.
	SalarioMin float null,--inasalmin salario minimo
	RubroFiscal smallint null,--inarubro
	DepFiscal float null,--inadepfisc-porcentaje de depreciacion fiscal
	DepFinanciera float null,--inadepfina porcentaje de depreciacion financiera
	DedMaxima float null,--inadedmaxi porcentaje maximo de depreciacion
	FactorAct float null, --inafacatua factor de actualizacion
	DepFiscalAct float null,--inadfisacu depreciacion fiscal actualizada
	DepFinanAct float null,--inadfinacu - depreciacion financiera actualizada
	EsZonaConurbada bit null default 0,--inacurbada - indica si es zona conurbada.
	--CalcImpac bit null default 0,--inaimpac calcula impac?
	CategoriaAF varchar(1) null,--inacatego - categoria de activo fijo.
	MontoFisAuto float null,--inamonfisc, monto fiscal del automovil,
	--EjercicioDI smallint null, --inayear fecha de aplicacion de deduccion inmediata
	EsAuto bit null default 0,--inaauto
	EsRecuperacion bit null default 0,--inarecuper
	CostoCompPer float null,--inacoscoma costo comprobado de la perdida
	ResVtaAF float null,--inarfvenaf resultado de venta de activo fijo
	--EjerApliDI smallint null,--inaandeinm  año en q aplico la ded inmediata
	TasaIva float null,--inaivacre tasa de iva
	--FormaApliDI smallint null,--inadinmtip
	FechaActualiza datetime null,--inafededin fecha de actualizacion
	IntCosto bit null default 0--inaintcosp
)
GO
--select * from activosf
EXEC spALTER_TABLE 'ActivosF', 'sucursal', 'varchar(10) not null default '''''
EXEC spALTER_TABLE 'ActivosF', 'FechaObtCant', 'datetime null'
EXEC spALTER_TABLE 'ActivosF', 'FechaInver', 'datetime null'
EXEC spALTER_TABLE 'ActivosF', 'EsProrroga', 'bit null default 0'
EXEC spALTER_TABLE 'ActivosF', 'MontoReinver', 'float null'
EXEC spALTER_TABLE 'ActivosF', 'MontoRedimir', 'float null'
EXEC spALTER_TABLE 'ActivosF', 'UsoCantidadR', 'varchar(200) null'

exec spALTER_COLUMN 'ActivosF','FechaAdqui','datetime null'
exec spALTER_COLUMN 'ActivosF','FechaIniUso','datetime null'
exec spALTER_COLUMN 'ActivosF','FechaBaja','datetime null'
exec spALTER_COLUMN 'ActivosF','FechaActualiza','datetime null'

exec spAlter_column 'ActivosF','Descripcion','varchar(250) NULL'

/*campos para los que aplicaron deduccion inmediata en ejercicio menor a 2014*/
EXEC spALTER_TABLE 'ActivosF', 'AplicoDedInmed', 'bit null default 0'
EXEC spALTER_TABLE 'ActivosF', 'FechaDedInmed', 'datetime null'
EXEC spALTER_TABLE 'ActivosF', 'PorcDedInmed', 'float null'
EXEC spALTER_TABLE 'ActivosF', 'MontoDedInmed', 'float null'


if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'ActivosF' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON ActivosF (Empresa, Clave)
GO

/*XISRPFPTU1.DBF*/
if not exists (select * from sysobjects where id = object_id('dbo.IsrPtu') and type = 'U') 
CREATE TABLE IsrPtu(
	Empresa varchar(5) not null,
	EjerAplicar smallint not null,
	EjerAnterior smallint not null,
	Periodo smallint null,
	Importe float null
)
GO

--drop index ixunico on isrptu
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'IsrPtu' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON IsrPtu (Empresa, EjerAplicar,EjerAnterior,Periodo)
GO

EXEC spALTER_TABLE 'IsrPtu', 'sucursal', 'varchar(10) not null default '''''

--drop table anticiposctes
/*xcantc1 refactorizar posteriormente es un...*/
if not exists (select * from sysobjects where id = object_id('dbo.AnticiposCtes') and type = 'U') 
CREATE TABLE AnticiposCtes(
	Empresa varchar(5) not null,
	Ejercicio smallint not null,
	--Periodo smallint not null,
	Cuentacontable varchar(60) not null,
	Tipo varchar(60),
	Adebe01 float null,
	Ahaber01 float null,
	Tsaldo01 float null,
	tsaldoh01 float null,
	Total01 float null,
	Adebe02 float null,
	Ahaber02 float null,
	Tsaldo02 float null,
	tsaldoh02 float null,
	Total02 float null,
	Adebe03 float null,
	Ahaber03 float null,
	Tsaldo03 float null,
	tsaldoh03 float null,
	Total03 float null,
	Adebe04 float null,
	Ahaber04 float null,
	Tsaldo04 float null,
	tsaldoh04 float null,
	Total04 float null,
	Adebe05 float null,
	Ahaber05 float null,
	Tsaldo05 float null,
	tsaldoh05 float null,
	Total05 float null,
	Adebe06 float null,
	Ahaber06 float null,
	Tsaldo06 float null,
	tsaldoh06 float null,
	Total06 float null,
	Adebe07 float null,
	Ahaber07 float null,
	Tsaldo07 float null,
	tsaldoh07 float null,
	Total07 float null,
	Adebe08 float null,
	Ahaber08 float null,
	Tsaldo08 float null,
	tsaldoh08 float null,
	Total08 float null,
	Adebe09 float null,
	Ahaber09 float null,
	Tsaldo09 float null,
	tsaldoh09 float null,
	Total09 float null,
	Adebe10 float null,
	Ahaber10 float null,
	Tsaldo10 float null,
	tsaldoh10 float null,
	Total10 float null,
	Adebe11 float null,
	Ahaber11 float null,
	Tsaldo11 float null,
	tsaldoh11 float null,
	Total11 float null,
	Adebe12 float null,
	Ahaber12 float null,
	Tsaldo12 float null,
	tsaldoh12 float null,
	Total12 float null
)
GO

if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'AnticiposCtes' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON AnticiposCtes (Empresa, Ejercicio,CuentaContable)
GO

EXEC spALTER_TABLE 'AnticiposCtes', 'sucursal', 'varchar(10) not null default '''''
EXEC spALTER_TABLE 'AnticiposCtes', 'SaldoInicial', 'float null'

/*otros ingresos y deducciones contables no fiscal*/
/*XDEINF*/
if not exists (select * from sysobjects where id = object_id('dbo.OtrosIDFNoC') and type = 'U') 
CREATE TABLE OtrosIDFNoC(
	ID varchar(20) not null,
	Empresa varchar(5) not null,
	Ejercicio smallint not null,
	Tipo varchar(10) null,
	Concepto varchar(100) null,
	Forma varchar(10) null,
	Mes smallint null,
	Importe float null
)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'OtrosIDFNoC' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON OtrosIDFNoC (ID,Empresa, Ejercicio)
GO
EXEC spALTER_TABLE 'OtrosIDFNoC', 'sucursal', 'varchar(10) not null default '''''

--drop table cuentasnodeducibles
if not exists (select * from sysobjects where id = object_id('dbo.CuentasNoDeducibles') and type = 'U') 
CREATE TABLE CuentasNoDeducibles(
	Empresa varchar(5) not null,
	Ejercicio smallint not null,
	FechaRegistro datetime null,
	CuentaContable varchar(60) not null,
	NoDeducible float null,
	ParteRelacionada float null
)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'CuentasNoDeducibles' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON CuentasNoDeducibles (Empresa, Ejercicio,CuentaContable)
GO

EXEC spALTER_TABLE 'CuentasNoDeducibles', 'sucursal', 'varchar(10) not null default '''''
exec spALTER_COLUMN 'CuentasNoDeducibles','FechaRegistro','datetime null'

/*tabla de ajustes para el costo de ventas, compras, etc.*/
/*xcoaju*/
if not exists (select * from sysobjects where id = object_id('dbo.MFAAjustesCosto') and type = 'U') 
CREATE TABLE MFAAjustesCosto(
	Clave varchar(50) not null,
	Empresa varchar(5) not null,
	Sucursal varchar(10) null,
	Ejercicio smallint not null,
	Periodo smallint not null,
	AjusteInicial float null,
	Ajuste float null,
	TotalAjuste float null,
	PRelacionada float null,
	PNRelacionada float null
)
GO

if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'MFAAjustesCosto' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON MFAAjustesCosto (Clave,Empresa,Sucursal,Ejercicio,periodo)
GO
--drop table MFAXprposec
if not exists (select * from sysobjects where id = object_id('dbo.MFAXprposec') and type = 'U') 
CREATE TABLE MFAXprposec(
	Reporte varchar(10) not null,
	Elem_cap varchar(10) null,
	Seccion smallint null,
	Columna smallint null,
	Nm_Campo varchar(10) null
)
GO
--select * from mfaxprposec
--drop table MFAPagosRef
if not exists (select * from sysobjects where id = object_id('dbo.MFAPagosRef') and type = 'U') 
CREATE TABLE MFAPagosRef(
	Empresa varchar(5) not null,
	Sucursal varchar(10) not null default '',
	Reporte varchar(20) not null,
	Ejercicio smallint not null,
	Mes smallint not null,
	Declarac smallint not null,
	Seccion smallint not null,
	Columna smallint not null,
	R1 varchar(20) not null default '0.00',
	R2 varchar(20) not null default '0.00',
	R3 varchar(20) not null default '0.00',
	R4 varchar(20) not null default '0.00',
	R5 varchar(20) not null default '0.00',
	R6 varchar(20) not null default '0.00',
	R7 varchar(20) not null default '0.00',
	R8 varchar(20) not null default '0.00',
	R9 varchar(20) not null default '0.00',
	R10 varchar(20) not null default '0.00',
	R11 varchar(20) not null default '0.00',
	R12 varchar(20) not null default '0.00',
	R13 varchar(20) not null default '0.00',
	R14 varchar(20) not null default '0.00',
	R15 varchar(20) not null default '0.00',
	R16 varchar(20) not null default '0.00',
	R17 varchar(20) not null default '0.00',
	R18 varchar(20) not null default '0.00',
	R19 varchar(20) not null default '0.00',
	R20 varchar(20) not null default '0.00',
	R21 varchar(20) not null default '0.00',
	R22 varchar(20) not null default '0.00',
	R23 varchar(20) not null default '0.00',
	R24 varchar(20) not null default '0.00',
	R25 varchar(20) not null default '0.00',
	R26 varchar(20) not null default '0.00',
	R27 varchar(20) not null default '0.00',
	R28 varchar(20) not null default '0.00',
	R29 varchar(20) not null default '0.00',
	R30 varchar(20) not null default '0.00',
	R31 varchar(20) not null default '0.00',
	R32 varchar(20) not null default '0.00',
	R33 varchar(20) not null default '0.00',
	R34 varchar(20) not null default '0.00',
	R35 varchar(20) not null default '0.00',
	FechaPago datetime not null default getdate(),
	Usuario varchar(50) not null default '',
	Modificado datetime not null default getdate()
)
GO
--alter table MFAPagosRef drop index ixunico
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'MFAPagosRef' AND sysindexes.name = 'ixunico' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX ixunico ON MFAPagosRef (Empresa,Sucursal,Reporte,Ejercicio,Mes,Declarac,seccion,columna)
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ParametrosGrals]') AND type in (N'U'))
BEGIN
		CREATE TABLE [dbo].[ParametrosGrals](
		[idParametroGral] [int] IDENTITY(1,1) NOT NULL,
		[Empresa] [varchar](5) NULL,
		[Ejercicio] [int] NULL,
		[Periodo] [int] NULL,
		[FechaIni] [datetime] NULL,
		[FechaFin] [datetime] NULL,
		[idContabilidad] [int] NULL,
		[EstructuraCuentas] [varchar](30) NULL,
		[CuentaResultadoEjer] [varchar](60) null,
		[EjercicioActivo] [bit] NULL,
	 CONSTRAINT [PK_ParametrosGrals] PRIMARY KEY CLUSTERED 
	(
		[idParametroGral] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	exec spALTER_COLUMN 'ParametrosGrals','FechaIni','datetime null'
	exec spALTER_COLUMN 'ParametrosGrals','FechaFin','datetime null'

	ALTER TABLE [dbo].[ParametrosGrals]  WITH CHECK ADD  CONSTRAINT [FK_ParametrosGrals_Empresa] FOREIGN KEY([Empresa])
	REFERENCES [dbo].[Empresa] ([Empresa])

	ALTER TABLE [dbo].[ParametrosGrals] CHECK CONSTRAINT [FK_ParametrosGrals_Empresa]

	CREATE UNIQUE NONCLUSTERED INDEX [IX_ParametrosGrals] ON [dbo].[ParametrosGrals]
	(
		[Empresa] ASC,
		[Ejercicio] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

END
GO

EXEC spALTER_TABLE 'Parametrosgrals', 'CuentaResultadoEjer', 'varchar(60) NULL'
EXEC spALTER_TABLE 'Parametrosgrals', 'RutaProcesoEtl', 'varchar(500) NULL'

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ParametrosISR]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ParametrosISR](
	[idParametroISR] [int] IDENTITY(1,1) NOT NULL,
	[Empresa] [varchar](5) NULL,
	[Ejercicio] [int] NULL,
	[TasaISR] [float] NULL,
	[CoopSocAC] [bit] NULL,
	[RetSubEmpleo] [varchar](1) NULL,
	[AplicaPTUPP] [bit] NULL,
	[IngFluctuacion] [varchar](1) NULL,
	[SaldosContrarios] [varchar](1) NULL,
	[InteresesDevengados] [varchar](1) NULL,
	[Mes13] [bit] NULL,
	[ActivosEnajenados] [varchar](1) NULL,
	[InventarioAcum] [varchar](1) NULL,
	[PerdidasInventario] [bit] NULL,
	[PerdidasAmortizar] [bit] NULL,
	[DolarAme] [varchar](5) NULL,
	[ParidadPrimerDia] [bit] NULL,
	[NumEmpleados] [int] NULL,
	[CedulaReservas] [bit] NULL,
	[CedulaAntClientes] [bit] NULL,
	[CedulaPasNoDed] [bit] NULL,
	[CVfiscal] [bit] NULL,
	[InvFinalCosto] [varchar](1) NULL,
	[MObraMaquilas] [varchar](1) NULL,
	[ComprasNalImporta] [bit] NULL,
	[PasivoyCapitalNegativo] [bit] NULL,
	 CONSTRAINT [PK_ParametrosISR] PRIMARY KEY CLUSTERED 
	(
		[idParametroISR] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	ALTER TABLE [dbo].[ParametrosISR]  WITH CHECK ADD  CONSTRAINT [FK_ParametrosISR_Empresa] FOREIGN KEY([Empresa])
	REFERENCES [dbo].[Empresa] ([Empresa])

	ALTER TABLE [dbo].[ParametrosISR] CHECK CONSTRAINT [FK_ParametrosISR_Empresa]

	CREATE UNIQUE NONCLUSTERED INDEX [IX_ParametrosISR] ON [dbo].[ParametrosISR]
	(
		[Empresa] ASC,
		[Ejercicio] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

END
GO

EXEC spALTER_TABLE 'ParametrosISR', 'RegOpcGpoSoc', 'BIT NOT NULL','0'
GO

/*Parametros de IVA*/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ParametrosIVA]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ParametrosIVA](
	[idParametroIva] [int] IDENTITY(1,1) NOT NULL,
	[Empresa] [varchar](5) NULL,
	[Ejercicio] [int] NULL,
	[DeclaracionTotalRetencion] [bit] NULL,
	[ImportacionContaBancos] [varchar](1) NULL,
	 CONSTRAINT [PK_ParametrosIVA] PRIMARY KEY CLUSTERED 
	(
		[idParametroIva] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]
	ALTER TABLE [dbo].[ParametrosIVA]  WITH CHECK ADD  CONSTRAINT [FK_ParametrosIVA_Empresa] FOREIGN KEY([Empresa])
	REFERENCES [dbo].[Empresa] ([Empresa])
	ALTER TABLE [dbo].[ParametrosIVA] CHECK CONSTRAINT [FK_ParametrosIVA_Empresa]
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ParametrosIVA] ON [dbo].[ParametrosIVA]
	(
		[Empresa] ASC,
		[Ejercicio] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO
/*Campos anexados a parametros de IVa para los que aplican prorrateo, 5, 5B*/
EXEC spAlter_Table 'ParametrosIVA','AplicaProporcion','bit not null default 0'
EXEC spAlter_Table 'ParametrosIVA','Proporcion5','bit not null default 0'
EXEC spAlter_Table 'ParametrosIVA','Proporcion5B','bit not null default 0'
EXEC spAlter_Table 'ParametrosIVA','DosPrimerosAnios','bit not null default 0'

/*Catalogo de enlaces, conexion a otros ERP y sistemas contables*/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Enlaces]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[Enlaces](
	[idContabilidad] [int] IDENTITY(1,1) NOT NULL,
	[marca] [varchar](30) NULL,
	[Estatus] [bit] NULL,
	 CONSTRAINT [PK_Enlaces] PRIMARY KEY CLUSTERED 
	(
		[idContabilidad] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	CREATE UNIQUE NONCLUSTERED INDEX [IX_Enlaces] ON [dbo].[Enlaces]
	(
		[marca] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

end
go

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MONEDAS]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[MONEDAS](
	[CYTREGIS] [int] NULL,
	[CYTCLAVE] [varchar](5) NULL,
	[CYTDESCRI] [varchar](30) NULL,
	[CYTCANTID] [int] NULL
) ON [PRIMARY]

end
go

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PartidasFinancierasAsig]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[PartidasFinancierasAsig](
	[cuenumero] [varchar](60) NULL,
	[parclave] [varchar](2) NULL,
	[parbasica] [varchar](1) NULL,
	[Empresa] [varchar](5) NULL
) ON [PRIMARY]
end
go

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].Recargosyfactores') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[Recargosyfactores](
	[Tipo] [int] NULL,
	[Anio] [int] NULL,
	[mes] [int] NULL,
	[Importe] [float] NULL,
	[Importe2] [float] NULL
	) ON [PRIMARY]
	CREATE NONCLUSTERED INDEX [IX_Recargosyfactores] ON [dbo].[Recargosyfactores]
	(
		[Tipo] ASC,
		[Anio] ASC,
		[mes] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

end
go

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].MonedasParidad') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[MonedasParidad](
		[Clave] [varchar](5) NULL,
		[Anio] [int] NULL,
		[Mes] [int] NULL,
		[Importe] [float] NULL
	) ON [PRIMARY]
	CREATE UNIQUE NONCLUSTERED INDEX [IX_MonedasParidad] ON [dbo].[MonedasParidad]
	(
		[Clave] ASC,
		[Anio] ASC,
		[Mes] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
end
go

EXEC spALTER_TABLE 'RubrosFiscales', 'PorcentajeDeduccion', 'float not NULL default 100.00'

/*SP para generacion de balanza desde SQL*/
--exec spMFABalanza 'PME',2012,4,3,'1110-0000-0000','1110-0001-0005','no'
if exists (select * from sysobjects where id = object_id('dbo.spMFABalanza') and type = 'P') drop procedure dbo.spMFABalanza
GO
CREATE PROCEDURE spMFABalanza(
	@Empresa varchar(5),
	@Ejercicio smallint,
	@Periodo smallint,
	@pNivel smallint,
	@dCuenta varchar(60) = NULL, 
	@aCuenta varchar(60) = NULL,
	@conMov varchar(2) = NULL)	
--	@dCuenta varchar(60)='', 
--	@aCuenta varchar(60)='',
--	@conMov varchar(2)='no')
--//WITH ENCRYPTION
AS BEGIN
DECLARE 
@CuentaContable VARCHAR(60),
@ccontrol		VARCHAR(60),
@Nivel			SMALLINT,
@Clase			VARCHAR(2),
@Descripcion	VARCHAR(300),
@Tipo			VARCHAR(2),
@SaldoInicial	FLOAT,
@Debe			FLOAT,
@Haber			FLOAT,
@SaldoFinal		FLOAT,
@Where			VARCHAR(500),
--@Where			VARCHAR(500) = '',
@CadSql			VARCHAR(MAX)

SET @Where = ''

IF @dCuenta IS NULL
	SET @dCuenta = ''
	
IF @aCuenta IS NULL
	SET @aCuenta = ''
	
IF @conMov IS NULL 
	SET @conMov = 'no'

CREATE TABLE #Balanza(Cuenta VARCHAR(60),ccontrol varchar(60),Nivel SMALLINT,Clase VARCHAR(2),Descripcion VARCHAR(300),Tipo VARCHAR(2),Inicio FLOAT,Cargo FLOAT,Abono FLOAT,Final FLOAT)
CREATE TABLE #Balanza1(Cuenta VARCHAR(60),ccontrol varchar(60),Nivel SMALLINT,Clase VARCHAR(2),Descripcion VARCHAR(300),Tipo VARCHAR(2),Inicio FLOAT,Cargo FLOAT,Abono FLOAT,Final FLOAT)

  INSERT INTO #Balanza(Cuenta,ccontrol,Nivel,Clase,Descripcion,Tipo,Inicio,Cargo,Abono,Final)
	SELECT DISTINCT cc.CuentaContable,isnull(cc.cuentacontrol,'') cuentacontrol, cc.Nivel,cc.Clase,cc.Descripcion,SUBSTRING(cc.Tipo,1,1) Tipo,
	CASE WHEN LOWER(cc.Clase) = 'c' THEN CAST(0 AS FLOAT) ELSE ROUND(ISNULL(t1.SaldoInicial,0),2) END SaldoInicial,
	CASE WHEN LOWER(cc.Clase) = 'c' THEN 0.00 ELSE ROUND(ISNULL(t2.Debe,0),2) END Debe,
	CASE WHEN LOWER(cc.Clase) = 'c' THEN 0.00 ELSE ROUND(ISNULL(t2.Haber,0),2) END Haber,
	CASE WHEN LOWER(cc.Clase) = 'c' THEN 0.00 ELSE ROUND(ISNULL((t1.saldoinicial + t2.Debe) - t2.Haber,0),2) END SaldoFinal	
	FROM cuentascontables cc
	LEFT JOIN(
		SELECT A0.CuentaContable,(ISNULL(A0.Inicial,0) + ISNULL(A1.Cargo,0) - ISNULL(A1.Abono,0)) SaldoInicial FROM(
			SELECT si.CuentaContable, SUM(ISNULL(si.SaldoInicial,0)) Inicial 
			FROM SaldosIni si
			Where Empresa = @Empresa and Anio = @Ejercicio
			GROUP BY si.CuentaContable
		) AS A0
		LEFT JOIN(
			SELECT mv.CuentaContable, SUM(ISNULL(mv.Cargo,0)) Cargo,SUM(ISNULL(mv.Abono,0)) Abono 
			FROM MovContables mv 
			WHERE mv.Empresa = @Empresa and mv.Anio = @Ejercicio and mv.Mes < @Periodo
			GROUP BY mv.CuentaContable
		)AS A1 ON A0.CuentaContable = A1.CuentaContable				
	)AS t1 ON cc.CuentaContable = t1.CuentaContable AND lower(cc.clase) = 'r'
	LEFT JOIN
	(
		SELECT cuentacontable,SUM(cargo) Debe, SUM(abono) Haber
		FROM MovContables 
		WHERE mes = @Periodo and empresa = @Empresa and anio = @Ejercicio
		GROUP BY CuentaContable
	)AS t2
	ON t1.CuentaContable = t2.CuentaContable

	DECLARE cr_balanza CURSOR LOCAL FOR
	SELECT DISTINCT CuentaContable,ISNULL(CuentaControl,''),Nivel,Clase,Descripcion,SUBSTRING(Tipo,1,1) Tipo,
	CAST(0 AS FLOAT) SaldoInicial,CAST(0 AS FLOAT) Debe,CAST(0 AS FLOAT) Haber,CAST(0 AS FLOAT) SaldoFinal
	FROM CuentasContables WHERE LOWER(Clase) = 'r'
		
	  OPEN cr_balanza
	  FETCH NEXT FROM cr_balanza INTO @CuentaContable,@ccontrol,@Nivel, @Clase, @Descripcion,@Tipo,@SaldoInicial,@Debe,@Haber,@SaldoFinal
	  WHILE @@FETCH_STATUS <> -1 AND @@ERROR = 0 
	  BEGIN
		IF @@FETCH_STATUS <> -2 
		BEGIN
		/*iniciar proceso de recursividad*/
			WITH BalCtas (Cuenta,ccontrol,Nivel,Clase,Descripcion,Tipo,Inicio,Cargo,Abono,Final)
			AS
			(
				SELECT cc.Cuenta,cc.ccontrol,cc.Nivel,cc.Clase,cc.Descripcion,cc.Tipo,cc.Inicio,cc.Cargo,cc.Abono,cc.Final
					FROM  #Balanza cc 
					WHERE cc.Cuenta = @CuentaContable --'1120-1101'
				UNION ALL
			--RECURSIVIDAD
				SELECT e.Cuenta, e.ccontrol, e.Nivel, e.Clase, e.Descripcion,e.Tipo,
					ROUND(ISNULL(e.Inicio,0) + ISNULL(m.Inicio,0),2) Inicio,
					ROUND(e.Cargo + m.Cargo,2) Cargo,
					ROUND(e.Abono + m.Abono,2) Abono, 
					ROUND(e.Final + m.Final,2) Final
					FROM #Balanza AS e 
					JOIN BalCtas AS m ON e.Cuenta = m.ccontrol
					
			)
			
			INSERT INTO #BALANZA1(Cuenta,ccontrol,Nivel,Clase,Descripcion,Tipo,Inicio,Cargo,Abono,Final)
				SELECT Cuenta,ccontrol,Nivel,Clase,Descripcion,Tipo,Inicio,Cargo,Abono,Final FROM BalCtas --WHERE LOWER(Clase)<>'r'			
		
		END
	  FETCH NEXT FROM cr_balanza INTO @CuentaContable, @ccontrol, @Nivel, @Clase, @Descripcion,@Tipo,@SaldoInicial,@Debe,@Haber,@SaldoFinal
	  END 
	  CLOSE cr_balanza
	  DEALLOCATE cr_balanza
	  
	  IF @dCuenta<>'' AND @aCuenta<>''
		SET @Where = 'AND Cuenta between '''+ @dCuenta + ''' AND ''' + @aCuenta + ''''
	  
	  IF lower(@conMov)='si'
		SET @Where = @Where + ' AND (Inicio<>0 OR Cargo<>0 OR Abono<>0)'
	  	  
	  SET @CadSql ='SELECT Cuenta cuenumero,ccontrol cuecontrol,Nivel cuenivel ,Descripcion cuedescri,Tipo cuetipo,'''' TipoDescri,sum(Inicio) Saldo,sum(Cargo) Debe, sum(Abono) Haber, sum(Final) Final 
			FROM #Balanza1 
			WHERE Nivel <= '+LTRIM(RTRIM(STR(@pNivel))) + ' '
			+ @Where +'
			GROUP BY Cuenta,ccontrol,Nivel,Descripcion,Tipo
			ORDER BY Cuenta'
			
	--print @CadSql
	EXEC(@CadSql)
	  
END
GO


/*SP para restauracion de BD SQL*/
if exists (select * from sysobjects where id = object_id('dbo.sp_RestoreBackUp') and type = 'P') drop procedure dbo.sp_RestoreBackUp
GO
CREATE PROCEDURE [dbo].[sp_RestoreBackUp](
	@pathBackUp	varchar(200)
)
--//WITH ENCRYPTION
  as begin
		declare @st varchar(200),
				@name varchar(50),
				@namelog varchar(50),
				@pathmdf varchar(200),
				@pathLdf varchar(200)
		create table #fileListTable 
		(
			LogicalName          nvarchar(128),
			PhysicalName         nvarchar(260),
			[Type]               char(1),
			FileGroupName        nvarchar(128),
			Size                 numeric(20,0),
			MaxSize              numeric(20,0),
			FileID               bigint,
			CreateLSN            numeric(25,0),
			DropLSN              numeric(25,0),
			UniqueID             uniqueidentifier,
			ReadOnlyLSN          numeric(25,0),
			ReadWriteLSN         numeric(25,0),
			BackupSizeInBytes    bigint,
			SourceBlockSize      int,
			FileGroupID          int,
			LogGroupGUID         uniqueidentifier,
			DifferentialBaseLSN  numeric(25,0),
			DifferentialBaseGUID uniqueidentifier,
			IsReadOnl            bit,
			IsPresent            bit,
			TDEThumbprint        varbinary(32)
		)

		begin try
			set @st='RESTORE FILELISTONLY  FROM DISK = '''+ @pathBackUp +''''
			insert into #fileListTable 
			exec(@st)
			select @name=LogicalName,@pathmdf=PhysicalName from #fileListTable where FileID=1
			select @namelog=LogicalName,@pathLdf=PhysicalName from #fileListTable where FileID=2

			drop table #fileListTable

			RESTORE DATABASE @name
			FROM disk = @pathBackUp
			WITH replace 
			,MOVE @name to @pathmdf
			,MOVE @namelog to @pathLdf

			return 1
		end try
		begin catch
			return 0
		end catch
end
go

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ActualizacionRecargo]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ActualizacionRecargo](
		[idActualizacionYRecargo] [int] IDENTITY(1,1) NOT NULL,
		[Empresa] [varchar](5) NULL,
		[Concepto] [varchar](250) NULL,
		[ImporteHistorico] [float] NULL,
		[Fecha] [datetime] NULL,
		[FechaPago] [datetime] NULL,
		[ParteActualizada] [float] NULL,
		[Recargos] [float] NULL,
		[Total] [float] NULL,
		[nFac] [float] NULL,
		[ListaFac] [varchar](100) NULL,
		[ListaRec] [varchar](100) NULL,
		[SumaRec] [float] NULL,
	 CONSTRAINT [PK_ActualizacionRecargo] PRIMARY KEY CLUSTERED 
	(
		[idActualizacionYRecargo] ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
end
go

EXEC spalter_column 'ActualizacionRecargo','ListaFac','VARCHAR(max) NULL'
GO
EXEC spalter_column 'ActualizacionRecargo','ListaRec','VARCHAR(max) NULL'
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DiasInhabiles]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[DiasInhabiles](
		[idInhabil] [int] IDENTITY(1,1) NOT NULL,
		[Fecha] [datetime] NULL,
		[Causa] [varchar](100) NULL,
	 CONSTRAINT [PK_DiasInhabiles] PRIMARY KEY CLUSTERED 
	(
		[idInhabil] ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
end

/**************************llenado de catalogos*************************/

IF NOT EXISTS(SELECT * FROM preguntas_inhibicion)
BEGIN
	SET IDENTITY_INSERT [dbo].[preguntas_inhibicion] ON
	INSERT [dbo].[preguntas_inhibicion] ([id], [Pregunta], [Explicacion], [Grupo]) VALUES (1, N'¿Tipo de sector al que pertenece?', N'La empresa del sector servicios es la que presta sus obligaciones a favor de otra, cualquiera que sea el acto que le de origen y el nombre o clasificación que a dicho acto le otorguen otras personas.
	es aquella empresa que tiene su base fija o establecimiento en el país donde presta sus servicios; constituye la base fija, cualquier lugar en el que se presten servicios de carácter científico, literario, artístico, educativo o pedagógico, entre otros, y las profesiones independientes.
	las empresas comerciales son las que de conformidad con las leyes federales tienen ese carácter comercial y no están comprendidas dentro de las empresas industriales, agrícolas, ganaderas, de pesca y las silvícolas.
	las industriales se dedican a la extracción, conservación o transformación de materias primas, acabado de productos y la elaboración de satisfactores; si es persona moral del sector industrial el sistema imprime el anexo c de la forma fiscal 2, si es controladora y del sector industrial ocupa el anexo iii de la forma fiscal 2-a  y si es persona física del sector industrial utiliza el anexo 4 bis.', 2)
	SET IDENTITY_INSERT [dbo].[preguntas_inhibicion] OFF
END
GO

IF NOT EXISTS(SELECT * FROM respuestas_inhibicion)
BEGIN
	SET IDENTITY_INSERT [dbo].[respuestas_inhibicion] ON
	SET IDENTITY_INSERT [dbo].[respuestas_inhibicion] OFF
END
GO

IF NOT EXISTS(SELECT * FROM CatRetenciones)
BEGIN
	SET IDENTITY_INSERT [dbo].[CatRetenciones] ON
	SET IDENTITY_INSERT [dbo].[CatRetenciones] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ElementoBasico)
BEGIN
	SET IDENTITY_INSERT [dbo].[ElementoBasico] ON
	SET IDENTITY_INSERT [dbo].[ElementoBasico] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ElementoBasicoSub)
BEGIN
GO

/*Inicia insercion de RubrosFiscales*/
	GO
	print 'Processed 100 total records'
	GO
/*BUG 3343 rubros de IEPS*/
	GO
/**/
	GO
	print 'Processed 200 total records'
	GO
/*Termina RubrosFiscales*/

/*Inicia Insercion de partidasFinancieras*/
	SET IDENTITY_INSERT [dbo].[PartidaFinanciera] ON
	GO
/*Termina insercion de partidasFinancieras*/


/*Insercion de REPORTES */
IF NOT EXISTS(SELECT * FROM Reportes)
BEGIN
GO

/*Inicia insercion de BasesDeCalculo*/
	SET IDENTITY_INSERT [dbo].[BasesDeCalculo] ON
	GO
	print 'Processed 100 total records'
	GO
	print 'Processed 200 total records'
	GO
	print 'Processed 300 total records'
	GO
	print 'Processed 400 total records'
	GO
/*Termina insercion de BasesdeCalculo*/


IF NOT EXISTS(SELECT * FROM BaseCalculoRubroFiscal)
BEGIN
GO

IF NOT EXISTS(SELECT * FROM ReporteBaseCalculo)
BEGIN
GO

IF NOT EXISTS(SELECT * FROM rubros_inhibidos)
BEGIN
	SET IDENTITY_INSERT [dbo].[rubros_inhibidos] ON
	SET IDENTITY_INSERT [dbo].[rubros_inhibidos] OFF
END
GO

/*Insercion de reportes por linea*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte = 2040)
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(2000,2030))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(2020,2001))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(2050,2051,2052,2053))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(2060,2061))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(2021,2031,2041,2011,2012,2013,2014))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(2070,2071))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(2080,2081))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(2090,2091))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

/*Insercion de lineas de reporte 60*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte = 60)
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

/*Insercion de lineas de reporte 170*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte = 170)
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

/*Insercion de lineas de reporte 172*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte = 172)
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

/*Insercion de lineas de reporte 173*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte =173)
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO	
/*Insercion de lineas de reporte 174*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte =174)
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO	
/*Insercion de lineas de reporte 174*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte = 175)
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO
/*Insercion de lineas de reporte 174*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(176,177))
BEGIN	
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(3000,3001))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(3010,3011))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ReportesPorLinea where Reporte in(3020,3021))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

/*Nuevas lineas de reporte 2040 - ieps por bebidas energetizantes*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where idRepLinea in(685,686,687,688,689,690))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM ReportesPorLinea where idRepLinea in(691,692))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

/*Agregar nuevas lineas de ISR para regimen opcional para grupos de sociedades*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where idRepLinea in(693,694,695,696,697,698,699,700,701))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO
/*Agregar las lineas de IVA al 11%*/
IF NOT EXISTS(SELECT * FROM ReportesPorLinea where idRepLinea in(702,703,704,705,706))
BEGIN
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] ON
	SET IDENTITY_INSERT [dbo].[ReportesPorLinea] OFF
END
GO

IF NOT EXISTS(SELECT * FROM Art_Clasificacion_Ieps)
BEGIN
	SET IDENTITY_INSERT [dbo].[Art_Clasificacion_Ieps] ON
	SET IDENTITY_INSERT [dbo].[Art_Clasificacion_Ieps] OFF
END
GO

IF NOT EXISTS(SELECT * FROM TiposDeclaracion)
BEGIN
GO

IF NOT EXISTS(SELECT * FROM Tipos_Mov)
BEGIN
GO

IF NOT EXISTS(SELECT * FROM Iepstasacuota)
BEGIN
GO

IF NOT EXISTS(SELECT * FROM Reporlinea_TiposMov)
BEGIN
	SET IDENTITY_INSERT [dbo].[Reporlinea_TiposMov] ON
	SET IDENTITY_INSERT [dbo].[Reporlinea_TiposMov] OFF
END
GO

IF NOT EXISTS(SELECT * FROM Reporlinea_Art_Clasifica)
BEGIN
	SET IDENTITY_INSERT [dbo].[Reporlinea_Art_Clasifica] ON
	SET IDENTITY_INSERT [dbo].[Reporlinea_Art_Clasifica] OFF
END
GO

/*Insercion de SubTipos de conceptos de IETU*/
IF NOT EXISTS(SELECT * FROM MovTipoMFASubTipoIetu)
BEGIN
	SET IDENTITY_INSERT [dbo].[Estados] OFF
END
GO

DELETE MensajesError
GO
/****** Object  Table [dbo].[MensajesError]    Script Date 12/13/2013 19.04.07 ******/
--IF NOT EXISTS(SELECT * FROM MensajesError)
--BEGIN
	SET IDENTITY_INSERT [dbo].[MensajesError] ON
	GO
--END
GO

IF NOT EXISTS(SELECT * FROM INPC)
BEGIN
	--SET IDENTITY_INSERT [dbo].[MensajesError] OFF
	/****** Object  Table [dbo].[INPC]    Script Date 12/13/2013 19.04.07 ******/
GO

/****** Object  Table [dbo].[Opciones]    Script Date 12/18/2013 17.08.01 ******/

IF NOT EXISTS(SELECT * FROM Opciones)
BEGIN
/****** Object  Table [dbo].[Opciones]    Script Date 01/06/2014 16.40.50 ******/
SET IDENTITY_INSERT [dbo].[Opciones] ON
SET IDENTITY_INSERT [dbo].[Opciones] OFF
END
GO
IF NOT EXISTS(SELECT * FROM Enlaces)
BEGIN
	SET IDENTITY_INSERT [dbo].[Enlaces] ON 
	SET IDENTITY_INSERT [dbo].[Enlaces] OFF
end
go

IF NOT EXISTS(SELECT * FROM MONEDAS)
BEGIN
go

IF NOT EXISTS(SELECT * FROM Recargosyfactores)
BEGIN
GO

IF NOT EXISTS(SELECT * FROM ActivosFTipos)
BEGIN
	SET IDENTITY_INSERT [dbo].[ActivosFTipos] ON
	SET IDENTITY_INSERT [dbo].[ActivosFTipos] OFF
END
GO

/****** Object  Table [dbo].[FactoresInvAcum]    Script Date 01/07/2014 15.41.09 ******/
IF NOT EXISTS(SELECT * FROM FactoresInvAcum)
BEGIN
	SET IDENTITY_INSERT [dbo].[FactoresInvAcum] ON
	SET IDENTITY_INSERT [dbo].[FactoresInvAcum] OFF
END
GO

/****** Object  Table [dbo].[MFAXprposec]    Script Date 01/11/2014 11.42.20 ******/
IF NOT EXISTS(SELECT * FROM MFAXprposec)
BEGIN
GO

--truncate table DiasInhabiles
IF NOT EXISTS(SELECT * FROM DiasInhabiles)
BEGIN
	SET IDENTITY_INSERT [dbo].[DiasInhabiles] ON
	SET IDENTITY_INSERT [dbo].[DiasInhabiles] OFF
END
GO

/************* Creacion y CHECK de constraint*****************/

/****** Object   Default [DF_ElementoBasico_Estatus]    Script Date  09/12/2012 03 04 57 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_ElementoBasico_Estatus]') AND parent_object_id = OBJECT_ID(N'[dbo].[ElementoBasico]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_ElementoBasico_Estatus]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[ElementoBasico] ADD  CONSTRAINT [DF_ElementoBasico_Estatus]  DEFAULT ((1)) FOR [Estatus]
END
End
GO
/****** Object   Default [DF_MovContables_cargo]    Script Date  09/12/2012 03 04 57 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_MovContables_cargo]') AND parent_object_id = OBJECT_ID(N'[dbo].[MovContables]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_MovContables_cargo]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[MovContables] ADD  CONSTRAINT [DF_MovContables_cargo]  DEFAULT ((0)) FOR [cargo]
END
End
GO
/****** Object   Default [DF_MovContables_abono]    Script Date  09/12/2012 03 04 57 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_MovContables_abono]') AND parent_object_id = OBJECT_ID(N'[dbo].[MovContables]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_MovContables_abono]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[MovContables] ADD  CONSTRAINT [DF_MovContables_abono]  DEFAULT ((0)) FOR [abono]
END
End
GO
/****** Object   Default [DF_RubrosFiscales_Estatus]    Script Date  09/12/2012 03 04 57 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_RubrosFiscales_Estatus]') AND parent_object_id = OBJECT_ID(N'[dbo].[RubrosFiscales]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_RubrosFiscales_Estatus]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[RubrosFiscales] ADD  CONSTRAINT [DF_RubrosFiscales_Estatus]  DEFAULT ((1)) FOR [Estatus]
END
End
GO
/****** Object   Default [DF_SaldosIni_saldoinicial]    Script Date  09/12/2012 03 04 57 ******/
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_SaldosIni_saldoinicial]') AND parent_object_id = OBJECT_ID(N'[dbo].[SaldosIni]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_SaldosIni_saldoinicial]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[SaldosIni] ADD  CONSTRAINT [DF_SaldosIni_saldoinicial]  DEFAULT ((0)) FOR [saldoinicial]
END
End
GO
/****** Object   ForeignKey [FK_BaseCalculoRubroFiscal_BasesDeCalculo]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_BaseCalculoRubroFiscal_BasesDeCalculo]') AND parent_object_id = OBJECT_ID(N'[dbo].[BaseCalculoRubroFiscal]'))
ALTER TABLE [dbo].[BaseCalculoRubroFiscal]  WITH CHECK ADD  CONSTRAINT [FK_BaseCalculoRubroFiscal_BasesDeCalculo] FOREIGN KEY([idBaseDeCalculo])
REFERENCES [dbo].[BasesDeCalculo] ([idBaseDeCalculo])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_BaseCalculoRubroFiscal_BasesDeCalculo]') AND parent_object_id = OBJECT_ID(N'[dbo].[BaseCalculoRubroFiscal]'))
ALTER TABLE [dbo].[BaseCalculoRubroFiscal] CHECK CONSTRAINT [FK_BaseCalculoRubroFiscal_BasesDeCalculo]
GO
/****** Object   ForeignKey [FK_BaseCalculoRubroFiscal_RubrosFiscales]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_BaseCalculoRubroFiscal_RubrosFiscales]') AND parent_object_id = OBJECT_ID(N'[dbo].[BaseCalculoRubroFiscal]'))
ALTER TABLE [dbo].[BaseCalculoRubroFiscal]  WITH CHECK ADD  CONSTRAINT [FK_BaseCalculoRubroFiscal_RubrosFiscales] FOREIGN KEY([Rubro])
REFERENCES [dbo].[RubrosFiscales] ([Rubro])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_BaseCalculoRubroFiscal_RubrosFiscales]') AND parent_object_id = OBJECT_ID(N'[dbo].[BaseCalculoRubroFiscal]'))
ALTER TABLE [dbo].[BaseCalculoRubroFiscal] CHECK CONSTRAINT [FK_BaseCalculoRubroFiscal_RubrosFiscales]
GO
/****** Object   ForeignKey [FK_CuentasRetenciones_CatRetenciones]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentasRetenciones_CatRetenciones]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentasRetenciones]'))
ALTER TABLE [dbo].[CuentasRetenciones]  WITH CHECK ADD  CONSTRAINT [FK_CuentasRetenciones_CatRetenciones] FOREIGN KEY([IdRetencion])
REFERENCES [dbo].[CatRetenciones] ([IdRetencion])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentasRetenciones_CatRetenciones]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentasRetenciones]'))
ALTER TABLE [dbo].[CuentasRetenciones] CHECK CONSTRAINT [FK_CuentasRetenciones_CatRetenciones]
GO
/****** Object   ForeignKey [FK_CuentasRetenciones_CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
/*Comentado la creacion del indice, para evitar la integridad referencial
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentasRetenciones_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentasRetenciones]'))
ALTER TABLE [dbo].[CuentasRetenciones]  WITH CHECK ADD  CONSTRAINT [FK_CuentasRetenciones_CuentasContables] FOREIGN KEY([CuentaContable])
REFERENCES [dbo].[CuentasContables] ([CuentaContable])
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentasRetenciones_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentasRetenciones]'))
ALTER TABLE [dbo].[CuentasRetenciones] CHECK CONSTRAINT [FK_CuentasRetenciones_CuentasContables]
*/
/****** Object   ForeignKey [FK_CuentaRubro_CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
/*Comentado la creacion del indice para evitar la integridad referencial
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentaRubro_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentaRubro]'))
ALTER TABLE [dbo].[CuentaRubro]  WITH CHECK ADD  CONSTRAINT [FK_CuentaRubro_CuentasContables] FOREIGN KEY([CuentaContable])
REFERENCES [dbo].[CuentasContables] ([CuentaContable])
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentaRubro_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentaRubro]'))
ALTER TABLE [dbo].[CuentaRubro] CHECK CONSTRAINT [FK_CuentaRubro_CuentasContables]
*/
/****** Object   ForeignKey [FK_CuentaRubro_RubrosFiscales]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentaRubro_RubrosFiscales]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentaRubro]'))
ALTER TABLE [dbo].[CuentaRubro]  WITH CHECK ADD  CONSTRAINT [FK_CuentaRubro_RubrosFiscales] FOREIGN KEY([Rubro])
REFERENCES [dbo].[RubrosFiscales] ([Rubro])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CuentaRubro_RubrosFiscales]') AND parent_object_id = OBJECT_ID(N'[dbo].[CuentaRubro]'))
ALTER TABLE [dbo].[CuentaRubro] CHECK CONSTRAINT [FK_CuentaRubro_RubrosFiscales]
GO
/****** Object   ForeignKey [FK_ElementoBasicoSub_ElementoBasico]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ElementoBasicoSub_ElementoBasico]') AND parent_object_id = OBJECT_ID(N'[dbo].[ElementoBasicoSub]'))
ALTER TABLE [dbo].[ElementoBasicoSub]  WITH CHECK ADD  CONSTRAINT [FK_ElementoBasicoSub_ElementoBasico] FOREIGN KEY([IdElementoBasico])
REFERENCES [dbo].[ElementoBasico] ([IdElementoBasico])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ElementoBasicoSub_ElementoBasico]') AND parent_object_id = OBJECT_ID(N'[dbo].[ElementoBasicoSub]'))
ALTER TABLE [dbo].[ElementoBasicoSub] CHECK CONSTRAINT [FK_ElementoBasicoSub_ElementoBasico]
GO
/****** Object   ForeignKey [FK_Empresa_inhibido]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Empresa_inhibido]') AND parent_object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]'))
ALTER TABLE [dbo].[empresa_respuesta]  WITH CHECK ADD  CONSTRAINT [FK_Empresa_inhibido] FOREIGN KEY([Empresa])
REFERENCES [dbo].[Empresa] ([Empresa])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Empresa_inhibido]') AND parent_object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]'))
ALTER TABLE [dbo].[empresa_respuesta] CHECK CONSTRAINT [FK_Empresa_inhibido]
GO
/****** Object   ForeignKey [FK_Pregunta_inhibido]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Pregunta_inhibido]') AND parent_object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]'))
ALTER TABLE [dbo].[empresa_respuesta]  WITH CHECK ADD  CONSTRAINT [FK_Pregunta_inhibido] FOREIGN KEY([Pregunta])
REFERENCES [dbo].[preguntas_inhibicion] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Pregunta_inhibido]') AND parent_object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]'))
ALTER TABLE [dbo].[empresa_respuesta] CHECK CONSTRAINT [FK_Pregunta_inhibido]
GO
/****** Object   ForeignKey [FK_Respuesta_inhibido]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Respuesta_inhibido]') AND parent_object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]'))
ALTER TABLE [dbo].[empresa_respuesta]  WITH CHECK ADD  CONSTRAINT [FK_Respuesta_inhibido] FOREIGN KEY([Respuesta])
REFERENCES [dbo].[respuestas_inhibicion] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Respuesta_inhibido]') AND parent_object_id = OBJECT_ID(N'[dbo].[empresa_respuesta]'))
ALTER TABLE [dbo].[empresa_respuesta] CHECK CONSTRAINT [FK_Respuesta_inhibido]
GO
/****** Object   ForeignKey [FK_MovContables_CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
/*Evitar la integridad referencial, permitir truncate
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MovContables_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[MovContables]'))
ALTER TABLE [dbo].[MovContables]  WITH CHECK ADD  CONSTRAINT [FK_MovContables_CuentasContables] FOREIGN KEY([CuentaContable])
REFERENCES [dbo].[CuentasContables] ([CuentaContable])
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MovContables_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[MovContables]'))
ALTER TABLE [dbo].[MovContables] CHECK CONSTRAINT [FK_MovContables_CuentasContables]
*/
/****** Object   ForeignKey [FK_ReporteBaseCalculo_BasesDeCalculo]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ReporteBaseCalculo_BasesDeCalculo]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReporteBaseCalculo]'))
ALTER TABLE [dbo].[ReporteBaseCalculo]  WITH CHECK ADD  CONSTRAINT [FK_ReporteBaseCalculo_BasesDeCalculo] FOREIGN KEY([idBaseDeCalculo])
REFERENCES [dbo].[BasesDeCalculo] ([idBaseDeCalculo])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ReporteBaseCalculo_BasesDeCalculo]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReporteBaseCalculo]'))
ALTER TABLE [dbo].[ReporteBaseCalculo] CHECK CONSTRAINT [FK_ReporteBaseCalculo_BasesDeCalculo]
GO
/****** Object   ForeignKey [FK_ReporteBaseCalculo_Reportes]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ReporteBaseCalculo_Reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReporteBaseCalculo]'))
ALTER TABLE [dbo].[ReporteBaseCalculo]  WITH CHECK ADD  CONSTRAINT [FK_ReporteBaseCalculo_Reportes] FOREIGN KEY([Reporte])
REFERENCES [dbo].[Reportes] ([Reporte])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ReporteBaseCalculo_Reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReporteBaseCalculo]'))
ALTER TABLE [dbo].[ReporteBaseCalculo] CHECK CONSTRAINT [FK_ReporteBaseCalculo_Reportes]
GO
/****** Object   ForeignKey [FK_RubrosFiscales_RubrosFiscales]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RubrosFiscales_RubrosFiscales]') AND parent_object_id = OBJECT_ID(N'[dbo].[RubrosFiscales]'))
ALTER TABLE [dbo].[RubrosFiscales]  WITH CHECK ADD  CONSTRAINT [FK_RubrosFiscales_RubrosFiscales] FOREIGN KEY([Rubro])
REFERENCES [dbo].[RubrosFiscales] ([Rubro])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RubrosFiscales_RubrosFiscales]') AND parent_object_id = OBJECT_ID(N'[dbo].[RubrosFiscales]'))
ALTER TABLE [dbo].[RubrosFiscales] CHECK CONSTRAINT [FK_RubrosFiscales_RubrosFiscales]
GO
/****** Object   ForeignKey [FK_PreguntasInh]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PreguntasInh]') AND parent_object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]'))
ALTER TABLE [dbo].[rubros_inhibidos]  WITH CHECK ADD  CONSTRAINT [FK_PreguntasInh] FOREIGN KEY([Pregunta])
REFERENCES [dbo].[preguntas_inhibicion] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PreguntasInh]') AND parent_object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]'))
ALTER TABLE [dbo].[rubros_inhibidos] CHECK CONSTRAINT [FK_PreguntasInh]
GO
/****** Object   ForeignKey [FK_RespuestasInh]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RespuestasInh]') AND parent_object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]'))
ALTER TABLE [dbo].[rubros_inhibidos]  WITH CHECK ADD  CONSTRAINT [FK_RespuestasInh] FOREIGN KEY([Respuesta])
REFERENCES [dbo].[respuestas_inhibicion] ([id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RespuestasInh]') AND parent_object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]'))
ALTER TABLE [dbo].[rubros_inhibidos] CHECK CONSTRAINT [FK_RespuestasInh]
GO
/****** Object   ForeignKey [FK_RubrosInh]    Script Date  09/12/2012 03 04 57 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RubrosInh]') AND parent_object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]'))
ALTER TABLE [dbo].[rubros_inhibidos]  WITH CHECK ADD  CONSTRAINT [FK_RubrosInh] FOREIGN KEY([RubroFiscal])
REFERENCES [dbo].[RubrosFiscales] ([Rubro])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RubrosInh]') AND parent_object_id = OBJECT_ID(N'[dbo].[rubros_inhibidos]'))
ALTER TABLE [dbo].[rubros_inhibidos] CHECK CONSTRAINT [FK_RubrosInh]
GO
/****** Object   ForeignKey [FK_SaldosIni_CuentasContables]    Script Date  09/12/2012 03 04 57 ******/
/*Evitar la integridad referencial, permitir truncate
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SaldosIni_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[SaldosIni]'))
ALTER TABLE [dbo].[SaldosIni]  WITH CHECK ADD  CONSTRAINT [FK_SaldosIni_CuentasContables] FOREIGN KEY([CuentaContable])
REFERENCES [dbo].[CuentasContables] ([CuentaContable])
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_SaldosIni_CuentasContables]') AND parent_object_id = OBJECT_ID(N'[dbo].[SaldosIni]'))
ALTER TABLE [dbo].[SaldosIni] CHECK CONSTRAINT [FK_SaldosIni_CuentasContables]
*/
/****** Object   ForeignKey [FK_PartidaFinanciera_ElementoBasico]    Script Date  09/12/2012 03 21 41 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PartidaFinanciera_ElementoBasico]') AND parent_object_id = OBJECT_ID(N'[dbo].[PartidaFinanciera]'))
ALTER TABLE [dbo].[PartidaFinanciera]  WITH CHECK ADD  CONSTRAINT [FK_PartidaFinanciera_ElementoBasico] FOREIGN KEY([IdElementoBasico])
REFERENCES [dbo].[ElementoBasico] ([IdElementoBasico])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PartidaFinanciera_ElementoBasico]') AND parent_object_id = OBJECT_ID(N'[dbo].[PartidaFinanciera]'))
ALTER TABLE [dbo].[PartidaFinanciera] CHECK CONSTRAINT [FK_PartidaFinanciera_ElementoBasico]
GO

/*****Foreign Key de IEPS *******/
/****** Object   ForeignKey [FK_DatosIeps_reportes]    Script Date  02/18/2013 06 30 38 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_DatosIeps_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[DatosIeps]'))
ALTER TABLE [dbo].[DatosIeps]  WITH CHECK ADD  CONSTRAINT [FK_DatosIeps_reportes] FOREIGN KEY([Num_Reporte])
REFERENCES [dbo].[Reportes] ([Reporte])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_DatosIeps_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[DatosIeps]'))
ALTER TABLE [dbo].[DatosIeps] CHECK CONSTRAINT [FK_DatosIeps_reportes]
GO
/****** Object   ForeignKey [FK_Iepstasacuota_reportes]    Script Date  02/18/2013 06 30 38 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Iepstasacuota_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[Iepstasacuota]'))
ALTER TABLE [dbo].[Iepstasacuota]  WITH CHECK ADD  CONSTRAINT [FK_Iepstasacuota_reportes] FOREIGN KEY([Reporte])
REFERENCES [dbo].[Reportes] ([Reporte])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Iepstasacuota_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[Iepstasacuota]'))
ALTER TABLE [dbo].[Iepstasacuota] CHECK CONSTRAINT [FK_Iepstasacuota_reportes]
GO
/****** Object   ForeignKey [FK_PagosFiscalReporte_linea]    Script Date  02/18/2013 06 30 38 ******/
/*
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PagosFiscalReporte_linea]') AND parent_object_id = OBJECT_ID(N'[dbo].[PagosFiscalReporte]'))
ALTER TABLE [dbo].[PagosFiscalReporte]  WITH CHECK ADD  CONSTRAINT [FK_PagosFiscalReporte_linea] FOREIGN KEY([IdRepLinea])
REFERENCES [dbo].[ReportesPorLinea] ([IdRepLinea])
*/

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PagosFiscalReporte_linea]') AND parent_object_id = OBJECT_ID(N'[dbo].[PagosFiscalReporte]'))
ALTER TABLE [dbo].[PagosFiscalReporte] CHECK CONSTRAINT [FK_PagosFiscalReporte_linea]
GO
/****** Object   ForeignKey [FK_PagosFiscalReporte_pagos]    Script Date  02/18/2013 06 30 38 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PagosFiscalReporte_pagos]') AND parent_object_id = OBJECT_ID(N'[dbo].[PagosFiscalReporte]'))
ALTER TABLE [dbo].[PagosFiscalReporte]  WITH CHECK ADD  CONSTRAINT [FK_PagosFiscalReporte_pagos] FOREIGN KEY([IdPago])
REFERENCES [dbo].[PagosFiscales] ([IdPago])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_PagosFiscalReporte_pagos]') AND parent_object_id = OBJECT_ID(N'[dbo].[PagosFiscalReporte]'))
ALTER TABLE [dbo].[PagosFiscalReporte] CHECK CONSTRAINT [FK_PagosFiscalReporte_pagos]
GO
/****** Object   ForeignKey [FK_reporlinea_artclasifica]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_reporlinea_artclasifica]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]'))
ALTER TABLE [dbo].[Reporlinea_Art_Clasifica]  WITH CHECK ADD  CONSTRAINT [FK_reporlinea_artclasifica] FOREIGN KEY([IdRepLinea])
REFERENCES [dbo].[ReportesPorLinea] ([IdRepLinea])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_reporlinea_artclasifica]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]'))
ALTER TABLE [dbo].[Reporlinea_Art_Clasifica] CHECK CONSTRAINT [FK_reporlinea_artclasifica]
GO
/****** Object   ForeignKey [FK_reporlinea_clasificacion]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_reporlinea_clasificacion]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]'))
ALTER TABLE [dbo].[Reporlinea_Art_Clasifica]  WITH CHECK ADD  CONSTRAINT [FK_reporlinea_clasificacion] FOREIGN KEY([idclasificacion])
REFERENCES [dbo].[Art_Clasificacion_Ieps] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_reporlinea_clasificacion]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_Art_Clasifica]'))
ALTER TABLE [dbo].[Reporlinea_Art_Clasifica] CHECK CONSTRAINT [FK_reporlinea_clasificacion]
GO
/****** Object   ForeignKey [FK_replinea_tiposmov]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_replinea_tiposmov]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]'))
ALTER TABLE [dbo].[Reporlinea_TiposMov]  WITH CHECK ADD  CONSTRAINT [FK_replinea_tiposmov] FOREIGN KEY([IdRepLinea])
REFERENCES [dbo].[ReportesPorLinea] ([IdRepLinea])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_replinea_tiposmov]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]'))
ALTER TABLE [dbo].[Reporlinea_TiposMov] CHECK CONSTRAINT [FK_replinea_tiposmov]
GO
/****** Object   ForeignKey [FK_Reporlinea_TiposMov]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Reporlinea_TiposMov]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]'))
ALTER TABLE [dbo].[Reporlinea_TiposMov]  WITH CHECK ADD  CONSTRAINT [FK_Reporlinea_TiposMov] FOREIGN KEY([Mov])
REFERENCES [dbo].[Tipos_Mov] ([Mov])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Reporlinea_TiposMov]') AND parent_object_id = OBJECT_ID(N'[dbo].[Reporlinea_TiposMov]'))
ALTER TABLE [dbo].[Reporlinea_TiposMov] CHECK CONSTRAINT [FK_Reporlinea_TiposMov]
GO
/****** Object   ForeignKey [FK_Reportesporlinea_reportes]    Script Date  02/18/2013 06 30 39 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Reportesporlinea_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReportesPorLinea]'))
ALTER TABLE [dbo].[ReportesPorLinea]  WITH CHECK ADD  CONSTRAINT [FK_Reportesporlinea_reportes] FOREIGN KEY([Reporte])
REFERENCES [dbo].[Reportes] ([Reporte])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Reportesporlinea_reportes]') AND parent_object_id = OBJECT_ID(N'[dbo].[ReportesPorLinea]'))
ALTER TABLE [dbo].[ReportesPorLinea] CHECK CONSTRAINT [FK_Reportesporlinea_reportes]
GO

/*Crear tablas en BD master*/
IF NOT EXISTS (SELECT * FROM master.dbo.sysobjects WHERE name = 'fis_Registro' and type='U')
BEGIN
		CREATE TABLE [master].[dbo].[fis_Registro](
			[idRegistro] [int] IDENTITY(1,1) NOT NULL,
			[Control] [varchar](100) NOT NULL,
			[Razon] [varchar](300) NULL,
			[Rfc] [varchar](25) NULL,
			[Giro] [varchar](200) NULL,
			[Empleados] [int] NULL,
			[Domicilio] [varchar](300) NULL,
			[Ciudad] [varchar](100) NULL,
			[Estado] [varchar](100) NULL,
			[Pais] [varchar](100) NULL,
			[Cp] [varchar](20) NULL,
			[Web] [varchar](300) NULL,
			[Area] [int] NULL,
			[Telefono] [varchar](100) NULL,
			[Extension] [varchar](50) NULL,
			[Fax] [varchar](100) NULL,
			[ExtFax] [varchar](50) NULL,
			[Cp_Titulo] [varchar](100) NULL,
			[Cp_Nombre] [varchar](200) NULL,
			[Cp_Ape] [varchar](200) NULL,
			[Cp_Puesto] [varchar](100) NULL,
			[Cp_tel1] [varchar](100) NULL,
			[Cp_ext1] [varchar](100) NULL,
			[Cp_tel2] [varchar](100) NULL,
			[Cp_ext2] [varchar](50) NULL,
			[Cp_correo] [varchar](200) NULL,
			[Ca_titulo] [varchar](100) NULL,
			[Ca_nombre] [varchar](200) NULL,
			[Ca_Ape] [varchar](200) NULL,
			[Ca_Puesto] [varchar](100) NULL,
			[Ca_tel1] [varchar](100) NULL,
			[Ca_ext1] [varchar](100) NULL,
			[Ca_tel2] [varchar](100) NULL,
			[Ca_ext2] [varchar](50) NULL,
			[Ca_correo] [varchar](200) NULL,
			 CONSTRAINT [PK_fis_Registro] PRIMARY KEY CLUSTERED 
			(
				[idRegistro] ASC
			)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
			) ON [PRIMARY]

			CREATE UNIQUE NONCLUSTERED INDEX [IX_Registro] ON [master].[dbo].[fis_Registro]
			(
				[Control] ASC
			)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO

ALTER TABLE master.dbo.fis_registro ALTER COLUMN Razon VARCHAR(300) NULL
ALTER TABLE master.dbo.fis_registro ALTER COLUMN Web VARCHAR(300) NULL
--ALTER TABLE master.dbo.fis_registro ALTER COLUMN Control VARCHAR(100) NOT NULL

--IF EXISTS(SELECT * FROM master.sys.indexes WHERE name = 'IX_Registro')
--BUG23968
IF EXISTS(SELECT * FROM master..sysindexes, master..sysobjects WHERE sysobjects.name = 'fis_registro' AND sysindexes.name = 'IX_Registro' AND sysobjects.id = sysindexes.id)
    DROP INDEX IX_Registro ON master.dbo.fis_registro  
GO
ALTER TABLE master.dbo.fis_registro ALTER COLUMN Control VARCHAR(100) NOT NULL


--SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[master].[dbo].[fis_Activate]') AND type in (N'U'))
IF NOT EXISTS (SELECT * FROM master.dbo.sysobjects WHERE name = 'fis_Activate' and type='U')
BEGIN
	CREATE TABLE [master].[dbo].[fis_Activate](
	[Control] [varchar](100) NOT NULL,
	[licencia] [varchar](1000) NULL,
	 CONSTRAINT [PK_fis_Activate] PRIMARY KEY CLUSTERED 
	(
		[Control] ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]

end
GO

ALTER TABLE master.dbo.fis_Activate ALTER COLUMN Control VARCHAR(100) NOT NULL

--drop table master.dbo.fis_registro
--drop table master.dbo.fis_activate

--select * from master.dbo.fis_Activate
--select * from master.dbo.fis_Registro

/*inicia stored activos*/
--select * from activosf where clave = '000000128281'
--Exec ActFDedActualizadaInversiones 'MX001',2014,7
/*** ActFDedActualizadaInversiones ***/
if exists (select * from sysobjects where id = object_id('dbo.ActFDedActualizadaInversiones') and type = 'P') drop procedure dbo.ActFDedActualizadaInversiones
GO
CREATE PROCEDURE ActFDedActualizadaInversiones
@Empresa varchar(5),
@Ejercicio as smallint,
@Periodo as smallint
WITH ENCRYPTION
AS BEGIN
DECLARE	@Porcentajededuccion as int,
					@MesesUso as int,
					@fecha_ope as varchar(10),
					@SQL as nvarchar(max);
SET @fecha_ope=cast(@Ejercicio as nvarchar(4))+REPLACE(STR(@Periodo,2),SPACE(1),'0')+'01';

SET @SQL=N'';

SET @SQL = 'SELECT aTipos.Descripcion as Tipo,Vista2.*,
				CASE WHEN ROUND(INPCNum/NULLIF(INPCDenom,0),4,1) < 1 THEN 1 ELSE  ROUND(INPCNum/NULLIF(INPCDenom,0),4,1) END  as ''Fact_Act'',
				CAST(Deduccion * CASE WHEN CAST(INPCNum/NULLIF(INPCDenom,0) AS decimal(18,4)) < 1 THEN 1 ELSE CAST(INPCNum/NULLIF(INPCDenom,0) AS decimal(18,4)) END AS Decimal(18,2)) as ''DedActDelEje''
 FROM (
SELECT	Vista1.*,
				CASE WHEN DepFiscalAct >= MOI THEN 0 ELSE CAST(dbo.fgetDeduccion(MOI,pDeduccion,mesesUso)  AS Decimal(18,2)) END AS ''Deduccion'',
				CAST(dbo.fgetINPC_Num('+CAST(@Ejercicio as varchar(4))+', ' + CAST(@Periodo AS nvarchar(2)) + ',mesesUso,FechaIniUso) AS Decimal(18,4))AS ''INPCNum'',
				CAST(dbo.fgetINPC_Denom(FechaAdqui)  AS Decimal(18,4)) as ''INPCDenom''
FROM 
(SELECT	Empresa,
				sucursal,
				TipoActivo,
				Clave,
				Descripcion as Concepto,
				CASE CAST(Estatus AS varchar(1)) WHEN ''1'' THEN ''Activo''
				WHEN ''0'' THEN ''Inactivo'' ELSE Estatus END as ''Estatus'',
				FechaAdqui,
				FechaIniUso,
				CASE WHEN MontoOrig >=MontoFisAuto and EsAuto=1 THEN 
				MontoFisAuto
				ELSE
				MontoOrig
				END AS ''MOI'',
				DepFiscal as ''pDeduccion'',				
				DepFiscalAct,
				CASE WHEN DATEPART(YEAR,FechaIniUso) = DATEPART(YEAR,CAST(''' + @fecha_ope + ''' as DATE)) AND DATEPART(MONTH,FechaIniUso) <= DATEPART(MONTH,CAST(''' + @fecha_ope + ''' as DATE)) THEN
				DATEDIFF(MONTH,FechaIniUso,CAST(''' + @fecha_ope + ''' as DATE)) + 1 
				WHEN DATEPART(YEAR,FechaIniUso) < DATEPART(YEAR,CAST(''' + @fecha_ope + ''' as DATE)) THEN
				DATEDIFF(MONTH,CAST(''01/01/' + CAST(@Ejercicio as nvarchar(4)) + ''' as DATE) ,CAST(''' + @fecha_ope + ''' as DATE)) + 1
				ELSE 0 END AS ''mesesUso''																
FROM dbo.ActivosF WHERE TipoActivo<>8 AND TipoActivo<>9 AND Empresa = '''+@Empresa+'''
) AS Vista1
) AS Vista2 INNER JOIN dbo.ActivosFTipos aTipos
ON Vista2.TipoActivo = aTipos.Tipo ORDER BY aTipos.Tipo,Clave'

--PRINT '@SQL ' + @SQL;
EXEC sp_executesql @SQL;

END
GO

--Exec ActFDedAcumuladaInversiones 'MX001',2014,7
/*SQL_CALCULO_DEDACUMULADA_INVERSIONES*/
if exists (select * from sysobjects where id = object_id('dbo.ActFDedAcumuladaInversiones') and type = 'P') drop procedure dbo.ActFDedAcumuladaInversiones
GO
CREATE PROCEDURE ActFDedAcumuladaInversiones
@Empresa varchar(5),
@Ejercicio as smallint,
@Periodo as smallint
WITH ENCRYPTION
AS BEGIN
DECLARE	@Porcentajededuccion as int,
					@MesesUso as int,
					@fecha_ope as varchar(10),
					@SQL as Nvarchar(max)
					
					
SET @fecha_ope=cast(@Ejercicio - 1 as nvarchar(4))+'1201';

SET @SQL=N'';

SET @SQL = 'SELECT aTipos.Descripcion as Tipo,Vista1.*,				
				CASE WHEN CAST(dbo.fgetDeduccion(MOI,pDeduccion,mesesUso)  AS Decimal(18,2)) >= MOI THEN MOI ELSE CAST(dbo.fgetDeduccion(MOI,pDeduccion,mesesUso)  AS Decimal(18,2)) END as ''DeduccionAcumulada''
FROM (
			SELECT	Empresa,
							sucursal,
							TipoActivo,
							Clave,
							Descripcion as Concepto,
							CASE Estatus WHEN ''1'' THEN ''Activo''
							WHEN ''0'' THEN ''Inactivo'' ELSE Estatus END AS ''Estatus'',
							FechaAdqui,
							FechaIniUso,
							CASE WHEN MontoOrig >=MontoFisAuto and EsAuto=1 THEN 
							MontoFisAuto
							ELSE
							MontoOrig
							END AS ''MOI'',												
							DepFiscal as ''pDeduccion'',							
							DATEDIFF(MONTH,FechaIniUso ,CAST(''' + @fecha_ope + ''' as DATE)) + 1 AS ''mesesUso''
			FROM	dbo.ActivosF WHERE TipoActivo<>8 AND TipoActivo<>9 AND Empresa = '''+@Empresa+'''
) AS Vista1
INNER JOIN dbo.ActivosFTipos aTipos
ON Vista1.TipoActivo = aTipos.Tipo ORDER BY aTipos.Tipo,Clave
'
--PRINT '@SQL ' + @SQL;
Exec sp_ExecuteSql @SQL;
END
GO

-- Exec ActFDedNormalInversiones 'MX001',2014,7,0,'A','',''
/*SQL_CALCULO_DEDNORMAL_INVERSIONES*/
if exists (select * from sysobjects where id = object_id('dbo.ActFDedNormalInversiones') and type = 'P') drop procedure dbo.ActFDedNormalInversiones
GO
CREATE PROCEDURE ActFDedNormalInversiones
	@Empresa varchar(5),
	@Ejercicio as smallint,
	@Periodo as smallint,
	@TipoAC smallint = 0,
	@EstatusAc varchar(1)='',
	@ClaveAc varchar(100)='',
	@ConSaldo varchar(2)='no',
	@IntCostoVta smallint = 0
WITH ENCRYPTION
AS BEGIN
DECLARE	@Porcentajededuccion as float,
					@MesesUso as smallint,
					@fecha_ope as varchar(10),
					@SQL as varchar(max),
					@SQL1 as varchar(max),
					@lcFiltro varchar(300),
					@lcFiltroSaldo varchar(100);
					--@lcFiltroCosto varchar(50);
SET @lcFiltro = ''
SET @lcFiltroSaldo = ''
IF ISNULL(@TipoAc,0)<>0
	SET @lcFiltro = @lcFiltro + ' AND ActivosF.TipoActivo ='+CAST(@TipoAc AS varchar(2))
	
IF ISNULL(@EstatusAC,'')<>''
	SET @lcFiltro = @lcFiltro + ' AND ActivosF.Estatus = '''+@EstatusAc+''''
	
IF ISNULL(@ClaveAc,'')<>''
	SET @lcFiltro = @lcFiltro + ' AND ActivosF.Clave ='''+@ClaveAc+''''
	
IF LOWER(ISNULL(@ConSaldo,'no'))='si'
	SET @lcFiltroSaldo = ' WHERE DeduccionFis<>0'

SET @fecha_ope=cast(@Ejercicio as varchar(4))+REPLACE(STR(@Periodo,2),SPACE(1),'0')+'01';

SET @SQL=N'';
SET @SQL1=N'';

SET @SQL='SELECT aTipos.Descripcion as Tipo,Vista2.*,CASE WHEN Vista2.FactorActualizacionA < 1 THEN 1 ELSE Vista2.FactorActualizacionA END FactorActualizacion,
				CAST(Vista2.DeduccionFis + Vista2.DeduccionAcumFis AS Decimal(18,2)) as DeduccionAcumEjercicio,
				(DeduccionFis * CASE WHEN FactorActualizacionA < 1 THEN 1 ELSE FactorActualizacionA END ) DedFiscalActualizadaEjer
 FROM (
SELECT	Vista1.*, 
				CASE 
					WHEN DeduccionAcumFis >= MOI THEN 0 
					WHEN DeduccionAcumFis + dbo.fgetDeduccion(MOI,DepFiscal,mesesUso) > MOI THEN (MOI - DeduccionacumFis)
					ELSE CAST(dbo.fgetDeduccion(MOI,DepFiscal,mesesUso)  AS Decimal(18,2)) END AS DeduccionFis,
				CASE 
					WHEN DeduccionAcumCont >= MontoOrig THEN 0 
					WHEN DeduccionAcumCont + dbo.fgetDeduccion(MontoOrig,DepFinanciera,mesesUso) > MontoOrig THEN (MontoOrig - DeduccionAcumCont)
					ELSE CAST(dbo.fgetDeduccion(MontoOrig,DepFinanciera,mesesUso)  AS Decimal(18,2)) END AS DeduccionCont,
				/*CAST(ROUND(dbo.fgetINPC_Num('+CAST(@Ejercicio as varchar(4))+', CASE WHEN Estatus in(''V'',''P'',''S'') THEN case when MONTH(FechaBaja)>1 then MONTH(FechaBaja)-1 else MONTH(FechaBaja) end ELSE case when Estatus=''A'' and ' + CAST(@Periodo AS nvarchar(2)) + ' <> mesesUso then mesesUso else ' + CAST(@Periodo AS nvarchar(2)) + ' end END,mesesUso),4,0) AS DECIMAL(18,4)) INPC_Numerador,*/
				CAST(ROUND(dbo.fgetINPC_Num('+CAST(@Ejercicio as varchar(4))+', ' + CAST(@Periodo AS nvarchar(2)) + ',mesesUso,FechaIniUso),4,0) AS DECIMAL(18,4)) INPC_Numerador,
				CAST(ROUND(dbo.fgetINPC_Denom(FechaAdqui),4,0) AS DECIMAL(18,4)) INPC_Denominador,
				/*CAST(ROUND(dbo.fgetINPC_Num('+CAST(@Ejercicio as varchar(4))+', CASE WHEN Estatus in(''V'',''P'',''S'') THEN case when MONTH(FechaBaja)>1 then MONTH(FechaBaja)-1 else MONTH(FechaBaja) end ELSE case when Estatus=''A'' and ' + CAST(@Periodo AS nvarchar(2)) + ' <> mesesUso then mesesUso else ' + CAST(@Periodo AS nvarchar(2)) + ' end END,mesesUso) / NULLIF(dbo.fgetINPC_Denom(FechaAdqui),0),4,0) AS DECIMAL(18,4)) FactorActualizacionA*/
				CAST(ROUND(dbo.fgetINPC_Num('+CAST(@Ejercicio as varchar(4))+', ' + CAST(@Periodo AS nvarchar(2)) + ' ,mesesUso,FechaIniUso) / NULLIF(dbo.fgetINPC_Denom(FechaAdqui),0),4,0) AS DECIMAL(18,4)) FactorActualizacionA
				
FROM' 
SET @SQL1= '(SELECT	Empresa,
				sucursal,
				TipoActivo,
				Clave,
				Descripcion as Concepto,
				NumFactura,
				Estatus,
				FechaAdqui,
				FechaIniUso,
				FechaBaja,
				CuentaContable,
				MontoOrig,
				CASE WHEN EsAuto=1 AND  MontoOrig >=MontoFisAuto THEN 
					MontoFisAuto
			    ELSE
					MontoOrig
				END AS MOI,				
				DepFiscal,
				isnull(DepFiscalAct,0) DeduccionAcumFis,
				DepFinanciera,
				isnull(DepFinanAct,0) DeduccionAcumCont,
				/*dbo.fnMFAMesesDeUso(FechaIniUso,FechaBaja,CAST('''+@fecha_ope+''' as DATETIME),Estatus) as mesesUso*/
				dbo.fnMFAMesesDeUso(Clave,'''+@Empresa+''',CAST('''+@fecha_ope+''' as DATETIME)) as mesesUso
FROM dbo.ActivosF WHERE TipoActivo<>8 AND TipoActivo<>9 AND ISNULL(ActivosF.AplicoDedInmed,0)=0 AND ISNULL(IntCosto,0)= '+rtrim(ltrim(str(@IntCostoVta)))+' AND Empresa = '''+@Empresa+''''+@lcFiltro + ' AND ' + CAST(@Ejercicio AS VARCHAR(4))+' = CASE WHEN Estatus IN(''V'',''P'',''S'') THEN YEAR(FechaBaja) ELSE '+CAST(@Ejercicio AS VARCHAR(4))+' END
) AS Vista1
) AS Vista2
INNER JOIN dbo.ActivosFTipos aTipos 
ON Vista2.TipoActivo = aTipos.Tipo '+@lcFiltroSaldo+' ORDER BY aTipos.Tipo,Clave '

--PRINT @SQL + @SQL1;
EXEC (@SQL + @SQL1);
END
GO

/*Para obtener la deduccion acumulada por tipo de activo*/
if exists (select * from sysobjects where id = object_id('dbo.spDeduccionNormalAcumXTipo') and type = 'P') drop procedure dbo.spDeduccionNormalAcumXTipo
GO
CREATE PROCEDURE spDeduccionNormalAcumXTipo
	@Empresa varchar(5),
	@Ejercicio as smallint,
	@Periodo as smallint,
	@TipoAC smallint = 0,
	@EstatusAc varchar(1)='',
	@ClaveAc varchar(100)='',
	@ConSaldo varchar(2)='no'
WITH ENCRYPTION
AS BEGIN
	CREATE TABLE #ActivosFDedNormal(
		Tipo		varchar(100),
		Empresa		varchar(5),
		sucursal	varchar(10),
		TipoActivo	smallint,
		Clave		varchar(100),
		Concepto	varchar(200),
		NumFactura	varchar(50),
		Estatus		varchar(2),
		FechaAdqui	datetime,
		FechaIniUso	datetime,
		FechaBaja	datetime,
		CuentaContable varchar(100),
		MontoOrig	float,
		MOI			float,
		DepFiscal	float,
		DeduccionAcumFis	float,
		DepFinanciera	float,
		DeduccionAcumCont	float,
		MesesUso	smallint,
		DeduccionFis	float,
		DeduccionCont	float,
		Inpc_Numerador	float,
		Inpc_Denominador	float,
		FactorActualizacionA	float,
		FactorActualizacion	float,
		DeduccionAcumEjercicio	float,
		DedFiscalActualizadaEjer float
	)

	INSERT INTO #ActivosFDedNormal
		exec ActFDedNormalInversiones @Empresa,@Ejercicio,@Periodo,@TipoAc,@EstatusAc,@ClaveAc,@ConSaldo
		--exec ActFDedNormalInversiones 'MX001',2014,7,0,'','','si'

	SELECT TipoActivo,Tipo,ROUND(SUM(ISNULL(DedFiscalActualizadaEjer,0)),2) DFiscalAct,0.00 DeduccionInmed,
	ROUND(SUM(CASE WHEN YEAR(FechaAdqui)=@Ejercicio THEN ISNULL(MontoOrig,0) ELSE 0 END ),2) MontoOrig
	FROM #ActivosFDedNormal
	GROUP BY TipoActivo,Tipo
	ORDER BY TipoActivo
END
GO

--Exec ActFUtiloPerdEnajenaTerrenos 'MX001',2014,7
/*SQL_CALCULO_UTILIDAD_PERDIDA_ENAJTERRENOS*/
if exists (select * from sysobjects where id = object_id('dbo.ActFUtiloPerdEnajenaTerrenos') and type = 'P') drop procedure dbo.ActFUtiloPerdEnajenaTerrenos
GO
CREATE PROCEDURE ActFUtiloPerdEnajenaTerrenos
@Empresa varchar(5),
@Ejercicio as bigint,
@Periodo as int
WITH ENCRYPTION
AS BEGIN 
DECLARE		@fecha_ope as varchar(10),
						@SQL as nvarchar(max);
					 
SET @fecha_ope=cast(@Ejercicio as nvarchar(4))+REPLACE(STR(@Periodo,2),SPACE(1),'0')+'01';

SET @SQL=N'';

SET @SQL='SELECT Vista2.*, 
				Vista2.MOI_actualizado as MOI_actualizado2,
				CASE WHEN Precio_de_venta > MOI_actualizado THEN 
				CAST(Precio_de_venta - MOI_actualizado AS decimal(18,2)) ELSE 0 END AS GananciaEnajena,
				CASE WHEN Precio_de_venta < MOI_actualizado THEN 
				CAST(Precio_de_venta - MOI_actualizado AS decimal(18,2)) *-1 ELSE 0 END AS PerdidaEnajena
FROM (
SELECT	Vista1.*,
				CASE WHEN ROUND(INPC_numerador/NULLIF(INPC_denominador,0),4,1) < 1 THEN 1 
					ELSE ROUND(INPC_numerador/NULLIF(INPC_denominador,0),4,1) END as Factor_de_actualización,
				MOI * CAST(INPC_numerador/NULLIF(INPC_denominador,0) as Decimal(18,4)) as MOI_actualizado,
				Vista1.PrecioVenta as Precio_de_venta
FROM 
(
SELECT	aTipos.Descripcion as Tipo,
				Empresa,
				sucursal,
				TipoActivo,
				Estatus,
				Clave,
				ActivosF.Descripcion as Concepto,				
				FechaAdqui as Fecha_de_adquisición,
				--CONVERT(NVARCHAR, GETDATE() ,103) as Fecha_de_enajenación,
				Fechabaja as Fecha_de_enajenación,
				CASE WHEN EsAuto=1 and MontoOrig >=MontoFisAuto THEN 
				MontoFisAuto
				ELSE
				MontoOrig
				END AS MOI,
				CAST(dbo.fgetINPC_Num_UP (Fechabaja)  AS Decimal(18,4)) as INPC_numerador,
				CAST(dbo.fgetINPC_Denom(FechaAdqui)  AS Decimal(18,4)) as INPC_denominador,
				PrecioVenta																					
FROM dbo.ActivosF INNER JOIN dbo.ActivosFTipos aTipos ON ActivosF.TipoActivo = aTipos.Tipo
WHERE Estatus = ''V'' AND aTipos.Tipo = 8 AND TipoActivo<>9 and Empresa = '''+@Empresa+''' and YEAR(FechaBaja)='+CAST(@Ejercicio AS VARCHAR(4))+'  --tipo 8 = terrenos
--WHERE Clave=@Clave
) AS Vista1
) AS Vista2 ORDER BY Estatus'

EXEC Sp_ExecuteSql @SQL;

END
GO

-- Exec ActFUtiloPerdEnajenaActivos 'MX001',2014,7,2,'V','','000000108436'
/*SQL_CALCULO_UTILIDAD_PERDIDA_FISCAL_ENAJACTIVOS_FIJOS*/
if exists (select * from sysobjects where id = object_id('dbo.ActFUtiloPerdEnajenaActivos') and type = 'P') drop procedure dbo.ActFUtiloPerdEnajenaActivos
GO
CREATE PROCEDURE ActFUtiloPerdEnajenaActivos
	@Empresa varchar(5),
	@Ejer smallint,
	@Periodo smallint,
    @EjAntMV as smallint, -- <1 = Ejercicio Anterior 2=Momento de venta>
    @EstatusAct varchar(1), --<V=Venta, P=Perdido,S=Sin uso>
    @TipoAct smallint = NULL,
	@ClaveAC VARCHAR(100)=''
WITH ENCRYPTION
AS BEGIN
DECLARE @SQL AS Nvarchar(max),
@SQL1 AS Nvarchar(max),
@fecha_ope as varchar(10),@TipoActiv as varchar(100),@FiltroClave as VARCHAR(100);
SET @SQL=N'';
SET @SQL1=N'';
SET @TipoActiv = N''
IF ISNULL(@TipoAct,'')<>''
	SET @TipoActiv = ' AND ActivosF.TipoActivo = '+CAST(@TipoAct AS VARCHAR(2))

SET @FiltroClave = ''

IF ISNULL(@ClaveAC,'')<>''
	SET @FiltroClave = ' AND ActivosF.Clave = '''+ltrim(rtrim(isnull(@ClaveAC,'')))+''''

SET @fecha_ope=cast(@Ejer as nvarchar(4))+REPLACE(STR(@Periodo,2),SPACE(1),'0')+'01';

SET @SQL='SELECT 	Vista3.*,
      		(Vista3.SaldoPenDedFis * Vista3.FactorActualizacion) AS SaldoPendDedFisActualizado,
            CASE WHEN (Vista3.PrecioVenta > (Vista3.SaldoPenDedFis * Vista3.FactorActualizacion))
					THEN Vista3.PrecioVenta - (Vista3.SaldoPenDedFis * Vista3.FactorActualizacion)
             	ELSE 0 END AS GananciaFiscalEnajena,
            CASE WHEN (Vista3.PrecioVenta < (Vista3.SaldoPenDedFis * Vista3.FactorActualizacion))
				THEN (Vista3.PrecioVenta - (Vista3.SaldoPenDedFis * Vista3.FactorActualizacion))*-1
             	ELSE 0 END AS PerdidaFiscalEnajena,
             CASE WHEN (Vista3.PrecioVenta > Vista3.SaldoPenDepConta)
					THEN (Vista3.PrecioVenta - Vista3.SaldoPenDepConta)
             	ELSE 0 END AS GananciaContableEnajena,
            CASE WHEN (Vista3.PrecioVenta < Vista3.SaldoPenDepConta)
				THEN (Vista3.PrecioVenta - Vista3.SaldoPenDepConta) * -1
             	ELSE 0 END AS PerdidaContableEnajena
	FROM
    	(SELECT Vista2.*,
	            Vista2.MOI - Vista2.DedFisHistoricaInv as SaldoPenDedFis,
	            Vista2.MontoOrig -  Vista2.DedContHistoricaInv as SaldoPenDepConta,
	            CASE WHEN CAST(ROUND(INPC_numerador/NULLIF(INPC_denominador,0),4,1) AS DECIMAL(18,4)) < 1 THEN 1 
					ELSE CAST(ROUND(INPC_numerador/NULLIF(INPC_denominador,0),4,1) AS DECIMAL(18,4)) END as FactorActualizacion
        FROM'
SET @SQL1 ='        	(SELECT Vista1.*,
                    CASE
                        WHEN ' + cast(@EjAntMV as varchar(2)) + '= 1 THEN Vista1.DepFiscalAct
                        WHEN ' + cast(@EjAntMV as varchar(2)) + '= 2 THEN
                            CASE WHEN (Vista1.DepFiscalAct + dbo.fgetdeduccion(Vista1.MOI,Vista1.DepFiscal,Vista1.MesesUso)) > Vista1.MOI THEN Vista1.MOI ELSE (Vista1.DepFiscalAct + CAST(dbo.fgetdeduccion(Vista1.MOI,Vista1.DepFiscal,Vista1.MesesUso) AS DECIMAL(18,2))) END
					END AS DedFisHistoricaInv,
                    CASE
                        WHEN ' + cast(@EjAntMV as varchar(2)) + '= 1 THEN Vista1.DepFinanAct
                        WHEN ' + cast(@EjAntMV as varchar(2)) + '= 2 THEN
                            CASE WHEN (Vista1.DepFinanAct + dbo.fgetdeduccion(Vista1.MontoOrig,Vista1.DepFinanciera,Vista1.MesesUso)) > Vista1.MontoOrig THEN  Vista1.MontoOrig ELSE (Vista1.DepFinanAct + CAST(dbo.fgetdeduccion(Vista1.MontoOrig,Vista1.DepFinanciera,Vista1.MesesUso) AS DECIMAL(18,2))) END
                    END AS DedContHistoricaInv,
					/*CAST(ROUND(dbo.fgetINPC_Num('+CAST(@Ejer as varchar(4))+',case when MONTH(FechaEnajenacion)>1 then MONTH(FechaEnajenacion)-1 else MONTH(FechaEnajenacion) end ,mesesUso),4,1) AS DECIMAL(18,4)) INPC_Numerador,*/
					CAST(ROUND(dbo.fgetINPC_Num('+CAST(@Ejer as varchar(4))+','+CAST(@Periodo as varchar(2))+',mesesUso,FechaInicioUso),4,1) AS DECIMAL(18,4)) INPC_Numerador,
					CAST(ROUND(dbo.fgetINPC_Denom(FechaAdquicision),4,1) AS DECIMAL(18,4)) INPC_Denominador
            FROM (SELECT	aTipos.Descripcion as Tipo,
						Empresa,Sucursal,TipoActivo,Estatus,Clave,DepFiscal,DepFinanciera,EsRecuperacion,EsAuto,
                		ActivosF.Descripcion as Concepto,
                        FechaAdqui as FechaAdquicision,
                        FechaIniUso as FechaInicioUso,
                		FechaBaja as FechaEnajenacion,
                        CASE WHEN EsAuto=1 AND MontoOrig >= MontoFisAuto THEN MontoFisAuto ELSE MontoOrig END AS MOI,
                        isnull(PrecioVenta,0) PrecioVenta,MontoFisAuto,
						/*dbo.fnMFAMesesDeUso(FechaIniUso,FechaBaja,CAST('''+@fecha_ope+''' as DATETIME),Estatus) as mesesUso,*/
						dbo.fnMFAMesesDeUso(Clave,'''+@Empresa+''',CAST('''+@fecha_ope+''' as DATETIME)) as mesesUso,
                        ISNULL(DepFiscalAct,0) DepFiscalAct,ISNULL(DepFinanAct,0)DepFinanAct,MontoOrig
                        FROM dbo.ActivosF INNER JOIN dbo.ActivosFTipos aTipos ON ActivosF.TipoActivo= aTipos.Tipo
                        WHERE TipoActivo<>8 AND TipoActivo<>9 AND ISNULL(ActivosF.AplicoDedInmed,0)=0 AND ActivosF.Empresa = '''+@Empresa+''' AND ActivosF.Estatus in('''+ @EstatusAct +''') ' + @TipoActiv +' AND YEAR(FechaBaja)='+CAST(@Ejer AS VARCHAR(4))+' AND MONTH(FechaBaja)<='+CAST(@Periodo AS VARCHAR(2))+ @FiltroClave +'
                )AS Vista1
     		)AS Vista2
		)AS Vista3 ORDER BY TipoActivo,Clave'

--print @SQL + @SQL1
EXEC (@SQL+@SQL1)
END
GO

/*SP para agrupacion de enajenados por tipo de activo fijo*/
--Exec spUoPEnajenaActivosAcumxTipo 'MX001',2014,7,2,'V','','000000108436'
if exists (select * from sysobjects where id = object_id('dbo.spUoPEnajenaActivosAcumxTipo') and type = 'P') drop procedure dbo.spUoPEnajenaActivosAcumxTipo
GO
CREATE PROCEDURE spUoPEnajenaActivosAcumxTipo
	@Empresa varchar(5),
	@Ejer smallint,
	@Periodo smallint,
    @EjAntMV as smallint, -- <1 = Ejercicio Anterior 2=Momento de venta>
    @EstatusAct varchar(1), --<V=Venta, P=Perdido,S=Sin uso>
    @TipoAct smallint = NULL,
	@ClaveAC VARCHAR(100)=''
WITH ENCRYPTION
AS BEGIN
	CREATE TABLE #ActivosFEnajena(
		Tipo		varchar(100),
		Empresa		varchar(5),
		sucursal	varchar(10),
		TipoActivo	smallint,
		Estatus		varchar(2),
		Clave		varchar(100),
		DepFiscal	float,
		DepFinanciera float,
		esRecuperacion bit,
		EsAuto		bit,
		Concepto	varchar(200),
		FechaAdquicision	datetime,
		FechaInicioUso	datetime,
		FechaEnajenacion	datetime,
		Moi	float,
		PrecioVenta		float,
		MontoFisAuto	float,
		MesesUso	smallint,
		DepFiscalAct	float,
		DepFinanAct	float,
		MontoOrig	float,
		DedFisHistoricaInv	float,
		DedContHistoricaInv	float,
		Inpc_Numerador	float,
		Inpc_Denominador	float,
		SaldoPenDedFis	float,
		SaldoPenDepConta	float,
		FactorActualizacion	float,
		SaldoPendDedFisActualizado	float,
		GananciaFiscalEnajena float,
		PerdidaFiscalEnajena float,
		GananciaContableEnajena float,
		PerdidaContableEnajena float
	)

	INSERT INTO #ActivosFEnajena
		exec ActFUtiloPerdEnajenaActivos @Empresa,@Ejer,@Periodo,@EjAntMV,@EstatusAct,@TipoAct,@ClaveAC
		--Exec ActFUtiloPerdEnajenaActivos 'MX001',2014,7,2,'V','','000000108436'

	SELECT TipoActivo,Tipo,ROUND(SUM(ISNULL(MontoOrig,0)),2) MontoOrig,ROUND(SUM(ISNULL(SaldoPendDedFisActualizado,0)),2) SaldoPFActualizado,
	ROUND(SUM(ISNULL(GananciaFiscalEnajena,0)),2) GananciaFiscal,ROUND(SUM(ISNULL(PerdidaFiscalEnajena,0)),2) PerdidaFiscal,
	ROUND(SUM(ISNULL(GananciaContableEnajena,0)),2) GananciaContable,ROUND(SUM(ISNULL(PerdidaContableEnajena,0)),2) PerdidaContable
	FROM #ActivosFEnajena
	GROUP BY TipoActivo,Tipo
	ORDER BY TipoActivo
END
GO
/*Terminan stored activos*/

/*Inicia funciones activos*/
/*SQL_FUNCTION_GET_MONTO_REACUMULABLE*/
if exists (select * FROM sysobjects WHERE name = 'fgetMONTO_RECACUMULABLE') drop function dbo.fgetMONTO_RECACUMULABLE
GO
CREATE FUNCTION fgetMONTO_RECACUMULABLE(	@MontoRec as Float, 
													@CantReinv as Float,
													@CantRedimPas as Float,
													@FechaInversion as Datetime,
													@FechaObtRec as Datetime,
													@prorroga as bit)
RETURNS Float
AS
BEGIN
DECLARE	@Monto as Float,
					@_prorroga as int,
					@MesesDif as int
SET @Monto = 0;					

SET @_prorroga = CAST(@prorroga AS INT);
SET @MesesDif = DATEDIFF(MONTH, @FechaObtRec,@FechaInversion);

IF @MontoRec > (@CantReinv+@CantRedimPas) AND @MesesDif <12 AND @_prorroga=0
BEGIN 
	SET @Monto = @MontoRec - (@CantReinv+@CantRedimPas);
END

IF @MontoRec > (@CantReinv+@CantRedimPas) AND @MesesDif <24 AND @_prorroga=1
BEGIN 
	SET @Monto = @MontoRec - (@CantReinv+@CantRedimPas);
END

RETURN @Monto
END
GO

/*SQL_FUNCTION_GET_MONTO_INVEDIFERENTE*/
if exists (select * FROM sysobjects WHERE name = 'fgetMONTO_INVEDIFERENTE') drop function dbo.fgetMONTO_INVEDIFERENTE
GO
CREATE FUNCTION fgetMONTO_INVEDIFERENTE(@MontoRec as Float, 
												@CantReinv as Float,
												@CantRedimPas as Float,
												@FechaInversion as Datetime,
												@FechaObtRec as Datetime,
												@prorroga as bit)
RETURNS Float
AS
BEGIN
DECLARE	@Monto as Float,
					@_prorroga as int,
					@MesesDif as int
SET @Monto = 0;					

SET @_prorroga = CAST(@prorroga AS INT);
SET @MesesDif = DATEDIFF(MONTH, @FechaObtRec,@FechaInversion);

IF (@CantReinv+@CantRedimPas) > @MontoRec AND @MesesDif <12 AND @_prorroga=0
BEGIN 
	SET @Monto = @MontoRec - (@CantReinv+@CantRedimPas);
END

IF (@CantReinv+@CantRedimPas) > @MontoRec AND @MesesDif <24 AND @_prorroga=1
BEGIN 
	SET @Monto = @MontoRec - (@CantReinv+@CantRedimPas);
END

RETURN @Monto
END
GO

--/*SQL_FUNCTION_GET_MESES_DE_USO*/
--if exists (select * FROM sysobjects WHERE name = 'MesesDeUso') drop function dbo.MesesDeUso
--GO
--CREATE FUNCTION MesesDeUso(@fechaDeUso as Date, @fechaDeventa as Date)
--RETURNS int
--AS
--BEGIN
--	DECLARE @anioUso AS INT;
--    DECLARE @mesUso AS INT;
--    DECLARE @anioVenta AS INT;
--    DECLARE @mesVenta AS INT;
    
--	SET @anioUso = DATEPART(YEAR,@fechaDeUso);
--	SET @mesUso = DATEPART(MONTH,@fechaDeUso);
--	SET @anioVenta = DATEPART(YEAR,@fechaDeventa);
--	SET @mesVenta = DATEPART(MONTH,@fechaDeventa);
    
--	RETURN (@anioVenta - @anioUso) * 12 + (@mesVenta - @mesUso);    
--END
--GO

/*SQL_FUNCTION_GET_INPCNUM_PRORROGA*/
if exists (select * FROM sysobjects WHERE name = 'fgetINPCNUM_PRORROGA') drop function dbo.fgetINPCNUM_PRORROGA
GO
CREATE FUNCTION fgetINPCNUM_PRORROGA(@fechaInve as Datetime, @fechaObt as Datetime, @Prorroga as bit)
RETURNS Float
AS
BEGIN
DECLARE	@valINPC as Float,
					@mesesDif as int,
					@fechaINPC as Datetime,
					@mesINPC as int,
					@AnioINPC as smallInt,
					@_pro as int;
SET @_pro = 0;

SELECT  @mesesDif = DATEDIFF(MONTH, @fechaObt, @fechaInve);

SET @_pro= CAST(@Prorroga AS INT);

IF(@mesesDif >=12 AND @_pro=0 ) 
BEGIN
	SET @fechaINPC= DATEADD(MONTH,12,@fechaObt);
	SET @mesINPC= DATEPART(MONTH,@fechaINPC);
	SET @AnioINPC =DATEPART(YEAR,@fechaINPC);
	
	SELECT @valINPC= Importe 
	FROM dbo.INPC WHERE Mes=@mesINPC AND Anio=@AnioINPC
END

IF(@mesesDif >=24 AND @_pro=1)  
BEGIN
	SET @fechaINPC= DATEADD(MONTH,24,@fechaObt);
	SET @mesINPC= DATEPART(MONTH,@fechaINPC);
	SET @AnioINPC =DATEPART(YEAR,@fechaINPC);
	
	SELECT @valINPC= Importe 
	FROM dbo.INPC WHERE Mes=@mesINPC AND Anio=@AnioINPC
END

IF(@mesesDif <12)  
BEGIN
	SET @mesINPC= DATEPART(MONTH,@fechaInve);
	SET @AnioINPC =DATEPART(YEAR,@fechaInve);
	
	SELECT @valINPC= Importe 
	FROM dbo.INPC WHERE Mes=@mesINPC AND Anio=@AnioINPC
END

RETURN @valINPC
END
GO

/*SQL_FUNCTION_GET_INPC_UTIL_PERD_ENAJ*/
if exists (select * FROM sysobjects WHERE name = 'fgetINPC_Num_UP') drop function dbo.fgetINPC_Num_UP
GO
CREATE FUNCTION fgetINPC_Num_UP (@FechaEnaj as Datetime)
RETURNS Float
AS
BEGIN
DECLARE	@valINPC as Float,
					@Anio as Smallint,
					@PeriodoINPC as int
					
SET @Anio = DATEPART(YEAR,@FechaEnaj);
SET @PeriodoINPC = DATEPART(MONTH,@FechaEnaj);

SET @PeriodoINPC = @PeriodoINPC - 1;

SELECT @valINPC= Importe FROM dbo.INPC where Mes = @PeriodoINPC AND Anio = @Anio

RETURN @valINPC
END
GO

/*
declare @MonthNumber as smallint
set @MonthNumber = 12
Select DateName( month , DateAdd( month , @MonthNumber , -1 ) )
*/

/*SQL_FUNCTION_GET_INPC_NUM*/
if exists (select * FROM sysobjects WHERE name = 'fgetINPC_Num') drop function dbo.fgetINPC_Num
GO
--CREATE FUNCTION fgetINPC_Num (@Ejercicio as smallint,@Periodo as smallint,@mesesUso as smallint)
CREATE FUNCTION fgetINPC_Num (@Ejercicio as smallint,@Periodo as smallint,@mesesUso as smallint,@FechaIniUso as datetime)
RETURNS Float
WITH ENCRYPTION
AS BEGIN
DECLARE	@valINPC as Float,
					@residuo as int,
					@PeriodoINPC as int,
					@MesIniUso as smallint;
SET @residuo = 0;
SET @residuo = @mesesUso % 2;
SELECT @MesIniUso = CASE WHEN YEAR(@FechaIniUso) < @Ejercicio THEN 1 ELSE MONTH(@FechaIniUso) END
--se obtiene el año de aquisición
	IF(@residuo=0)
	BEGIN
			--SET @PeriodoINPC =  (@mesesUso / 2) + (@Periodo - @mesesUso)
			SET @PeriodoINPC =  (@MesIniUso - 1) + (@mesesUso / 2)
			SELECT @valINPC = Importe FROM dbo.INPC where Mes = @PeriodoINPC AND Anio = @Ejercicio
	END

	IF(@residuo>0)
	BEGIN
		IF(@Periodo = 1)
			BEGIN
				SELECT @valINPC = Importe FROM dbo.INPC where Mes = 1 AND Anio = @Ejercicio
			END
		ELSE
			BEGIN
			--SET @PeriodoINPC = (@mesesUso / 2) + (@Periodo - @mesesUso)
			SET @PeriodoINPC = (@MesIniUso - 1) + (@mesesUso / 2)
			IF @PeriodoINPC = 0
				SET @PeriodoINPC = 1
			SELECT @valINPC = Importe FROM dbo.INPC where Mes = @PeriodoINPC AND Anio = @Ejercicio
			END
	END
	
	IF @mesesUso = 0
		SELECT @valINPC = 0
		
RETURN ISNULL(@valINPC,0)
END
GO

/*SQL_FUNCTION_GET_INPC_DENOM*/
if exists (select * FROM sysobjects WHERE name = 'fgetINPC_Denom') drop function dbo.fgetINPC_Denom
GO
CREATE FUNCTION fgetINPC_Denom(@fechaAdq as Datetime)
RETURNS Float
AS
BEGIN
DECLARE	@valINPC as Float,
					@Periodo as int,
					@Anio as smallint;


SET @Periodo = DATEPART(MONTH,@fechaAdq);
SET @Anio = DATEPART(YEAR,@fechaAdq);

SELECT @valINPC= Importe from dbo.INPC where Mes= @periodo AND Anio=@Anio

RETURN @valINPC
END
GO

/*SQL_FUNCTION_GET_DEDUCCION*/
if exists (select * FROM sysobjects WHERE name = 'fgetDeduccion') drop function dbo.fgetDeduccion
GO
CREATE FUNCTION fgetDeduccion (@MOI as Float, @porcentaje as Float, @meses_uso as int)
RETURNS Float
WITH ENCRYPTION
AS BEGIN
DECLARE @Deduccion as Float
	SET @Deduccion =  ((CAST(@MOI AS FLOAT) * @porcentaje / CAST(100 AS FLOAT) )/12) * CAST(@meses_uso AS FLOAT)
	
RETURN @Deduccion
END
GO

/*
DECLARE @date DATETIME
SELECT @date = '2013-05-31 15:04:10.027'
SELECT dbo.fn_ultimo_dia_mes(@date)
select day(dbo.fn_ultimo_dia_mes(FechaBaja)),dbo.fn_ultimo_dia_mes(FechaBaja),* from activosf where clave = '000000060820'
*/
/*Obtener el ultimo dia del mes de una fecha dada*/
if exists (select * FROM sysobjects WHERE name = 'fn_UltimoDiaDelMes') drop function dbo.fn_UltimoDiaDelMes
GO
CREATE FUNCTION [dbo].[fn_UltimoDiaDelMes] 
(
    @Date DATETIME
)
RETURNS DATETIME
AS
BEGIN
    RETURN DATEADD(d, -1, DATEADD(m, DATEDIFF(m, 0, @Date) + 1, 0))
END
GO

--fechaInicioUso  fechaFin<fechaBaja,FechaOperacion>, estatus
-- select dbo.fnMFAMesesDeUso('01/02/2014','01/03/2014','01/04/2014','V')
/**************** fnMFAMesesDeUso ****************/
if exists (select * FROM sysobjects WHERE name = 'fnMFAMesesDeUso') drop function dbo.fnMFAMesesDeUso
GO
--CREATE FUNCTION fnMFAMesesDeUso (@FechaInicio datetime, @FechaBaja datetime, @FechaCalculo datetime, @Estatus varchar(1),@Moi float,@DedAcum float,@DepFiscal float)
CREATE FUNCTION fnMFAMesesDeUso (@Clave varchar(50),@Empresa varchar(5), @FechaCalculo datetime)
RETURNS int
--WITH ENCRYPTION
AS BEGIN

  DECLARE
  @Resultado					int,
  @FechaFin						datetime,
  @FechaInicioEjercicio			datetime,
  @FechaInicio					datetime,--inician los q estaban en parametros
  @FechaBaja					datetime,
  @Estatus						varchar(1),
  @Moi							float,
  --@DedAcum						float,
  @DepFiscal					float,
  @DepFiscalAct					float
  
  SELECT @FechaInicio = FechaIniUso,@FechaBaja = FechaBaja,@Estatus = Estatus,@Moi = CASE WHEN ISNULL(MontoFisAuto,0) > 0 THEN MontoFisAuto ELSE MontoOrig END,@DepFiscal = DepFiscal,@DepFiscalAct = DepFiscalAct
  FROM ActivosF
  WHERE Clave = @Clave AND Empresa = @Empresa
  --WHERE Clave = 'MOBYEQ-196' and empresa = '3302'
  --print @FechaInicio
  
	SELECT @FechaInicioEjercicio = CAST('01/01/'+LTRIM(STR(YEAR(@FechaCalculo))) as datetime)
	SELECT @Resultado = 0
	SELECT @FechaFin = CASE WHEN @Estatus IN('V','P','S') THEN @FechaBaja ELSE @FechaCalculo END

	IF DATEPART(YEAR,@FechaInicio) = DATEPART(YEAR,@FechaFin) AND DATEPART(MONTH,@FechaInicio) <= DATEPART(MONTH,@FechaFin)
	BEGIN
		SELECT @Resultado = DATEDIFF(MONTH,@FechaInicio,@FechaFin) 
							+ CASE WHEN @Estatus in('V','P','S') THEN case when DATEDIFF(MONTH,@FechaInicio,@FechaFin) = 0 then 1 
																	  else 0 end 
																 ELSE 1 END
	IF(@Resultado > 0 AND DATEPART(DAY,@FechaInicio) > 1)
		SET @Resultado = @Resultado - 1

	END
	ELSE IF DATEPART(YEAR,@FechaInicio) < DATEPART(YEAR,@FechaFin)
	BEGIN
		SELECT @Resultado = DATEDIFF(MONTH,@FechaInicioEjercicio,@FechaFin)
							+ CASE WHEN @Estatus in('V','P','S') THEN	case when DATEDIFF(MONTH,@FechaInicioEjercicio,@FechaFin) = 0 then 1 
																		else 0 end
																 ELSE 1 END		
	END
	ELSE
		--SELECT @Resultado = 0
		
	--si DedAcum ulada es mayor a MOI, significa q no hay q depreciar
	IF(@Resultado > 0 AND ISNULL(@DepFiscalAct,0) >= ISNULL(@Moi,0))
		SELECT @Resultado = 0
	
	--validar para tomar como meses de uso solo hasta cuando se terminó de depreciar.
	IF(@Resultado>0 and UPPER(@Estatus) = 'A')
	BEGIN
		IF(@DepFiscalAct + dbo.fgetDeduccion(@MOI,@DepFiscal,@Resultado) > @Moi)
		SELECT @Resultado = CASE WHEN ( CAST((@Moi - @DepFiscalAct ) as decimal(18,2)) % CAST(dbo.fgetDeduccion(@Moi,@DepFiscal,1) as decimal(18,2)) ) > 0 THEN CAST(( (@Moi - @DepFiscalAct) / dbo.fgetDeduccion(@Moi,@DepFiscal,1) ) AS INT) + 1 ELSE @Resultado END
					--SELECT @Resultado = 0
					--select CAST(dbo.fgetDeduccion(250374,10,1)  AS Decimal(18,2))
	END
	
  RETURN ISNULL(@Resultado, 0)  
END
GO

/*terminan funciones activos*/

/*Funciones de costo de vtas*/

--Drop table CostoCatAlmacen
if not exists (select * from sysobjects where id = object_id('dbo.CostoCatAlmacen') and type = 'U') 
CREATE TABLE CostoCatAlmacen(
	CatAlmacen smallint not null primary key,
	Descripcion varchar(100) null
)
GO

--3700|H001|HDF1|ALI|Alimentos|inventario_inicial|||||2014|01|01|CJA|23.000|5980.00|000000000606010003|AZUCAR BLANCA LOGO CAMINO REAL 5 G
--drop table Layout_CostoMovs
if not exists (select * from sysobjects where id = object_id('dbo.Layout_CostoMovs') and type = 'U') 
CREATE TABLE Layout_CostoMovs(
	--ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Empresa VARCHAR(5) NOT NULL,
	Sucursal VARCHAR(10) NOT NULL DEFAULT '',
	Centro VARCHAR(60) NULL,
	Cve_almacen VARCHAR(60) NULL,
	Descr_almacen VARCHAR(200) NULL,
	Tipo_movimiento  VARCHAR(20) NULL,
	es_importacion BIT NULL,
	es_relacionada BIT NULL,
	es_deducible BIT NULL,
	Num_documento VARCHAR(150) NULL,
	Ejercicio SMALLINT NULL,
	Periodo SMALLINT NULL,
	Dia SMALLINT NULL,
	Unidad VARCHAR(20) NULL,
	Cantidad FLOAT NULL,
	Importe FLOAT NULL,
	Material VARCHAR(50) NULL,
	Descr_material VARCHAR(200) NULL
)
GO
--drop INDEX  cveempresa on Layout_CostoMovs
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'Layout_CostoMovs' AND sysindexes.name = 'cveempresa ' AND sysobjects.id = sysindexes.id)
  CREATE INDEX cveempresa ON Layout_CostoMovs (empresa,sucursal,centro,cve_almacen,ejercicio,periodo)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'Layout_CostoMovs' AND sysindexes.name = 'fecha' AND sysobjects.id = sysindexes.id)
  CREATE INDEX fecha ON Layout_CostoMovs (empresa, ejercicio,periodo)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'Layout_CostoMovs' AND sysindexes.name = 'cvematerial' AND sysobjects.id = sysindexes.id)
  CREATE INDEX cvematerial ON Layout_CostoMovs (Tipo_movimiento,Material)
GO

--EXEC spALTER_TABLE 'Layout_CostoMovs', 'CatAlmacen', 'varchar(20) not null default '''''
EXEC spALTER_TABLE 'Layout_CostoMovs', 'CatAlmacen', 'smallint not null default 3'
EXEC spALTER_TABLE 'Layout_CostoMovs', 'Fecha', 'Datetime NULL'

EXEC spalter_column 'Layout_CostoMovs', 'Tipo_movimiento', 'varchar(50) NULL'
EXEC spalter_column 'Layout_CostoMovs', 'Material', 'varchar(100) NULL'
EXEC spalter_column 'Layout_CostoMovs', 'Centro', 'varchar(100) NULL'
EXEC spalter_column 'Layout_CostoMovs', 'cve_almacen', 'varchar(100) NULL'

--3700|H001|HDF1|ALI|Alimentos|inventario_inicial|||||2014|01|01|CJA|23.000|5980.00|000000000606010003|AZUCAR BLANCA LOGO CAMINO REAL 5 G
--drop table CostoMovs
if not exists (select * from sysobjects where id = object_id('dbo.CostoMovs') and type = 'U') 
CREATE TABLE CostoMovs(
	ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	LogID INT NULL,
	Empresa VARCHAR(5) NOT NULL,
	Sucursal VARCHAR(10) NOT NULL DEFAULT '',
	Centro VARCHAR(60) NULL,
	Cve_almacen VARCHAR(60) NULL,
	Descr_almacen VARCHAR(200) NULL,
	Tipo_movimiento  VARCHAR(20) NULL,
	es_importacion BIT NULL,
	es_relacionada BIT NULL,
	es_deducible BIT NULL,
	Num_documento VARCHAR(150) NULL,
	Ejercicio SMALLINT NULL,
	Periodo SMALLINT NULL,
	Dia SMALLINT NULL,
	Unidad VARCHAR(20) NULL,
	Cantidad FLOAT NULL,
	Importe FLOAT NULL,
	Material VARCHAR(50) NULL,
	Descr_material VARCHAR(200) NULL
)
GO
--drop INDEX  cveempresa on CostoMovs
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'CostoMovs' AND sysindexes.name = 'cveempresa ' AND sysobjects.id = sysindexes.id)
  CREATE INDEX cveempresa ON CostoMovs (empresa,sucursal,centro,cve_almacen,ejercicio,periodo)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'CostoMovs' AND sysindexes.name = 'fecha' AND sysobjects.id = sysindexes.id)
  CREATE INDEX fecha ON CostoMovs (empresa, ejercicio,periodo)
GO
if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'CostoMovs' AND sysindexes.name = 'cvematerial' AND sysobjects.id = sysindexes.id)
  CREATE INDEX cvematerial ON CostoMovs (Tipo_movimiento,Material)
GO

--EXEC spALTER_TABLE 'CostoMovs', 'CatAlmacen', 'varchar(20) not null default '''''
EXEC spALTER_TABLE 'CostoMovs', 'CatAlmacen', 'smallint not null default 3'


/*Almacena los RFC o Clave de prov para configurar su parte relacionada y/o no relacionada, todos los aqui registrados son relacionados*/
--select * from CostoConfPRelacionada
--drop table CostoConfPRelacionada
if not exists (select * from sysobjects where id = object_id('dbo.CostoConfPRelacionada') and type = 'U') 
CREATE TABLE CostoConfPRelacionada(
	Clave VARCHAR(50) NOT NULL PRIMARY KEY,
	Concepto VARCHAR(200) NULL,
	Empresa VARCHAR(5) NOT NULL,
	Ejercicio SMALLINT NULL,
	PeriodoIniPRel SMALLINT NOT NULL DEFAULT 1,
	PeriodoFinPRel SMALLINT NOT NULL DEFAULT 12
)
GO

if not exists (SELECT * FROM sysindexes, sysobjects WHERE sysobjects.name = 'CostoConfPRelacionada' AND sysindexes.name = 'cveunico ' AND sysobjects.id = sysindexes.id)
  CREATE UNIQUE INDEX cveunico ON CostoConfPRelacionada (Clave,empresa,ejercicio)
GO

--exec sp_layout_importar_costomovs 'DEMO','F:\Proyectos\Migracion\COSTO DE VENTAS\Sociedad_3700_20140101_20140731.txt'
--drop procedure sp_layout_importar_costomovs
/*********** sp_layout_movscosto_importar ***********/

if exists (select * from sysobjects where id = object_id('dbo.sp_layout_importar_txtcosto') and type = 'P') drop procedure dbo.sp_layout_importar_txtcosto
GO
CREATE PROCEDURE sp_layout_importar_txtcosto
		   @usuario						varchar(20),
		   @archivo						varchar(255)
WITH ENCRYPTION
AS BEGIN  
  DECLARE
    @cmd				varchar(8000),    
    @with				varchar(255)
  
  SELECT @usuario = UPPER(@usuario),
		 @archivo = NULLIF(RTRIM(@archivo), '')
  SELECT @with = 'CODEPAGE = ''RAW'', FIELDTERMINATOR = ''|'', FIRSTROW = 1'
  
  IF @archivo IS NOT NULL
  BEGIN
	  TRUNCATE TABLE Layout_CostoMovs
      SET @cmd = 'BULK INSERT Layout_CostoMovs FROM '''+@archivo+''' WITH ('+@with+')'
      EXEC(@cmd)
      
  END

RETURN
END
GO

--exec sp_layout_importar_costomovs 'MX001','DEMO'
/*********** sp_layout_importar_costomovs ***********/
if exists (select * from sysobjects where id = object_id('dbo.sp_layout_importar_costomovs') and type = 'P') drop procedure dbo.sp_layout_importar_costomovs
GO
CREATE PROCEDURE sp_layout_importar_costomovs
							@usuario	varchar(20),
							@pEmpresa varchar(5), --anex
							@pEjercicio smallint
							
WITH ENCRYPTION
AS BEGIN  
  DECLARE
    @log_id				int,
    @error				int,
    @error_mensaje		varchar(255),
    @conteo				int
  
  SELECT @usuario = UPPER(@usuario)
  SELECT @error			= NULL, 
		 @error_mensaje = NULL,
		 @conteo		= 0

  --BUG26056
  EXEC sp_layout_log_in @usuario, 'importar costo', 'importando', @pEmpresa, @log_id OUTPUT
   
  DELETE FROM CostoMovs where empresa = @pEmpresa and Ejercicio = @pEjercicio
    	
  INSERT INTO CostoMovs (
		 LogID,Empresa,Sucursal,Centro,Cve_almacen,Descr_almacen,Tipo_movimiento,
		es_importacion,es_relacionada,es_deducible,Num_documento,Ejercicio,
		Periodo,Dia,Unidad,Cantidad,Importe,Material,Descr_material,CatAlmacen)
  SELECT @log_id,
         Empresa,Sucursal,Centro,Cve_almacen,Descr_almacen,lower(Tipo_movimiento),
		ISNULL(es_importacion,0),ISNULL(es_relacionada,0),ISNULL(es_deducible,0),Num_documento,Ejercicio,
		Periodo,Dia,Unidad,Cantidad,Importe,Material,Descr_material,CatAlmacen
	FROM layout_CostoMovs
	WHERE empresa = @pEmpresa and Ejercicio = @pEjercicio --anex
  SELECT @conteo = @conteo + @@ROWCOUNT
  
  EXEC sp_layout_log_out @log_id, @conteo, @error, @error_mensaje
  RETURN
END
GO

EXEC spALTER_TABLE 'parametrosisr', 'MetodoCostoVtas', 'smallint not null default 1'
GO

EXEC spALTER_TABLE 'ParametrosGrals', 'Calculaish', 'bit not null default 0'
GO

/* Tablas ISH*/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ximpish]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ximpish](
	[identify] [int] IDENTITY(1,1) NOT NULL,
	[id] [varchar](50) NOT NULL,
	[empresa] [varchar](5) NOT NULL,
	[cheque] [varchar](100) NOT NULL,
	[mov] [varchar](200) NOT NULL,
	[nombre] [varchar](150) NOT NULL,
	[fecha] [datetime] NOT NULL,
	[ejercicio] [smallint] NULL,
	[periodo] [smallint] NULL,
	[importe] [float] NOT NULL,
	[tasa] [float] NOT NULL,
	[ish] [float] NOT NULL,
	[rfc] [varchar](15) NULL,
	[sucursal] [varchar](10) NOT NULL
 CONSTRAINT [PK_ximpish] PRIMARY KEY CLUSTERED 
(
	[identify] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[layout_ish]') AND type in (N'U'))
BEGIN
		CREATE TABLE [dbo].[layout_ish](
		    [id] [int] IDENTITY(1,1) NOT NULL,
		    [log_id] [INT] NOT NULL,
			[origen_tipo] [varchar](50) NULL,
			[origen_modulo] [varchar](50) NULL,
			[origen_id] [varchar](50) NULL,
			[empresa] [varchar](5) NULL,
			[emisor] [varchar](50) NULL,
			[tipo_documento] [varchar](50) NULL,
			[folio] [varchar](50) NULL,
			[ejercicio] [smallint] NULL,
			[periodo] [smallint] NULL,
			[dia] [smallint] NULL,
			[entidad_nombre] [varchar](150) NULL,
			[entidad_rfc] [varchar](15) NULL,
			[concepto] [varchar](200) NULL,
			[importe] [float] NULL,
			[ish] [float] NULL,
			[ish_tasa] [float] NULL,
			[importe_total] [float] NULL,
			[sucursal] [varchar](10) NOT NULL
		) ON [PRIMARY]
END 
GO

if exists (select * from sysobjects where id = object_id('dbo.sp_procesar_ish') and type = 'P') drop procedure dbo.sp_procesar_ish
GO
CREATE PROCEDURE sp_procesar_ish 
       @usuario varchar(20),
       @empresa   varchar(5),  
	   @ejercicio   smallint,  
       @periodo   smallint           
WITH ENCRYPTION  
AS BEGIN    
  DECLARE  
    @log_id    int,  
    @error    int,  
    @error_mensaje  varchar(255),  
    @conteo    int  

    
  SELECT @usuario = UPPER(@usuario)  
  SELECT @error   = NULL,   
   @error_mensaje = NULL,  
   @conteo  = 0  
  
  EXEC sp_layout_log_in @usuario, 'procesar ISH', 'procesar', @empresa, @log_id OUTPUT       
 
  DELETE a  
    FROM ximpish a  
    where a.empresa = @empresa and a.periodo = @periodo and a.ejercicio = @ejercicio 
       
  INSERT INTO ximpish (  
  id,empresa,cheque,mov,nombre,
  fecha,ejercicio,periodo,importe,
  tasa,ish,rfc,sucursal)  
  
  select folio, UPPER(empresa), folio,ISNULL(concepto,''),
  ISNULL(entidad_nombre,''),dbo.fn_fecha(ejercicio, periodo, dia),
  ejercicio,periodo,importe,ISNULL((ish_tasa/100.0),0),
  ISNULL(ish,0),entidad_rfc, sucursal
  from layout_ish
  SELECT @conteo = @conteo + @@ROWCOUNT  
    
  EXEC sp_layout_log_out @log_id, @conteo, @error, @error_mensaje  
  RETURN  
END 
GO
--EXEC spALTER_TABLE 'Tipos_Mov', 'Modulo', 'varchar(20) null'
--EXEC spALTER_TABLE 'Tipos_Mov', 'Modulo', 'varchar(20) null'

--- anexados
--1=Cuentas contables - metodo que ya existe, 2=Movimientos, 3=Saldo directo de la cuenta de costo
--EXEC spALTER_TABLE 'parametrosisr', 'MetodoCostoVtas', 'smallint not null default 1'

/*
inventario_inicial
compras
ajuste_compras
otros
estimaciones
devoluciones_almacen(devolución a almacen)
traspaso_almacen (traspaso entre almacen)
envios_almacen (envíos de almacen)
anticipo
aplicacion_anticipos
descuento
cargos_directos_costo
inventario_final
mercancia_transito
aplicacion_mercancia
*/

--exec spActualizaDedAcuManual '3110',2014,12,0,'','',''
/*Para obtener la deduccion acumulada por tipo de activo*/
if exists (select * from sysobjects where id = object_id('dbo.spActualizaDedAcuManual') and type = 'P') drop procedure dbo.spActualizaDedAcuManual
GO
CREATE PROCEDURE spActualizaDedAcuManual
	@Empresa varchar(5),
	@Ejercicio as smallint,
	@Periodo as smallint,
	@TipoAC smallint = 0,
	@EstatusAc varchar(1)='',
	@ClaveAc varchar(100)='',
	@ConSaldo varchar(2)='no'
WITH ENCRYPTION
AS BEGIN
	CREATE TABLE #ActivosFDedNormal(
		Tipo		varchar(100),
		Empresa		varchar(5),
		sucursal	varchar(10),
		TipoActivo	smallint,
		Clave		varchar(100),
		Concepto	varchar(200),
		NumFactura	varchar(50),
		Estatus		varchar(2),
		FechaAdqui	datetime,
		FechaIniUso	datetime,
		FechaBaja	datetime,
		CuentaContable varchar(100),
		MontoOrig	float,
		MOI			float,
		DepFiscal	float,
		DeduccionAcumFis	float,
		DepFinanciera	float,
		DeduccionAcumCont	float,
		MesesUso	smallint,
		DeduccionFis	float,
		DeduccionCont	float,
		Inpc_Numerador	float,
		Inpc_Denominador	float,
		FactorActualizacionA	float,
		FactorActualizacion	float,
		DeduccionAcumEjercicio	float,
		DedFiscalActualizadaEjer float
	)
--obtener los datos...
	INSERT INTO #ActivosFDedNormal
		exec ActFDedNormalInversiones @Empresa,@Ejercicio,@Periodo,@TipoAc,@EstatusAc,@ClaveAc,@ConSaldo
		--exec ActFDedNormalInversiones '3110',2014,12,0,'','',''

--hacer el update...
 UPDATE ActivosF SET 
	ActivosF.DepFiscalAct = CASE WHEN ISNULL(b.DeduccionAcumEjercicio,0) > 0 THEN b.DeduccionAcumEjercicio ELSE ActivosF.DepFiscalAct END,
	ActivosF.DepFinanAct = CASE WHEN ISNULL(b.DeduccionAcumCont,0) + ISNULL(b.DeduccionCont,0) > 0 THEN ISNULL(b.DeduccionAcumCont,0) + ISNULL(b.DeduccionCont,0) ELSE ActivosF.DepFinanAct END
	FROM ActivosF JOIN #ActivosFDedNormal b on ActivosF.Empresa = b.Empresa and ActivosF.Clave = b.Clave	
	--select * from ActivosF
END
GO
